/**
 * The Events Calendar Tribe Header V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.tribe-events {

	.tribe-events-header {
		align-items: center;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 calc(var(--tec-grid-gutter-page-small) * -1);
		padding: 0 var(--tec-grid-gutter-page-small) var(--tec-spacer-3);
		position: relative;

		.tribe-common--breakpoint-medium& {
			margin: 0;
			padding: 0;
		}
	}

	.tribe-events-header--has-event-search {

		.tribe-common--breakpoint-medium& {
			background-color: transparent;
			flex-direction: row;
		}

		.tribe-events-header__events-bar {

			.tribe-common--breakpoint-medium& {
				margin-left: 0;
				width: 100%;
			}
		}

		.tribe-events-header__top-bar {

			.tribe-common--breakpoint-medium& {
				width: 100%;
			}
		}
	}

	.tribe-events-header__messages {
		margin-bottom: var(--tec-spacer-3);
		width: 100%;

		&.tribe-events-header__messages--mobile {
			margin-top: 10px;
		}

		&:not(.tribe-events-header__messages--mobile) {
			display: none;
		}

		.tribe-common--breakpoint-medium& {
			margin-bottom: var(--tec-spacer-7);
			order: 1;

			&:not(.tribe-events-header__messages--mobile) {
				display: flex;
			}

			&.tribe-events-header__messages--mobile {
				display: none;
			}
		}
	}

	.tribe-events-header__events-bar {
		flex: none;

		.tribe-common--breakpoint-medium& {
			margin-bottom: var(--tec-spacer-7);
			margin-left: var(--tec-spacer-3);
		}
	}

	.tribe-events-header__top-bar {
		flex: auto;

		.tribe-common--breakpoint-medium& {
			margin-bottom: var(--tec-spacer-7);
		}
	}

	/* Print Styles */
	@media print {
		.tribe-events-c-top-bar__nav,
		&.tribe-common--breakpoint-medium .tribe-events-c-top-bar__nav {
			display: none !important;
		}

		.tribe-events-c-top-bar__today-button,
		&.tribe-common--breakpoint-medium .tribe-events-c-top-bar__today-button {
			display: none !important;
		}

		.tribe-events-c-top-bar__datepicker-button-icon-svg {
			display: none !important;
		}

		.tribe-events-c-events-bar {
			display: none !important;
		}

		.tribe-filter-bar {
			display: none !important;
		}

		.tribe-filter-bar--open ~ [class^="tribe-events-calendar"],
		.tribe-filter-bar--open ~ [class^="tribe-events-pro"] {
			width: 100% !important;
		}

		a[href^="http"]:after {
			content: none !important;
		}

		.tribe-events-calendar-month__day-date-link {
			text-decoration: none !important;
		}

		.tribe-events-calendar-month__calendar-event-title-link,
		.tribe-events-calendar-month__calendar-event-tooltip-title-link {
			text-decoration: none;
		}
	}
}
