/**
 * The Events Calendar Tribe Header V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.tribe-events {

	.tribe-events-header {
		align-items: center;
		background-color: var(--color-background);
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 var(--grid-gutter-small-half-negative);
		padding: 0 var(--grid-gutter-small-half) var(--spacer-3);
		position: relative;

		@media (--viewport-medium) {
			margin: 0;
			padding: 0;
		}
	}

	.tribe-events-header--has-event-search {
		@media (--viewport-medium) {
			background-color: transparent;
			flex-direction: row;
		}

		.tribe-events-header__events-bar {
			@media (--viewport-medium) {
				margin-left: 0;
				width: 100%;
			}
		}

		.tribe-events-header__top-bar {
			@media (--viewport-medium) {
				width: 100%;
			}
		}
	}

	.tribe-events-header__messages {
		margin-bottom: var(--spacer-3);
		width: 100%;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-7);
			order: 1;
		}
	}

	.tribe-events-header__events-bar {
		flex: none;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-7);
			margin-left: var(--spacer-3);
		}
	}

	.tribe-events-header__top-bar {
		flex: auto;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-7);
		}
	}
}
