/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.single-tribe_events-v2 {
	
	#tribe-events-pg-template {
		max-width: 1048px;
	}
	
	.tribe-events-single > .tribe_events {
		display: flex;
		flex-wrap: wrap;
		
		& > div {
			width: 100%;
		}
	}
	
	/* Back navigation block */
	.tribe-events-back {
		margin-bottom: var(--spacer-7);
	}
	
	/* Header metadata wrapper  */
	.tribe-events-schedule {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		margin: var(--spacer-1) 0 var(--spacer-4);
		padding: 0;
		
		@media (--viewport-medium) {
			align-items: baseline;
			flex-wrap: nowrap;
			margin: var(--spacer-4) 0 var(--spacer-7);
		}
	}
	
	/* Datetime block */
	.tribe-events-schedule h2 {
		margin-bottom: var(--spacer-1);
		margin-right: var(--spacer-1);
		order: 0;
		width: 100%;
		
		@media (--viewport-medium) {
			margin-bottom: 0;
			width: auto;
		}
	}
	
	/* Recurring info block */
	.tribe-events-schedule .recurringinfo {
		margin-right: var(--spacer-1);
		order: 2;
		padding: 0 var(--spacer-1);
		
		@media (--viewport-medium) {
			margin-left: var(--spacer-1);
			padding: var(--spacer-1) var(--spacer-3);
		}
		
		&:before {
			background: svg-inline(recurring-active) 0 / 12px no-repeat;
			content: '';
			height: 20px;
			left: 8px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			
			@media (--viewport-medium) {
				left: 16px;
			}
		}
		
		.tribe-events-divider {
			display: none;
		}
	
		.event-is-recurring {
			letter-spacing: -9999px; /* To hide the "Recurring Event" label on mobile */
			padding-left: var(--spacer-4);
			visibility: hidden;
			
			@media (--viewport-medium) {
				height: auto;
				letter-spacing: normal;
				visibility: visible;
			}
		}
		
		a {
			visibility: visible;
			letter-spacing: normal;
		}
	}
	
	/* Cost block */
	.tribe-events-schedule .tribe-events-cost {
		margin-right: var(--spacer-1);
		order: 1;
		
		@media (--viewport-medium) {
			margin: 0 var(--spacer-1);
		}
	}
	
	/* Details block */
	#tribe-events-content .tribe-events-event-meta {
		display: flex;
		flex-wrap: wrap;
		margin: var(--spacer-5) 0 var(--spacer-7);
		padding: 0;
		
		.tribe-events-meta-group {
			flex: 1 0 140px;
			margin-right: var(--spacer-5);
			padding: var(--spacer-5) 0;
			
			@media (--viewport-medium) {
				padding: var(--spacer-2) 0;
				width: 168px;
			}
		
			.tribe-events-single-section-title {
				margin-bottom: var(--spacer-1);
			}
		}
		
		dt, dd {
			margin-bottom: var(--spacer-0);
		}
		
		.tribe-events-venue-map {
			margin: 0 0 var(--spacer-5) 0;
			order: -1;
			padding: 0;
			width: 100%;
			
			@media (--viewport-medium) {
				margin-top: var(--spacer-7);
				order: 1;
				width: 211px;
			}
			
			&, & > div {
				@media (--viewport-medium) {
					height: 211px !important; /* TODO: look into an alternative way to restrain gmaps' size */
				}
			}
		}
		
		&.primary {
			@media (--viewport-medium) {
				flex: 0 0 auto;
				width: auto;
			}
		}
		
		&.secondary {
			padding-top: 0;
			
			@media (--viewport-medium) {
				flex: none;
				width: auto;
			}
			
			.tribe-events-meta-group {
				margin-right: 0;
				
				@media (--viewport-medium) {
					margin-right: var(--spacer-5);
				}
			}
		}
	}
}
