/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */
 
/* Hide a bunch of elements (from v1 styles) */
.single-featured-image-header,
#tribe-events-header,
.tribe-events-divider,
.recurring-info-tooltip,
.tribe-events-ajax-loading {
	display: none;
}

#tribe-events-pg-template {
	margin: 0 auto;
	max-width: 1048px;
	padding: var(--spacer-8) var(--spacer-4) var(--spacer-4);
}

.tribe-events-before-html,
.tribe-events-after-html {

	p {
		margin: 0 0 10px;
	}
}

/* Back navigation block */
.tribe-events-back {
	margin-bottom: var(--spacer-5);
	
	@media (--viewport-medium) {
		margin-bottom: var(--spacer-8);
	}
}

.tribe-events-single > .tribe_events {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	position: relative;
	
	& > *:not(.primary, .secondary, .tribe-events-related-events-title, .tribe-related-events) {
		order: 1;
		width: 100%;
	}
}

/* Event title */
.tribe-events-single-event-title { /* NOTE: this is best done by adding tribe-common-h1 to the html */
	margin: 0;
	padding: 0;
}

/* Header metadata wrapper  */
.tribe-events-schedule {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin: var(--spacer-1) 0 var(--spacer-4);
	
	@media (--viewport-medium) {
		align-items: baseline;
		flex-wrap: nowrap;
		margin: var(--spacer-4) 0 var(--spacer-7);
	}
}

/* Datetime block */
.tribe-events-schedule h2 {
	margin-bottom: var(--spacer-1);
	margin-right: var(--spacer-1);
	order: 0;
	width: 100%;
	
	@media (--viewport-medium) {
		margin-bottom: 0;
		width: auto;
	}
}

/* Recurring info block */
.tribe-events-schedule .recurringinfo,
.tribe-related-event-info .recurringinfo {
	margin-right: var(--spacer-1);
	order: 2;
	padding: 0 var(--spacer-1);
	position: relative;
	
	&:before {
		background: svg-inline(recurring-active) 0 / 12px no-repeat;
		content: '';
		height: 20px;
		left: 8px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
	}
	
	.tribe-events-divider {
		display: none;
	}
	
	.event-is-recurring {
		padding-left: var(--spacer-4);
		visibility: hidden;
	}
	
	a {
		visibility: visible;
	}
}

/* Recurring info block */
.tribe-events-schedule .recurringinfo {
	margin-right: var(--spacer-1);
	order: 2;
	padding: 0 var(--spacer-1);
	
	@media (--viewport-medium) {
		margin-left: var(--spacer-1);
		padding: var(--spacer-1) var(--spacer-3);
	}
	
	&:before {
		@media (--viewport-medium) {
			left: 16px;
		}
	}
	
	.event-is-recurring {
		@media (--viewport-medium) {
			visibility: visible;
		}
	}
}

/* Cost block */
.tribe-events-schedule .tribe-events-cost {
	margin-right: var(--spacer-1);
	order: 1;
	
	@media (--viewport-medium) {
		margin: 0 var(--spacer-1);
	}
}

/* Featured Image */
.tribe-events-event-image {
	margin-bottom: var(--spacer-3);
	
	img {
		display: block;
	}
	
	@media (--viewport-medium) {
		margin-bottom: var(--spacer-7);
	}
}
	
/* Description Block */
.tribe-events-content {
	
	h2 {
		margin-bottom: var(--spacer-1);
		
		@media (--viewport-medium) {
			margin-bottom: var(--spacer-2);
		}
	}
}

/* Cal export links block */
.tribe-events-cal-links {
	margin-bottom: var(--spacer-7);
	
	@media (--viewport-medium) {
		margin-bottom: var(--spacer-8);
	}
	
	.tribe-events-gcal {
		margin-right: var(--spacer-5);
		
		@media (--viewport-medium) {
			margin-right: var(--spacer-8);
		}
	}
	
	.tribe-events-gcal,
	.tribe-events-ical {
		padding-left: var(--spacer-7);
	}
}

/* Details block */
.tribe-events-event-meta {
	display: flex;
	flex-wrap: wrap;
	margin: var(--spacer-5) 0 var(--spacer-7);
	
	@media (--viewport-medium) {
		margin-bottom: var(--spacer-3);
	}
	
	dt, dd {
		margin: 0 0 var(--spacer-0) 0;
	}
	
	.tribe-events-address {
		margin: 0;
	}

	&.primary,
	&.secondary {
		order: 2;
		width: 100%;
		
		@media (--viewport-medium) {
			width: auto;
		}
	}
	
	&.primary {
		padding-top: var(--spacer-5);
		position: relative;
		
		@media (--viewport-medium) {
			padding-top: 0;
			position: static;
		}
	}
	
	&:not(.secondary):before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		
		@media (--viewport-medium) {
			top: auto;
		}
	}
}

/* Details column */
.tribe-events-meta-group {
	flex: 1 0 140px;
	margin-right: var(--spacer-5);
	
	@media (--viewport-medium) {
		padding: var(--spacer-7) 0 var(--spacer-3);
		width: 168px;
	}

	.tribe-events-single-section-title {
		margin-bottom: var(--spacer-1);
	}
}

/* Venue block */
.tribe-events-venue-map {
	margin: 0 0 var(--spacer-3) 0;
	order: -1;
	width: 100%;
	
	@media (--viewport-medium) {
		margin-top: var(--spacer-7);
		order: 1;
		width: 211px;
	}
	
	/* Make sure the gmap div has this specific height on desktop */
	& > div {
		@media (--viewport-medium) {
			max-height: 211px;
		}
	}
}

/* Related Events block */
.tribe-events-related-events-title,
.tribe-related-events {
	order: 2;
}

.tribe-events-related-events-title {
	margin-bottom: var(--spacer-5);
	padding-top: var(--spacer-7);
	width: 100%;
}

.tribe-events-single ul.tribe-related-events {
	display: flex;
	flex-direction: column;
	margin-bottom: 0;
	
	@media (--viewport-medium) {
		flex-direction: row;
		justify-content: space-between;
	}
	
	li {
		display: flex;
		flex: 1;
		flex-direction: column;
		margin-bottom: var(--spacer-7);
		padding: 0;
		width: auto;
		
		&:last-child {
			margin-right: 0;
		}
		
		.tribe-related-events-thumbnail {
			margin-bottom: var(--spacer-3);
			width: 100%;
			
			/* Display featured images in a specific aspect ratio */
			@media (--viewport-medium) {
				a {
					display: block;
					overflow: hidden;
					position: relative;
					padding-top: 75%; /* 4:3 aspect ratio */
				}
				
				img {
					height: 100%;
					object-fit: cover;
					position: absolute;
					top: 0;
				}
			}
		}
		
		.tribe-related-event-info {
			align-items: baseline;
			display: flex;
			flex-wrap: wrap;
			padding: 0;
			width: 100%;
			
			.tribe-event-date-start {
				margin: var(--spacer-0) 0;
			}
			
			.recurringinfo {
				margin: 0 0 0 var(--spacer-1);
			}
		}
		
		.tribe-related-events-title {
			margin-bottom: var(--spacer-1);
			width: 100%;
		}
	}
}

/* Footer Navigation */
#tribe-events-footer {
	padding: var(--spacer-4) 0;
	
	@media (--viewport-medium) {
		padding: var(--spacer-6) 0;
	}
}

.tribe-events-single .tribe-events-sub-nav {
	display: flex;
	justify-content: space-between;
	
	a {
		&:before,
		&:after {
			content: '';
			display: inline-block;
			height: 20px;
			vertical-align: middle;
			width: 11px;
		}
		
		span {
			display: none;
		}
	}
}

.tribe-events-nav-previous a:before {
	margin-top: -2px;
	width: 7px;
	
	@media (--viewport-medium) {
		margin-right: var(--spacer-1);
		width: 9px;
	}
}

.tribe-events-nav-next a:after {
	margin-top: -2px;
	width: 7px;
	
	@media (--viewport-medium) {
		margin-left: var(--spacer-1);
		width: 9px;
	}
}
