/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.single-tribe_events-v2 {
	
	/* Hide a bunch of elements (from v1 styles) */
	.single-featured-image-header,
	#tribe-events-header,
	.tribe-events-divider,
	.recurring-info-tooltip,
	.tribe-events-ajax-loading
	 {
		display: none;
	}
	
	#tribe-events-pg-template {
		margin: 0 auto;
		max-width: 1048px;
		padding: var(--spacer-8) var(--spacer-4) var(--spacer-4);
	}
	
	.tribe-events-before-html,
	.tribe-events-after-html {
		p {
			margin: 0 0 10px;
		}
	}
	
	/* Back navigation block */
	.tribe-events-back {
		margin-bottom: var(--spacer-7);
	}
	
	/* Event title */
	.tribe-events-single-event-title { /* NOTE: this is best done by adding tribe-common-h1 to the html */
		margin: 0;
		padding: 0;
	}
	
	/* Header metadata wrapper  */
	.tribe-events-schedule {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		margin: var(--spacer-1) 0 var(--spacer-4);
		
		@media (--viewport-medium) {
			align-items: baseline;
			flex-wrap: nowrap;
			margin: var(--spacer-4) 0 var(--spacer-7);
		}
	}
	
	/* Datetime block */
	.tribe-events-schedule h2 {
		margin-bottom: var(--spacer-1);
		margin-right: var(--spacer-1);
		order: 0;
		width: 100%;
		
		@media (--viewport-medium) {
			margin-bottom: 0;
			width: auto;
		}
	}
	
	/* Recurring info block */
	.tribe-events-schedule .recurringinfo {
		margin-right: var(--spacer-1);
		order: 2;
		padding: 0 var(--spacer-1);
		position: relative;
		
		@media (--viewport-medium) {
			margin-left: var(--spacer-1);
			padding: var(--spacer-1) var(--spacer-3);
		}
		
		&:before {
			background: svg-inline(recurring-active) 0 / 12px no-repeat;
			content: '';
			height: 20px;
			left: 8px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			
			@media (--viewport-medium) {
				left: 16px;
			}
		}
	
		.event-is-recurring {
			letter-spacing: -9999px; /* To hide the "Recurring Event" label on mobile */
			padding-left: var(--spacer-4);
			visibility: hidden;
			
			@media (--viewport-medium) {
				letter-spacing: normal;
				visibility: visible;
			}
		}
		
		a {
			visibility: visible;
			letter-spacing: normal;
		}
	}
	
	/* Cost block */
	.tribe-events-schedule .tribe-events-cost {
		margin-right: var(--spacer-1);
		order: 1;
		
		@media (--viewport-medium) {
			margin: 0 var(--spacer-1);
		}
	}
	
	/* Cal export links block */
	.tribe-events-cal-links {
		margin-bottom: var(--spacer-7);
		
		@media (--viewport-medium) {
			margin-bottom: var(--spacer-8);
		}
		
		.tribe-events-gcal {
			margin-right: var(--spacer-8);
		}
		
		.tribe-events-gcal,
		.tribe-events-ical {
			&,
			&:hover {
				padding-left: var(--spacer-7);
			}
		}
	}
}
