.editor-block-list__block[data-type^="tribe/"] {
	zoom: 1;

	a.tribe-editor__action-link {
		box-shadow: none;
	}
}

.tribe-editor__block {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 14px;

	p {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		font-size: 14px;
	}
}

// PHP view
.tribe-editor-events-link {
	.tribe-events-button {
		background-color: #21759b;
		background-image: none;
		border-radius: 3px;
		border: 0;
		box-shadow: none;
		cursor: pointer;
		display: inline-block;
		letter-spacing: 1px;
		line-height: normal;
		padding: 6px 9px;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		margin-right: 10px;

		.blocks-plain-text {
			color: #fff;
			background-color: transparent;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;

			&&::placeholder {
				color: #eee;
			}
		}
	}
}

.tribe-editor__event-details {
	background: #fafafa;
	border: 1px solid #eee;
	margin: 0;
	zoom: 1;

	.editor-plain-text {
		background-color: transparent;
	}

	.components-placeholder {
		background-color: transparent;
	}

	&::before,
	&::after {
		clear: both;
		content: '';
		display: table;
	}

	.tribe-editor__meta-group {
		box-sizing: border-box;
		display: inline-block;
		float: left;
		margin: 20px 0;
		padding: 0 4%;
		text-align: left;
		vertical-align: top;
		width: 50%;
		zoom: 1;

		&.column-1-3 {
			width: 34%;
		}
		&.column-2-3 {
			width: 66%;
		}
		&.column-full-width {
			width: 100%;
		}

		.tribe-editor__events-section__headline {
			font-size: 17px;
			font-weight: bold;
			padding: 0 0 10px;
			word-wrap: break-word;
			border: none;

			input {
				font-size: 17px;
				border: none;
				padding: 0;
			}
		}

		.tribe-editor__terms {
			display: block;

			.components-spinner {
				position: absolute;
				left: 50%;
				right: 50%;
				margin: 0;
			}
		}

		.tribe-editor__terms__list {
			list-style: none;

			li {
				display: inline;
			}
		}
	}

	.tribe-editor__terms__spinner {
		height: 20px;
		width: 100%;
		position: relative;
		margin: 5px 0;
		padding: 0 11px;
	}

	.blocks-plain-text {
		background-color: transparent;
	}

	.tribe-editor__meta-field {
		line-height: 1.4em;
	}

	.tribe-editor__event-cost {
		span {
			display: inline-block;
			vertical-align: top;
		}
	}

	.tribe-editor__event-cost__value {
		display: inline-block;
		width: 105px;
	}

	.tribe-editor__event-cost-currency {
		display: inline-block;
		width: 35px;
	}

	.blocks-plain-text {
		display: inline-block;
		vertical-align: top;
	}
}

// PHP
.tribe-events-address {
	font-style: normal;
}

.tribe-editor__organizer__dropdown {
	display: inline-block;
	font-size: 14px;
	margin-right: 15px;
}

.tribe-editor__meta-group {
	ul.tribe-editor__organizer__list {
		list-style: none;
		margin-bottom: 15px;

		li {
			position: relative;
		}
	}
}

.tribe-editor__organizer__form {
	.components-placeholder {
		background-color: transparent;
	}

	dl {
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;

		dt {
			flex: 0 0 25%;
			text-overflow: ellipsis;
		}

		dd {
			flex: 0 0 75%;
			margin-left: auto;
			text-align: left;
			text-overflow: ellipsis;

			input,
			textarea {
				width: 100%;
			}
		}
	}
}
