/* -----------------------------------------------------------------------------
 * Elementor Widgets: SVGs
 * ----------------------------------------------------------------------------- */

@svg-load elementor-event-calendar-link url(icons/event-calendar-link.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-categories url(icons/event-categories.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-cost url(icons/event-cost.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-datetime url(icons/event-datetime.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-export url(icons/event-export.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-footer url(icons/event-footer.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-status url(icons/event-status.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-image url(icons/event-image.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-navigation url(icons/event-navigation.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-organizer url(icons/event-organizer.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-tags url(icons/event-tags.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-tickets url(icons/event-tickets.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-title url(icons/event-title.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-venue url(icons/event-venue.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-website url(icons/event-website.svg) {

	path {
		fill: currentcolor;
	}
}

@svg-load elementor-event-rsvp url(icons/event-rsvp.svg) {

	path {
		fill: currentcolor;
	}
}
