.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Layout: Events Content Container
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-events-l-container {
		margin-bottom: var(--spacer-11);
		margin-top: var(--spacer-10);
		position: relative; /* making this relative so the loader can take its dimension */

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-13);
			margin-top: var(--spacer-12);
		}
	}
}
