.tribe-editor__venue__form {
	padding: 23px 20px;
	background-color: #F8F9F9;
	border: 1px solid #E0E5E9;
	border-top: none;

	h3 {
		font-size: 1.3125rem;
		margin-bottom: 14px;
		font-weight: bold;
		font-family: 'Helvetica', 'Arial', 'sans-serif';
	}

	dl {
		dt {
			flex: 0 0 35%;
		}

		dd {
			flex: 0 0 65%;
		}
	}
}

.tribe-editor__venue__fields {
	width: 58%;

	.row {
		display: flex;
		justify-content: space-between;
	}

	input[type="text"],
	input[type="tel"],
	input[type="url"],
	select {
		width: 100%;
		background-color: #FFF;
		border: 1px solid #E0E5E9;
		border-radius: 4px;
		margin-bottom: 10px;
		padding: 10px;
		font-size: 1rem;
		color: #86909B;
		font-family: 'Helvetica', 'Arial', 'sans-serif';

		&:focus {
			color: #545d66;
		}
	}

	input[type="text"],
	input[type="tel"],
	input[type="url"],
	select {
		&.small {
			width: 40.625%;
		}

		&.medium {
			width: 56.25%;
		}
	}
}

select.tribe-editor__venue__select {
	height: 40px;
	margin-bottom: 10px;
}
