.tribe-editor__venue__form {
	background-color: #f8f9f9;
	border: 1px solid #e0e5e9;
	border-top: none;
	padding: 23px 20px;

	h3 {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 1.3125rem;
		font-weight: 700;
		margin-bottom: 14px;
	}

	dl {

		dt {
			flex: 0 0 35%;
		}

		dd {
			flex: 0 0 65%;
		}
	}
}

.tribe-editor__venue__fields {
	width: 58%;

	.row {
		display: flex;
		justify-content: space-between;
	}

	input[type="text"],
	input[type="tel"],
	input[type="url"],
	select {
		background-color: #fff;
		border: 1px solid #e0e5e9;
		border-radius: 4px;
		color: #86909b;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 1rem;
		margin-bottom: 10px;
		padding: 10px;
		width: 100%;

		&:focus {
			color: #545d66;
		}
	}

	input[type="text"],
	input[type="tel"],
	input[type="url"],
	select {

		&.small {
			width: 40.625%;
		}

		&.medium {
			width: 56.25%;
		}
	}
}

select.tribe-editor__venue__select {
	height: 40px;
	margin-bottom: 10px;
}
