/* -----------------------------------------------------------------------------
 *
 * Datepicker
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.datepicker {
		background-color: var(--color-background);
		border: 1px solid var(--color-border-default);
		border-radius: var(--border-radius-default);
		box-shadow: var(--box-shadow-tooltip);
		margin-top: var(--spacer-1);
		padding: 0 var(--spacer-3) var(--spacer-3);

		@media (--viewport-medium) {
			margin-top: var(--spacer-3);
		}

		&:before,
		&:after {
			content: none;
		}

		.dow {
			color: var(--color-text-primary);
			font-size: var(--font-size-0);
			font-weight: var(--font-weight-regular);
			padding: 0 0 var(--spacer-2) 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			padding: var(--spacer-4) 0;

			&:hover,
			&:focus,
			&:active {
				background-color: var(--color-background);
			}
		}

		/* @todo: typography styles pending design feedback */
		.datepicker-switch {
			@mixin desktop-body-1;

			&:hover,
			&:focus {
				color: var(--color-accent-secondary-hover);
			}

			&:active {
				color: var(--color-accent-secondary-active);
			}
		}

		.prev,
		.next {

			.tribe-common-svgicon {
				display: block;
				height: 14px;
				width: 9px;
			}
		}

		.prev {

			&:hover,
			&:focus,
			&:active {

				.tribe-common-svgicon {
					background-image: svg-inline(caret-left-active);
				}
			}

			.tribe-common-svgicon {
				background-image: svg-inline(caret-left-secondary);
				margin-right: auto;
			}
		}

		.next {

			&:hover,
			&:focus,
			&:active {

				.tribe-common-svgicon {
					background-image: svg-inline(caret-right-active);
				}
			}

			.tribe-common-svgicon {
				background-image: svg-inline(caret-right-secondary);
				margin-left: auto;
			}
		}

		.datepicker-months,
		.datepicker-years {

			.datepicker-switch,
			.prev,
			.next {
				padding: var(--spacer-4) 0 var(--spacer-1);
			}
		}

		/* @todo: typography styles pending design feedback */
		.day {
			@mixin desktop-body-1;

			padding: 11px 15px;

			&.old {
				color: var(--color-text-disabled);
			}
		}

		.datepicker-months,
		.datepicker-years {

			th,
			td {
				padding: 0;
			}
		}

		/* @todo: typography styles pending design feedback */
		.month,
		.year {
			@mixin desktop-body-3;

			height: auto;
			margin: 0;
			padding: 15px 0;
			width: 25%;
		}

		.day,
		.month,
		.year {

			&:hover,
			&:focus,
			&.focused {
				background-color: var(--color-background-secondary);
				font-weight: var(--font-weight-bold);
			}

			&.active {
				color: var(--color-background);
				background-color: var(--color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-background);
					background-color: var(--color-accent-primary);
				}
			}
		}
	}
}
