/* -----------------------------------------------------------------------------
 *
 * Datepicker
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.datepicker {
		background-color: var(--color-background);
		border: 1px solid var(--color-border-default);
		border-radius: var(--border-radius-default);
		box-shadow: var(--box-shadow-tooltip);
		margin-top: var(--spacer-1);
		padding: 0 var(--spacer-3) var(--spacer-3);

		@media (--viewport-medium) {
			margin-top: var(--spacer-3);
		}

		&:before,
		&:after {
			content: none;
		}

		table {
			border: 0;
			border-collapse: collapse;
			margin: 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			padding: var(--spacer-4) 0;

			&:hover,
			&:focus,
			&:active {
				background-color: var(--color-background);
			}
		}

		.datepicker-switch {
			@mixin desktop-body-1;

			&:hover,
			&:focus {
				color: var(--color-accent-secondary-hover);
			}

			&:active {
				color: var(--color-accent-secondary-active);
			}
		}

		.prev,
		.next {

			.tribe-common-svgicon {
				display: block;
				height: 14px;
				width: 9px;
			}
		}

		.prev {

			&:hover,
			&:focus,
			&:active {

				.tribe-common-svgicon {
					background-image: svg-inline(caret-left-active);
				}
			}

			.tribe-common-svgicon {
				background-image: svg-inline(caret-left-secondary);
				margin-right: auto;
			}
		}

		.next {

			&:hover,
			&:focus,
			&:active {

				.tribe-common-svgicon {
					background-image: svg-inline(caret-right-active);
				}
			}

			.tribe-common-svgicon {
				background-image: svg-inline(caret-right-secondary);
				margin-left: auto;
			}
		}

		.datepicker-months,
		.datepicker-years {

			.datepicker-switch,
			.prev,
			.next {
				padding: var(--spacer-4) 0 var(--spacer-1);
			}
		}

		.dow {
			color: var(--color-text-primary);
			font-size: var(--font-size-0);
			font-weight: var(--font-weight-regular);
			padding: 0;
			width: var(--grid-width-1-of-7);
		}

		.day {
			@mixin desktop-body-1;

			padding: 11px 0;
			width: 48px;

			&.old {
				color: var(--color-text-disabled);
			}
		}

		.datepicker-months,
		.datepicker-years {

			th,
			td {
				padding: 0;
			}
		}

		.month,
		.year {
			@mixin desktop-body-3;

			height: auto;
			margin: 0;
			padding: 15px 0;
			width: 25%;
		}

		.day,
		.month,
		.year {

			&:hover,
			&:focus,
			&.focused {
				background: var(--color-background-secondary);
			}

			&.active {
				color: var(--color-background);
				background: var(--color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-background);
					background: var(--color-accent-primary);
				}
			}
		}
	}

	&.tribe-events-view--week .datepicker {

		tbody tr {

			&.active {
				position: relative;

				&:after {
					border: 1px solid var(--color-accent-primary);
					border-radius: var(--border-radius-default);
					content: '';
					display: block;
					height: 47px;
					pointer-events: none;
					position: absolute;
					transform: translateX(-100%);
					width: calc(100% - 32px);
				}
			}
		}

		.day {
			border-radius: 0;

			&:first-child {
				border-bottom-left-radius: var(--border-radius-default);
				border-top-left-radius: var(--border-radius-default);
			}

			&:last-child {
				border-bottom-right-radius: var(--border-radius-default);
				border-top-right-radius: var(--border-radius-default);
			}

			&.active {
				color: var(--color-text-primary);
				background: transparent;

				&:hover {
					background: transparent;
				}
			}

			&.disabled {
				color: var(--color-text-primary);
				cursor: pointer;

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-text-primary);
				}
			}

			&.old {
				color: var(--color-text-disabled);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-text-disabled);
				}
			}
		}

		.hovered,
		.focused {

			.day {
				background: var(--color-background-secondary);

				&:hover {
					background: var(--color-background-secondary);
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Divi
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-divi .entry-content & .datepicker,
	body.et-pb-preview.tribe-theme-divi #main-content .container & .datepicker {

		table {
			border: 0;
			margin: 0;
		}

		td {
			border-top: 0;
		}
	}

	.tribe-theme-divi #content-area & .datepicker {

		td,
		th,
		tr {
			padding: 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			padding: var(--spacer-4) 0;
		}

		.datepicker-months,
		.datepicker-years {

			.datepicker-switch,
			.prev,
			.next {
				padding: var(--spacer-4) 0 var(--spacer-1);
			}
		}

		.dow {
			padding: 0;
		}

		.day {
			padding: 11px 0;
		}
	}
}
