/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-events-bar {
		display: flex;

		@media (--viewport-medium) {
			border: 1px solid var(--color-border-default);
			align-items: center;
			flex-direction: row;
			margin-bottom: var(--spacer-8);
		}
	}

	.tribe-events-c-events-bar__views {
		display: flex;
		flex: none;
		justify-content: center;
	}

	.tribe-events-c-events-bar__views-tabs {
		width: 100%;
	}

	.tribe-events-c-events-bar__views-tabs-button,
	.tribe-events-c-events-bar__views-tabs-list {
		width: 100%;

		@media (--viewport-medium) {
			width: auto;
		}
	}

	.tribe-events-c-events-bar__search {
		display: none;

		@media (--viewport-medium) {
			display: flex;
			flex: auto;
		}
	}

	.tribe-events-c-events-bar__search-form {
		width: 100%;
	}

	.tribe-events-c-events-bar__filters {
		display: flex;
		flex: none;
		justify-content: flex-end;
		margin-right: -12px;

		@media (--viewport-medium) {
			border-right: 1px solid var(--color-border-default);
			margin: var(--spacer-2) 0;
		}
	}

	.tribe-events-c-events-bar__filters-button {
		@mixin hidden;

		@media (--viewport-medium) {
			@mixin desktop-body-2;

			display: block !important;
			margin: calc(var(--spacer-2) * -1) 0;
			padding: var(--spacer-4) var(--spacer-5) var(--spacer-4);
			visibility: visible;
		}

		&:hover,
		&:focus,
		&:active {
			@media (--viewport-medium) {
				&:before {
					background-image: svg-inline(filters-active);
				}
			}
		}

		&:before {
			@media (--viewport-medium) {
				background-image: svg-inline(filters);
				background-repeat: no-repeat;
				background-size: contain;
				background-size: 17px;
				height: 17px;
				width: 17px;
				content: '';
				margin-right: var(--spacer-1);
				display: inline-block;
				flex: none;
			}
		}
	}

	.tribe-events-c-events-bar__filters-button-wrapper--search {
		display: inline-block;

		@media (--viewport-medium) {
			display: none;
		}
	}

	body.tribe-theme-twentynineteen & {
		.tribe-events-c-events-bar__filters-button {
			&:hover,
			&:focus,
			&:active, {
				@media (--viewport-medium) {
					background-color: var(--color-background);
				}
			}
		}
	}
}
