/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-events-bar {
		display: flex;

		@media (--viewport-medium) {
			border: 1px solid var(--color-border-default);
			align-items: center;
			flex-direction: row;
			margin-bottom: var(--spacer-8);
		}
	}

	.tribe-events-c-events-bar__views {
		display: flex;
		flex: none;
		justify-content: center;
	}

	.tribe-events-c-events-bar__search-filter-container {
		background-color: var(--color-background);
		display: none;
		left: 0;
		margin: 0 var(--grid-gutter-small-half-negative);
		padding: var(--spacer-2) var(--grid-gutter-small-half);
		position: absolute;
		right: 0;
		top: 100%;
		z-index: var(--z-index-search);

		@media (--viewport-medium) {
			align-items: center;
			display: flex;
			flex: auto;
			margin: 0;
			padding: 0;
			position: static;
		}
	}

	.tribe-events-c-events-bar__tabs {
		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-c-events-bar__search {
		@media (--viewport-medium) {
			display: flex;
			flex: auto;
		}
	}

	.tribe-events-c-events-bar__search-form {
		width: 100%;
	}

	.tribe-events-c-events-bar__filters {
		display: flex;
		flex: none;
		justify-content: flex-end;
		margin-right: -12px;

		@media (--viewport-medium) {
			border-right: 1px solid var(--color-border-default);
			margin: var(--spacer-2) 0;
		}
	}

	.tribe-events-c-events-bar__filters-button {
		@mixin hidden;

		@media (--viewport-medium) {
			align-items: center;
			display: flex !important;
			margin: calc(var(--spacer-2) * -1) 0;
			padding: var(--spacer-4) var(--spacer-5) var(--spacer-4);
			visibility: visible;
		}

		&:hover,
		&:focus,
		&:active {
			@media (--viewport-medium) {

				&:before {
					background-image: svg-inline(filters-active);
				}
			}
		}

		&:active {
			@media (--viewport-medium) {
				font-weight: var(--font-weight-bold);
			}
		}

		&:before {
			@media (--viewport-medium) {
				background-image: svg-inline(filters);
				background-repeat: no-repeat;
				background-size: contain;
				background-size: 17px;
				content: '';
				display: inline-block;
				flex: none;
				height: 17px;
				margin-right: var(--spacer-1);
				width: 17px;
			}
		}
	}

	.tribe-events-c-events-bar__search-button {
		display: inline-block;
		margin-right: var(--spacer-1);
		padding: var(--spacer-0);
		position: relative;
		z-index: var(--z-index-events-bar-button);


		@media (--viewport-medium) {
			@mixin hidden;
		}

		&:hover,
		&:focus {
			border-bottom-color: var(--color-accent-primary);

			&:before {
				opacity: 1;
			}
		}

		&:before {
			background-color: var(--color-accent-primary);
			content: '';
			display: block;
			height: 2px;
			opacity: 0;
			position: absolute;
			top: 100%;
			transform: translateY(var(--spacer-0));
			transition: var(--transition-opacity);
			width: calc(100% - (2 * var(--spacer-0)));
		}
	}

	.tribe-events-c-events-bar__search-button-icon {
		background-image: svg-inline(search-active);
		display: block;
		height: 21px;
		width: 21px;
	}

	.tribe-events-c-events-bar__tabs {
		display: flex;
	}

	.tribe-events-c-events-bar__tab {
		align-items: center;
		border-radius: var(--border-radius-default);
		display: flex;
		flex: 1 1 50%;
		flex-direction: column;
		padding: var(--spacer-3) 0;

		&:hover,
		&:focus,
		&:active {
			background-color: var(--color-background-secondary);
			.tribe-events-c-events-bar__tab-text {
				font-weight: var(--font-weight-bold);
			}

		}
	}

	.tribe-events-c-events-bar__tab-icon {
		height: var(--spacer-3);
		margin-bottom: var(--spacer-0);
		width: var(--spacer-3);
	}

	.tribe-events-c-events-bar__tab--active {
		background-color: var(--color-background-secondary);
		.tribe-events-c-events-bar__tab-text {
			font-weight: var(--font-weight-bold);
		}
	}

	/* @todo: move this to global buttons */
	.tribe-theme-twentynineteen & {
		.tribe-events-c-events-bar__filters-button {
			&:hover,
			&:focus,
			&:active, {
				@media (--viewport-medium) {
					background-color: var(--color-background);
				}
			}
		}
	}
}
