/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-events-bar {
		background-color: var(--color-background);
		display: flex;

		@media (--viewport-medium) {
			border: 1px solid var(--color-border-secondary);
			flex-direction: row;
			margin-bottom: var(--spacer-7);
		}
	}

	.tribe-events-c-events-bar__views {
		display: flex;
		flex: none;
		justify-content: center;
	}

	.tribe-events-c-events-bar__search-filters-container {
		background-color: var(--color-background);
		display: none;
		left: 0;
		padding: var(--spacer-2) var(--grid-gutter-small-half);
		position: absolute;
		right: 0;
		top: calc(100% - var(--spacer-2));
		z-index: var(--z-index-dropdown);

		@media (--viewport-medium) {
			align-items: center;
			display: flex;
			flex: auto;
			padding: 0;
			position: static;
		}
	}

	.tribe-events-c-events-bar__search {
		@media (--viewport-medium) {
			display: flex;
			flex: auto;
		}
	}

	.tribe-events-c-events-bar__search-form {
		width: 100%;
	}

	.tribe-events-c-events-bar__filters {
		display: flex;
		flex: none;
		justify-content: flex-end;
		margin-right: -12px;

		@media (--viewport-medium) {
			border-right: 1px solid var(--color-border-secondary);
			margin: var(--spacer-2) 0;
		}
	}

	.tribe-events-c-events-bar__filters-button {
		@mixin hidden;

		@media (--viewport-medium) {
			align-items: center;
			display: flex !important;
			margin: calc(var(--spacer-2) * -1) 0;
			padding: var(--spacer-4) var(--spacer-5);
			visibility: visible;
		}

		&:hover,
		&:focus,
		&:active {
			@media (--viewport-medium) {

				&:before {
					background-image: svg-inline(filters-active);
				}
			}
		}

		&:before {
			@media (--viewport-medium) {
				background-image: svg-inline(filters);
				background-repeat: no-repeat;
				background-size: contain;
				background-size: 17px;
				content: '';
				display: inline-block;
				flex: none;
				height: 17px;
				margin-right: var(--spacer-1);
				width: 17px;
			}
		}
	}

	.tribe-events-c-events-bar__search-button {
		display: inline-block;
		margin-right: var(--spacer-1);
		padding: var(--spacer-0);
		position: relative;


		@media (--viewport-medium) {
			@mixin hidden;
		}

		&:hover,
		&:focus {

			.tribe-events-c-events-bar__search-button-icon {
				opacity: var(--opacity-icon-hover);
			}
		}

		&:active {

			.tribe-events-c-events-bar__search-button-icon {
				opacity: var(--opacity-icon-active);
			}
		}

		&:before {
			background-color: var(--color-accent-primary);
			content: '';
			display: none;
			height: 2px;
			pointer-events: none;
			position: absolute;
			top: 100%;
			transform: translateY(var(--spacer-0));
			width: calc(100% - (2 * var(--spacer-0)));
		}
	}

	.tribe-events-c-events-bar__search-button--active {

		&:before {
			display: block;
		}
	}

	.tribe-events-c-events-bar__search-button-icon {
		background-image: svg-inline(search-active);
		display: block;
		height: 21px;
		width: 21px;
	}

	.tribe-events-c-events-bar__search-button-icon--filter {
		background-image: svg-inline(search-filter);
		width: 31px;

		& + .tribe-events-c-events-bar__search-button-icon {
			@mixin hidden;
		}
	}

	.tribe-events-c-events-bar__tabs {
		display: flex;
		padding-bottom: var(--spacer-2);

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-c-events-bar__tab {
		align-items: center;
		border-radius: var(--border-radius-default);
		display: flex;
		flex: 1 1 50%;
		flex-direction: column;
		margin: 0 var(--spacer-0);
		padding: var(--spacer-3) 0;

		&:hover,
		&:focus,
		&:active {

			.tribe-events-c-events-bar__tab-text {
				font-weight: var(--font-weight-bold);
			}

			.tribe-common-svgicon--search {
				background-image: svg-inline(search-active);
			}

			.tribe-common-svgicon--filters {
				background-image: svg-inline(filters-active);
			}
		}

		&:first-of-type {
			margin-left: 0;
		}

		&:last-of-type {
			margin-right: 0;
		}
	}

	.tribe-events-c-events-bar__tab--active {
		background-color: var(--color-background-secondary);

		&:hover,
		&:focus {
			background-color: var(--color-background-secondary);
		}

		.tribe-events-c-events-bar__tab-text {
			font-weight: var(--font-weight-bold);
		}

		.tribe-common-svgicon--search {
			background-image: svg-inline(search-active);
		}

		.tribe-common-svgicon--filters {
			background-image: svg-inline(filters-active);
		}
	}

	.tribe-events-c-events-bar__tab-icon {
		height: 16px;
		margin-bottom: var(--spacer-0);
		width: 16px;
	}
}
