/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */
.tribe-events {
	.tribe-events__events-bar {
		display: flex;
		width: 100%;
		flex-wrap: wrap;

		@media (--viewport-medium) {
			flex-direction: row;
			align-items: center;
		}
	}

	.tribe-events__events-bar-form {
		flex: 1 1 100%;
		display: none;

		@media (--viewport-medium) {
			display: flex;
			flex: 1 1 45%;
			order: 1;
		}
	}

	.tribe-events__events-bar-views {
		flex: 1 1 60%;
		display: flex;
		justify-content: center;

		@media (--viewport-medium) {
			flex: 1 1 40px;
			order: 2;
		}

		.tribe-common-form-control-tabs {
			width: 100%;

			> button,
			> ul {
				width: 100%;
				@media (--viewport-medium) {
					width: auto;
				}
			}
		}
	}

	.tribe-events__events-bar-filters {
		display: flex;
		justify-content: flex-end;
		flex: 1 0 100px;

		@media (--viewport-medium) {
			flex: 0 0 auto;
			order: 3;
		}

		.tribe-common-c-btn-icon--border {
			border-color: transparent;

			@media (--viewport-medium) {
				border-color: var(--color-border-default);
			}
		}
	}

	.tribe-events__events-bar-filters--search {
		display: inline-block;
		@media (--viewport-medium) {
			display: none;
		}
	}

	.tribe-events__events-bar-filters--filters {

	}
}
