/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-events-bar {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: var(--spacer-5);
		width: 100%;

		@media (--viewport-medium) {
			border: 1px solid var(--color-border-default);
			align-items: center;
			flex-direction: row;
			margin-bottom: var(--spacer-8);
		}
	}

	.tribe-events-c-events-bar__views {
		display: flex;
		flex: 1 1 60%;
		justify-content: center;

		@media (--viewport-medium) {
			flex: 0 1 auto;
			order: 3;
		}
	}

	.tribe-events-c-events-bar__views-tabs {
		width: 100%;
	}

	.tribe-events-c-events-bar__views-tabs-button,
	.tribe-events-c-events-bar__views-tabs-list {
		width: 100%;

		@media (--viewport-medium) {
			width: auto;
		}
	}

	.tribe-events-c-events-bar__search {
		flex: 1 1 100%;

		@media (--viewport-medium) {
			display: flex;
			flex: 1 1 45%;
			order: 1;
		}
	}

	.tribe-events-c-events-bar__search-form {
		width: 100%;
	}

	.tribe-events-c-events-bar__filters {
		display: flex;
		flex: 1 0 100px;
		justify-content: flex-end;
		margin-right: -12px;

		@media (--viewport-medium) {
			flex: 0 0 auto;
			margin-right: 0;
			order: 2;
		}
	}

	.tribe-events-c-events-bar__filters-button {
		display: none;

		@media (--viewport-medium) {
			@mixin desktop-body-2;

			border-right: 1px solid var(--color-border-default);
			display: block;
			padding: 7px 22px 6px;
			width: auto;
		}

		&:hover,
		&:focus,
		&:active {
			@media (--viewport-medium) {
				&:before {
					background-image: svg-inline(filters-active);
				}
			}
		}

		&:before {
			@media (--viewport-medium) {
				background-image: svg-inline(filters);
				background-repeat: no-repeat;
				background-size: contain;
				background-size: 17px;
				height: 17px;
				width: 17px;
				content: '';
				margin-right: var(--spacer-1);
				display: inline-block;
				flex: none;
			}
		}
	}

	.tribe-events-c-events-bar__filters-button-wrapper--search {
		display: inline-block;

		@media (--viewport-medium) {
			display: none;
		}
	}

	body.tribe-theme-twentynineteen & {
		.tribe-events-c-events-bar__filters-button {
			&:hover,
			&:focus,
			&:active, {
				@media (--viewport-medium) {
					background-color: var(--color-background);
				}
			}
		}
	}
}
