.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Messages
	 *
	 * Example:
	 * <div class="tribe-events-c-messages">
	 *   <ul class="tribe-events-c-messages__list">
	 *     <li class="tribe-events-c-messages__list-message">There were no results found</li>
	 *   </ul>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-events-c-messages {
		align-items: center;
		background-color: var(--color-background-messages);
		border-radius: var(--border-radius-default);
		display: flex;
		margin: 0 0 var(--spacer-3) 0;
		padding: var(--spacer-2);
		width: 100%;

		@media (--viewport-medium) {
			justify-content: center;
			margin: 0 0 var(--spacer-7) 0;
			order: 3;
			padding: var(--spacer-3);
		}
	}

	.tribe-events-c-messages--notice {
		&:before {
			background-image: svg-inline(messages-not-found);
			background-repeat: no-repeat;
			background-size: 22px;
			display: inline-block;
			content: '';
			min-width: 22px;
			height: 24px;
			margin-right: var(--spacer-2);
		}
	}

	.tribe-events-c-messages__list {
		flex-direction: column;

		@media (--viewport-medium) {
			text-align: center;
		}
	}
}
