/* -----------------------------------------------------------------------------
 *
 * Small CTA (Tooltips - ET, ET+, RSVP)
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-small-cta__link {
		@mixin desktop-body-3-bold;

		border-bottom: 2px solid var(--color-accent-primary);
		cursor: pointer;
		padding-bottom: 2px;

		&:active,
		&:focus,
		&:hover {
			color: var(--color-accent-primary);
		}
	}

	.tribe-events-c-small-cta__price {
		@mixin desktop-body-3;
		padding-left: 10px;

	}
}
