/* -----------------------------------------------------------------------------
 *
 * Small CTA (Tooltips - ET, ET+, RSVP)
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-small-cta {

		> * {
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	.tribe-events-c-small-cta__link {
		cursor: pointer;
	}

	.tribe-events-c-small-cta__price,
	.tribe-events-c-small-cta__stock {
		@mixin desktop-body-3;
	}

	.tribe-events-c-small-cta__stock {
		color: var(--color-text-secondary);
		margin-left: 5px;
	}
}
