/* -----------------------------------------------------------------------------
 *
 * Small CTA (Tooltips - ET, ET+, RSVP)
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-small-cta {

		> * {
			margin-left: var(--spacer-1);

			&:first-child {
				margin-left: 0;
			}
		}
	}

	.tribe-events-c-small-cta--readmore {
		margin-top: var(--spacer-2);

		@media (--viewport-medium) {
			margin-top: var(--spacer-3);
		}
	}

	.tribe-events-c-small-cta__link {
		cursor: pointer;
	}

	.tribe-events-c-small-cta__stock {
		color: var(--color-text-secondary);
		margin-left: var(--spacer-0);
	}
}
