/* -----------------------------------------------------------------------------
 *
 * Tooltip
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-calendar-month__calendar-event-tooltip {
		position: absolute;
		visibility: hidden; /* A11y purposes */
	}
}

/* Defining our tooltipster theme. */
.tooltipster-base.tribe-events-tooltip-theme {
	background-color: var(--color-background);
	border: 1px solid var(--color-border-default);
	border-radius: var(--border-radius-default);
	box-shadow: var(--box-shadow-tooltip);
	height: auto !important;
	padding: var(--spacer-5);
	max-width: 254px;

	.tooltipster-box {
		background-color: transparent;
		border: 0;
		border-radius: 0;
		box-shadow: none;
		margin: 0;

		.tooltipster-content {
			color: var(--color-text-primary);
			overflow: inherit;
			padding: 0;
		}
	}

	.tooltipster-arrow {
		display: none;
	}
}
