/* -----------------------------------------------------------------------------
 *
 * Header Title
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-header__title {
		width: 100%;

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			&.tribe-events-header__title-text {
				font-size: var(--tec-font-size-7);
				line-height: var(--tec-line-height-1);

				.tribe-common--breakpoint-medium& {
					font-size: var(--tec-font-size-10);
					line-height: var(--tec-line-height-0);
					margin-bottom: var(--tec-spacer-3);
				}
			}
		}
	}
}
