.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Navigation
	 *
	 * Example:
	 * <nav class="tribe-events-c-nav">
	 *   <ul class="tribe-events-c-nav__list">
	 *     <li class="tribe-events-c-nav__list-item">
	 *       <a href="#" class="tribe-events-c-nav__prev">
	 *         Previous
	 *       </a>
	 *       <a href="#" class="tribe-events-c-nav__next">
	 *         Next
	 *       </a>
	 *     </li>
	 *   </ul>
	 * </nav>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-events-c-nav {
		padding-top: var(--spacer-4);

		@media (--viewport-medium) {
			padding-top: var(--spacer-6);
		}
	}

	.tribe-events-c-nav__list {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.tribe-events-c-nav__list-item {
		display: flex;
		width: 33.33%;

		@media (--viewport-medium) {
			width: 50%;
		}
	}

	.tribe-events-c-nav__list-item--prev {
		justify-content: flex-start;
	}

	.tribe-events-c-nav__list-item--next {
		justify-content: flex-end;
	}

	.tribe-events-c-nav__list-item--today {
		justify-content: center;

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-c-nav__prev-label-plural,
	.tribe-events-c-nav__next-label-plural {
		@mixin visually-hide;

		@media (--viewport-medium) {
			@mixin visually-show;
		}
	}

	.tribe-events-c-nav__prev,
	.tribe-events-c-nav__next {
		align-items: center;
		display: flex;
		flex: none;
		flex-wrap: wrap;
		justify-content: center;
	}
}
