.tribe-events {

	/* -----------------------------------------------------------------------------
	 * Event
	 * ----------------------------------------------------------------------------- */

	.tribe-events-calendar-list__event-row {
		margin-bottom: var(--spacer-5);
		margin-top: var(--spacer-7);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-8);
			margin-top: var(--spacer-9);
			margin-left: var(--grid-gutter-half-negative);
			margin-right: var(--grid-gutter-half-negative);
		}

		& > .tribe-common-g-col {
			@media (--viewport-medium) {
				padding-left: var(--grid-gutter-half);
				padding-right: var(--grid-gutter-half);
			}
		}

		&:last-child {
			margin-bottom: var(--spacer-8);

			@media (--viewport-medium) {
				margin-bottom: var(--spacer-11);
			}
		}
	}

	.tribe-events-calendar-list__month-separator + .tribe-events-calendar-list__event-row {
		margin-top: var(--spacer-4);

		@media (--viewport-medium) {
			margin-top: var(--spacer-8);
		}
	}

	.tribe-events-calendar-list__event-row--featured {

		.tribe-events-calendar-list__event-date-tag-datetime {
			&:after {
				background: var(--color-accent-primary);
				content: '';
				height: 100%;
				right: calc(100% - 3px);
				position: absolute;
				width: 3px;
			}

			@media (--viewport-medium) {

				&:after {
					right: -1px;
					width: 4px;
				}
			}
		}
	}

	.tribe-events-calendar-list__event-date-tag {
		flex: none;
		width: 54px;
		position: relative;

		@media (--viewport-medium) {
			margin-right: 0;
			width: var(--grid-width-1-of-9);
		}
	}

	.tribe-events-calendar-list__event-date-tag-datetime {
		display: flex;
		flex-direction: column;
		height: 100%;
		text-align: center;

		@media (--viewport-full) {
			margin-left: 28%;
		}
	}

	.tribe-events-calendar-list__event-date-tag-weekday {
		@mixin mobile-body-3;

		color: var(--color-text-secondary);
		margin-bottom: calc(var(--spacer-0) * -1);
		text-transform: uppercase;
	}

	.tribe-events-calendar-list__event-wrapper {
		flex: 1;
		width: calc((3 * var(--grid-width-1-of-4)) + var(--grid-gutter-small-half));

		@media (--viewport-medium) {
			flex: none;
			width: calc(8 * var(--grid-width-1-of-9));
		}
	}

	.tribe-events-calendar-list__event {
		flex-direction: column;

		@media (--viewport-medium) {
			flex-direction: row-reverse;
			justify-content: flex-end;
		}
	}

	.tribe-events-calendar-list__event-featured-image-wrapper {
		flex: none;
		margin-bottom: var(--spacer-3);

		@media (--viewport-medium) {
			margin-bottom: 0;
			width: calc(3 * var(--grid-width-1-of-8));
		}
	}

	.tribe-events-calendar-list__event-featured-image-link {
		display: block;
		transition: var(--transition-opacity);

		&:hover,
		&:focus {
			opacity: var(--opacity-icon-hover);
		}

		&:active {
			opacity: var(--opacity-icon-active);
		}
	}

	.tribe-events-calendar-list__event-featured-image {
		padding-bottom: 56.25%;
	}

	.tribe-events-calendar-list__event-details {
		flex: none;

		@media (--viewport-medium) {
			width: calc(5 * var(--grid-width-1-of-8));
		}
	}

	.tribe-events-calendar-list__event-header {

		> *:last-child {
			margin-bottom: 0;
		}
	}

	.tribe-events-calendar-list__event-datetime-wrapper,
	.tribe-events-calendar-list__event-title {
		margin-bottom: var(--spacer-1);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-3);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.tribe-events-calendar-list__event-datetime-featured-icon {
		display: inline-block;
		margin-right: var(--spacer-0);
	}

	.tribe-events-calendar-list__event-datetime-featured-text {
		@media (--viewport-medium) {
			@mixin visually-show;

			color: var(--color-accent-primary);
			font-weight: var(--font-weight-bold);
			margin-right: var(--spacer-1);
		}
	}

	.tribe-events-calendar-list__event-datetime-recurring-icon {
		display: inline-block;
		margin-left: var(--spacer-0);
	}

	/* .tribe-events-calendar-list__event-title-link {} */

	.tribe-events-calendar-list__event-venue {
		margin-bottom: var(--spacer-1);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-3);
		}
	}

	.tribe-events-calendar-list__event-description {
		@mixin hidden;

		@media (--viewport-medium) {
			display: block !important;
			margin-top: var(--spacer-3);
			visibility: visible;
		}
	}

	.tribe-events-calendar-list__event-cost {
		margin-top: var(--spacer-2);

		@media (--viewport-medium) {
			margin-top: var(--spacer-3);
		}
	}
}
