.tribe-editor__organizer__details {
	position: relative;

	h3.tribe-editor__organizer__title-heading {
		font-family: 'Helvetica', 'sans-serif';
		font-size: 1.3125rem;
		font-weight: bold;

		.edit-post-visual-editor .editor-block-list__block & {
			font-family: 'Helvetica', 'sans-serif';
			font-size: 1.3125rem;
			font-weight: bold;
			color: #000;
			margin-top: 0;
			margin-bottom: 4px;
		}
	}

	p {

		/* extra class to override WP 5.0 styles */
		.editor-styles-wrapper & {
			font-family: 'Helvetica', 'sans-serif';
			font-size: 1rem;
			font-weight: normal;
			color: #545D66;
			margin-top: 0;
			margin-bottom: 2px;
		}
	}
}

.tribe-editor__organizer__actions {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	&--close {
		svg {
			width: 16px;
		}
	}

	button {
		background-color: #FFF;
		padding: 5px 7px;
		cursor: pointer;
		border: none;

		svg,
		path {
			fill: #8D949B;
		}

		&:hover {
			svg,
			path {
				fill: #009FD4;
			}
		}
	}
}
