.tribe-editor__organizer__details {
	position: relative;

	h3.tribe-editor__organizer__title-heading {
		font-family: Helvetica, sans-serif;
		font-size: 1.3125rem;
		font-weight: 700;

		.edit-post-visual-editor .editor-block-list__block & {
			color: #000;
			font-family: Helvetica, sans-serif;
			font-size: 1.3125rem;
			font-weight: 700;
			margin-bottom: 4px;
			margin-top: 0;
		}
	}

	p {

		/* extra class to override WP 5.0 styles */
		.editor-styles-wrapper & {
			color: #545d66;
			font-family: Helvetica, sans-serif;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 2px;
			margin-top: 0;
		}
	}
}

.tribe-editor__organizer__actions {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;

	&--close {

		svg {
			width: 16px;
		}
	}

	button {
		background-color: #fff;
		border: none;
		cursor: pointer;
		padding: 5px 7px;

		svg,
		path {
			fill: #8d949b;
		}

		&:hover {

			svg,
			path {
				fill: #009fd4;
			}
		}
	}
}
