.tribe-editor__organizer__details {
	position: relative;

	h3.tribe-editor__organizer__title-heading {

		.edit-post-visual-editor .editor-block-list__block & {
			font-family: 'Helvetica', 'sans-serif';
			font-size: 1.3125rem;
			font-weight: bold;
			color: #000;
			margin-top: 0;
			margin-bottom: 4px;
		}
	}

	p {

		/* extra class to override WP 5.0 styles */
		.editor-styles-wrapper & {
			font-family: 'Helvetica', 'sans-serif';
			font-size: 1rem;
			font-weight: normal;
			color: #545D66;
			margin-top: 0;
			margin-bottom: 2px;
		}
	}
}

.tribe-editor__organizer__actions {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	&--close {
		svg {
			width: 16px;
		}
	}

	button {
		background-color: #FFF;
		padding: 5px 7px;
		cursor: pointer;
		border: none;

		svg,
		path {
			fill: #8D949B;
		}

		&:hover {
			svg,
			path {
				fill: #009FD4;
			}
		}
	}
}

.tribe-editor__organizer__form {
	width: 100%;
	padding: 20px;
	background-color: #F8F9F9;
}

.tribe-editor__organizer__fields {
	width: 53%;

	h3 {
		font-size: 21px;
		font-weight: bold;
		margin-bottom: 12px;
		font-family: 'Helvetica', 'sans-serif';
	}

	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="url"] {
		width: 100%;
		margin-bottom: 10px;
		border: 1px solid #E0E5E9;
		border-radius: 4px;
		font-size: 1rem;
		color: #8D949B;
		font-weight: normal;
		font-family: 'Helvetica', 'sans-serif';
		padding: 10px;

		&::placeholder {
			font-size: 1rem;
			color: #8D949B;
			font-weight: normal;
			font-family: 'Helvetica', 'sans-serif';
		}

		&:focus {
			color: #545d66;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}
