/* The Events Calendar Utilities */
@import '../utilities/_all.pcss';

.tribe-notice-event-tickets-install,
.tribe-notice-event-tickets-activate {
	border-left-color: var(--tec-color-accent-primary);
	border-radius: 4px;
	display: flex;
	padding: 0;

	h3 {
		line-height: 1.2;
		margin: 0;
	}
}

.tec-admin__notice-install-aside {
	overflow: hidden;
	width: 70px;
	text-align: center;
	padding-top: 15px;
	flex-grow: 0;
	flex-shrink: 0;

	img {
		max-width: 36px;
	}
}

.tec-admin__notice-install-content {
	padding: 20px 20px 20px 0;
}
