/* The Events Calendar Utilities */
@import '../utilities/_variables-skeleton.pcss';

.tribe-notice-event-tickets-install,
.tribe-notice-event-tickets-activate {
	border-left-color: var(--tec-color-accent-primary);
	border-radius: var(--tec-border-radius-default);
	display: flex;
	padding: 0;

	h3 {
		line-height: var(--tec-line-height-0);
		margin: 0;
	}
}

.tec-admin__notice-install-aside {
	flex-grow: 0;
	flex-shrink: 0;
	overflow: hidden;
	padding-top: var(--tec-spacer-3);
	text-align: center;
	width: 70px;

	img {
		max-width: 36px;
	}
}

.tec-admin__notice-install-content {
	padding: var(--tec-spacer-4) var(--tec-spacer-4) var(--tec-spacer-4) 0;
}
