.tribe-editor__calendars {
	.DayPicker {
		width: 100%;
	}


	.DayPicker-Months {
		justify-content: space-between;
	}

	.DayPicker-Month {
		width: 46.2686567164%;
		margin: 0;
	}

	.DayPicker-Caption > div,
	.DayPicker-Weekday,
	.DayPicker-Day {
		color: #545d66;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: normal;
	}

	.DayPicker-Caption > div {
		font-size: 1rem;
		margin-bottom: 12px;
		text-align: center;
	}

	.DayPicker-Weekday {
		font-size: 0.75rem;
	}

	.DayPicker-Day {
		font-size: 0.875rem;

		&:hover {
			color: #007bb4;
			background-color: #ffffff;
		}
	}

	.DayPicker-Day--today {
		color: #545D66;
	}

	.DayPicker-Day--disabled {
		pointer-events: none;
		color: #cccccc;
	}

	.DayPicker-Day--selected:not(.DayPicker-Day--outside) {
		border-radius: 0;
		background-color: #009fd4;
		color: #ffffff;

		&:hover {
			background-color: #007bb4;
			color: #ffffff;
		}
	}

	.DayPicker-NavButton--prev {
		left: 0;
		top: 0;
	}

	.DayPicker-NavButton--next {
		right: 0;
		top: 0;
	}

	.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside) {
		&:hover {
			background-color: #ffffff;
		}
	}
}

.tribe-editor__daypicker-caption {
	padding: 0 8px;
	display: table-caption;
	margin-bottom: 8px;

	& > div {
		font-size: 1rem;
		margin-bottom: 12px;
		text-align: center;
		color: #545d66;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: normal;
	}
}

.tribe-editor__calendars--range {
	.DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
		background-color: #e7f5fa;
		color: #545d66;

		&:hover {
			color: #007bb4;
		}
	}
}
