.tribe-editor__calendars {
	.DayPicker,
	.rdp-root
	{
		width: 100%;
		--rdp-day-height: 44px;
		--rdp-day-width: 44px;
		--rdp-day_button-height: 40px;
		--rdp-day_button-width: 40px;
	}

	.DayPicker-Months
	{
		justify-content: space-between;
	}

	.rdp-months {
		justify-content: center;
	}

	.DayPicker-Month,
	.rdp-month
	{
		width: 46.2686567164%;
		margin: 0;
	}

	.DayPicker-Caption > div,
	.DayPicker-Weekday,
	.DayPicker-Day,
	.rdp-caption_label > div,
	.rdp-weekday,
	.rdp-day
	{
		color: #545d66;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: normal;
	}

	.DayPicker-Caption > div,
	.rdp-caption_label > div
	{
		font-size: 1rem;
		margin-bottom: 12px;
		text-align: center;
	}

	.DayPicker-Weekday,
	.rdp-weekday
	{
		font-size: 0.75rem;
	}

	.DayPicker-Day,
	.rdp-day
	{
		font-size: 0.875rem;

		&:hover {
			color: #007bb4;
			background-color: #ffffff;
		}
	}

	.DayPicker-Day--today,
	.rdp-today
	{
		color: #545D66;
	}

	.DayPicker-Day--disabled,
	.rdp-disabled
	{
		pointer-events: none;
		color: #cccccc;
	}

	.DayPicker-Day--selected:not(.DayPicker-Day--outside),
	.rdp-day.rdp-selected:not(.rdp-outside)
	{
		border-radius: 0;
		background-color: #009fd4;
		color: #ffffff;

		&:hover {
			background-color: #007bb4;
			color: #ffffff;
		}
	}

	.DayPicker-NavButton--prev,
	.rdp-button_previous
	{
		left: 0;
		top: 0;
	}

	.DayPicker-NavButton--next,
	rdp-button_next
	{
		right: 0;
		top: 0;
	}

	.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside),
	.rdp-root:not(.rdp-disabled) .rdp-day:not(.rdp-disabled):not(.rdp-selected):not(.rdp-outside)
	{
		&:hover {
			background-color: #ffffff;
		}
	}
}

.tribe-editor__daypicker-caption,
.rdp-month_caption
{
	padding: 0 8px;
	display: table-caption;
	margin-bottom: 8px;

	& > div {
		font-size: 1rem;
		margin-bottom: 12px;
		text-align: center;
		color: #545d66;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: normal;
	}
}

.tribe-editor__calendars--range {
	.DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside),
	.rdp-day.rdp-selected:not(.rdp-range_start):not(.rdp-range_end):not(.rdp-outside)
	{
		background-color: #e7f5fa;
		color: #545d66;

		&:hover {
			color: #007bb4;
		}
	}
}
