/* -----------------------------------------------------------------------------
 * Category Legend
 * ----------------------------------------------------------------------------- */
.tec-category-color-picker {
	align-items: center;
	cursor: pointer;
	display: flex;
	gap: var(--tec-spacer-1);
	position: relative;

	&.tec-category-color-picker--align-right {
		.tec-category-color-picker__dropdown {
			left: auto;
			right: 0;
		}
	}

	.tec-category-color-picker__colors {
		align-items: center;
		display: flex;

		.tec-category-color-picker__color-circle {
			aspect-ratio: 1/1;
			border: 2px solid var(--tec-color-background);
			border-radius: var(--tec-events-border-radius-circle);
			margin-left: calc(-1 * var(--tec-spacer-2));
			position: relative;
			width: 20px;
		}

		/* Ensure the first circle doesn't shift */
		.tec-category-color-picker__color-circle:first-child {
			margin-left: 0;
		}
	}

	/* Dropdown icon alignment */
	&.tec-category-color-picker--open {
		.tec-category-color-picker__dropdown-icon {
			.tec-category-color-picker__dropdown-icon-svg {
				transform: rotate(180deg);
			}
		}
	}

	.tec-category-color-picker__dropdown-icon {
		aspect-ratio: 1/1;
		width: 12px;
	}

	/* Dropdown */
	.tec-category-color-picker__dropdown {
		background-color: var(--tec-color-background);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-tooltip);
		display: none;
		left: 0;
		max-width: min(100vw, 300px);
		min-width: 220px;
		overflow: hidden;
		position: absolute;
		right: auto;
		top: 100%;
		white-space: nowrap;
		z-index: 100;

		&:after {
			content: "";
			height: 100%;
			left: 0;
			max-width: 100%;
			overflow: hidden;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100vw;
		}

		&.tec-category-color-picker__dropdown--visible {
			display: flex;
			flex-direction: column;
		}

		/* Header */
		.tec-category-color-picker__dropdown-header {
			align-items: center;
			background-color: var(--tec-color-background);
			cursor: default;
			display: flex;
			flex-shrink: 0;
			justify-content: space-between;
			margin-bottom: var(--tec-spacer-1);
			padding: var(--tec-spacer-1);

			.tec-category-color-picker__dropdown-close {
				background: transparent;
				border: none;
				cursor: pointer;
				font-size: var(--tec-font-size-5);
			}
		}

		/* Reset Button */
		.tec-category-color-picker__reset-wrapper {
			background-color: var(--tec-color-background);
			border-top: var(--tec-border-width-1) solid var(--tec-color-background-view-selector-list-item-hover);
			display: flex;
			flex-shrink: 0;
			justify-content: center;
			padding: var(--tec-spacer-1);
		}

		/* List */
		.tec-category-color-picker__dropdown-list {
			display: flex;
			flex-direction: column;
			gap: var(--tec-spacer-1);
			list-style: none;
			margin: 0;
			max-height: 250px;
			overflow-y: auto;
			padding: var(--tec-spacer-1);
		}

		/* List Item */
		.tec-category-color-picker__dropdown-item {
			align-items: center;
			border-radius: var(--tec-border-radius-default);
			display: flex;
			justify-content: space-between;
			transition: var(--tec-transition-background-color);

			label {
				align-items: center;
				cursor: pointer;
				display: flex;
				gap: var(--tec-spacer-1);
				padding: var(--tec-spacer-1);
				width: 100%;

				&:hover {
					background-color: var(--tec-color-background-secondary);
				}
			}
		}

		/* Checkbox */
		.tec-category-color-picker__checkbox {
			cursor: pointer;
		}

		/* Category Label */
		.tec-category-color-picker__label {
			flex-grow: 1;
			font-size: var(--tec-font-size-2);
		}

		/* Color Dot */
		.tec-category-color-picker__color-dot {
			aspect-ratio: 1/1;
			border-radius: var(--tec-events-border-radius-circle);
			display: inline-block;
			width: 12px;
		}
	}

	/* Show dropdown when open */
	&.tec-category-color-picker--open {
		.tec-category-color-picker__dropdown {
			display: flex;
		}
	}
}

.tribe-events {
	/* Events that don't match the selected filters */
	.tec-category-filtered-hide {
		filter: grayscale(60%);
		opacity: var(--tec-opacity-select-highlighted);
		transition: var(--tec-transition-opacity);
	}

	/* -----------------------------------------------------------------------------
	 * Top Bar - Alignment
	 * ----------------------------------------------------------------------------- */
	.tec-category-color-picker {
		flex: 0 1 auto;
	}

	.tribe-events-c-top-bar__datepicker {
		flex: 0 1 auto;
	}

	&.tribe-common--breakpoint-medium {
		.tec-category-color-picker {
			margin-left: var(--tec-spacer-1);
			padding-left: var(--tec-spacer-1);
		}
	}
}
