/**
 * Event List Styling
 */

.tribe-events-calendar-list {

	.tribe-events-calendar-list__event-date-tag{
		.tribe-events-calendar-list__event-date-tag-datetime{
			&:after {
				background-color:var(--tec-category-primary);
				border-radius: var(--tec-border-radius-default);
				content: '';
				height: 100%;
				position: absolute;
				right:-1px;
				width: 4px;
			}
		}
	}
	/**
	Add border to left side of event
	 **/

	/*.tribe-events-calendar-list__event {
		border-left: 3px solid var(--tec-category-primary);
	}*/

	/**
	Featured Event Area
	**/

	.tribe-events-calendar-list__event-datetime-wrapper {
		.tribe-events-calendar-list__event-datetime-featured-icon-svg,
		.tribe-events-calendar-list__event-datetime-featured-text {
			color: var(--tec-category-primary);
		}
	}

	/**
	Category pill area
	 **/

	.tribe-events-calendar-list__event-categories {
		display: inline;

		.tribe-events-calendar-list__category {
			background: var(--tec-category-secondary);
			color: var(--tec-category-text);
			padding: 0 var(--tec-spacer-1);
			border-radius: var(--tec-border-radius-pill);
			width: fit-content;
			font-size: var(--tec-font-size-2);
			line-height: var(--tec-line-height-3);
			display: flex;
			align-items: center;

			.tribe-events-calendar-list__category-icon {
				background-color: var(--tec-category-primary);
				width: 14px;
				aspect-ratio: 1/1;
				border-radius: 50%;
				display: inline-block;
				margin-right: var(--tec-spacer-0);
			}
		}
	}


}
