/**
* Event Day Styling
*/


.tribe-events-calendar-day {
	.tribe-events-calendar-day__event {
		position: relative;

		&:after {
			background-color: var(--tec-category-primary);
			content: '';
			height: 100%;
			position: absolute;
			width: 4px;
			left: calc(var(--tec-grid-width-1-of-9) - var(--tec-grid-gutter-half));
		}
	}

	.tribe-events-calendar-day__event--featured {
		.tribe-events-calendar-day__event-datetime-featured-icon-svg,
		.tribe-events-calendar-day__event-datetime-featured-text {
			color: var(--tec-category-primary);
		}

		&:after {
			background-color: var(--tec-category-primary);
		}
	}

	.tec-events-calendar-day__event-categories {
		display: inline;

		/**
Category pill area
 **/

		.tec-events-calendar-day__category {
			background: var(--tec-category-secondary);
			color: var(--tec-category-text);
			padding: 0 var(--tec-spacer-1);
			border-radius: var(--tec-border-radius-pill);
			width: fit-content;
			font-size: var(--tec-font-size-2);
			line-height: var(--tec-line-height-3);
			display: flex;
			align-items: center;

			.tec-events-calendar-day__category-icon {
				background-color: var(--tec-category-primary);
				width: 14px;
				aspect-ratio: 1/1;
				border-radius: 50%;
				display: inline-block;
				margin-right: var(--tec-spacer-0);
			}
		}
	}
}


/**
* Event Month Styling
*/
.tribe-events {
	.tribe-events-calendar-month__calendar-event {
		.tribe-events-calendar-month__calendar-event-details {
			background-color: var(--tec-category-secondary);
			border-left: 3px solid var(--tec-category-primary);
			padding: var(--tec-spacer-1);
			color: var(--tec-category-text);
		}

		.tribe-events-calendar-month__calendar-event-datetime {
			color: var(--tec-category-text);
		}

		&.tribe-events-calendar-month__calendar-event--featured {
			&:before {
				background-color: transparent;
				height: inherit;
				left: inherit;
				position: inherit;
				width: inherit;
			}
		}

		.tribe-events-calendar-month__calendar-event-datetime-featured-icon-svg {
			color: var(--tec-category-primary);
		}

		.tribe-events-calendar-month__calendar-event-title {
			color: var(--tec-category-text);

			.tribe-events-calendar-month__calendar-event-title-link {
				color: var(--tec-category-text);
			}
		}
	}

	.tribe-events-calendar-month__multiday-event-bar {
		position: relative;
		padding-left: var(--tec-spacer-1);

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: .5em;
			height: 100%;
			background-color: var(--tec-category-primary);
			border-radius: var(--tec-border-radius-month-multiday) 0 0 var(--tec-border-radius-month-multiday); /* Create a rounded left edge */
		}

		.tribe-events-calendar-month__multiday-event-bar-featured-icon-svg {
			color: var(--tec-category-primary);
		}

		.tribe-events-calendar-month__multiday-event-bar-inner {
			padding: 1px var(--tec-spacer-1);
			background-color: var(--tec-category-secondary);
			transition: none;
		}
	}

}

/**
 * Event List Styling
 */

.tribe-events-calendar-list {
	.tribe-events-calendar-list__event-row--featured {
		.tribe-events-calendar-list__event-date-tag-datetime {
			&:after {
				width: 0;
				background-color: transparent;
			}
		}
	}

	.tribe-events-calendar-list__event {
		position: relative;

		&:after {
			background-color: var(--tec-category-primary);
			border-radius: var(--tec-border-radius-default);
			content: '';
			height: 100%;
			position: absolute;
			width: 4px;
			left: var(--tec-spacer-2);
		}
	}

	/**
	Featured Event Area
	**/

	.tribe-events-calendar-list__event-datetime-wrapper {
		.tribe-events-calendar-list__event-datetime-featured-icon-svg,
		.tribe-events-calendar-list__event-datetime-featured-text {
			color: var(--tec-category-primary);
		}
	}

	/**
	Category pill area
	 **/

	.tec-events-calendar-list__event-categories {
		display: inline;

		.tec-events-calendar-list__category {
			background: var(--tec-category-secondary);
			color: var(--tec-category-text);
			padding: 0 var(--tec-spacer-1);
			border-radius: var(--tec-border-radius-pill);
			width: fit-content;
			font-size: var(--tec-font-size-1);
			line-height: var(--tec-line-height-3);
			display: flex;
			align-items: center;

			.tec-events-calendar-list__category-icon {
				background-color: var(--tec-category-primary);
				width: 14px;
				aspect-ratio: 1/1;
				border-radius: 50%;
				display: inline-block;
				margin-right: var(--tec-spacer-0);
			}
		}
	}


}

/**
 * Event Summary Styling
 */

.tribe-events-pro-summary {

	.tribe-events-pro-summary__event {
		.tribe-events-pro-summary__event-details {
			position: relative;

			&:after {
				background-color: var(--tec-category-primary);
				border-radius: var(--tec-border-radius-default);
				content: '';
				height: 100%;
				position: absolute;
				width: 4px;
				left: var(--tec-spacer-1);
				top: 0;
			}
		}

		.tribe-events-pro-summary__event-title-featured-icon-svg {
			color: var(--tec-category-primary);
		}
	}
}

/**
 * Event Photo Styling
**/

.tribe-events-pro-photo {
	/**
Category pill area
**/

	.tribe-events-pro-photo__event-date-tag {
		position: relative;

		&:after {
			background-color: var(--tec-category-primary);
			border-radius: var(--tec-border-radius-default);
			content: '';
			height: 100%;
			position: absolute;
			width: 4px;
			right: calc(-1 * var(--tec-spacer-0));
			top: 0;
		}
	}

	.tribe-events-pro-photo__event--featured {
		.tribe-events-pro-photo__event-datetime-featured-icon-svg,
		.tribe-events-pro-photo__event-datetime-featured-text {
			color: var(--tec-category-primary);
		}
	}

	.tec-events-calendar-photo__category {
		background: var(--tec-category-secondary);
		color: var(--tec-category-text);
		padding: 0 var(--tec-spacer-1);
		border-radius: var(--tec-border-radius-pill);
		width: fit-content;
		font-size: var(--tec-font-size-1);
		line-height: var(--tec-line-height-3);
		display: flex;
		align-items: center;

		.tec-events-calendar-photo__category-icon {
			background-color: var(--tec-category-primary);
			width: 14px;
			aspect-ratio: 1/1;
			border-radius: 50%;
			display: inline-block;
			margin-right: var(--tec-spacer-0);
		}
	}

}

/**
 * Event Week Styling
**/
.tribe-events-pro.tribe-events-view--week {

	.tribe-events-pro-week-grid__multiday-events-day {
		.tribe-events-pro-week-grid__multiday-event-bar {
			position: relative;
			padding-left: var(--tec-spacer-1);

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: .5em;
				height: 100%;
				background-color: var(--tec-category-primary);
				border-radius: var(--tec-border-radius-month-multiday) 0 0 var(--tec-border-radius-month-multiday); /* Create a rounded left edge */
			}

			.tribe-events-pro-week-grid__multiday-event-bar-inner {
				padding: 1px var(--tec-spacer-1);
				background-color: var(--tec-category-secondary);
				transition: none;
			}

			.tribe-events-pro-week-grid__multiday-event-bar-featured-icon-svg {
				color: var(--tec-category-primary);
			}
		}
	}

	.tribe-events-pro-week-grid__event-link {
		background-color: var(--tec-category-secondary);
		color: var(--tec-category-text);
	}

	.tribe-events-pro-week-grid__event--past {
		.tribe-events-pro-week-grid__event-link-inner {
			background-color: var(--tec-category-secondary);
			color: var(--tec-category-text);
			transition: var(--tec-transition-background-color);
		}

		.tribe-events-pro-week-grid__event-link {
			.tribe-events-pro-week-grid__event-link-inner {
				&:hover {
					background-color: inherit;
					filter: contrast(85%);
				}
			}
		}
	}

	.tribe-events-pro-week-grid__event-title {
		color: var(--tec-category-text);
	}

	.tribe-events-pro-week-grid__event-datetime {
		color: var(--tec-category-text);
	}

	.tribe-events-pro-week-grid__event--featured {
		.tribe-events-pro-week-grid__event-datetime-featured-icon-svg,
		.tribe-events-pro-week-grid__event-datetime-featured-text {
			color: var(--tec-category-primary);
		}

		.tribe-events-pro-week-grid__event-link-inner {
			&:before {
				background-color: var(--tec-category-primary);
			}
		}
	}

	.tribe-events-pro-week-grid__event-link-inner {
		transition: var(--tec-transition-background-color);
		background-color: var(--tec-category-secondary);
	}

	.tribe-events-pro-week-grid__event-link {
		&:hover {
			.tribe-events-pro-week-grid__event-link-inner {
				filter: contrast(85%);
				background-color: inherit;
			}
		}

		&:before {
			background-color: var(--tec-category-primary);
			content: '';
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 3px;
		}
	}
}

/**
* Event Month (Mobile) Styling
*/
.tribe-events-view--month {
	.tribe-events-calendar-month-mobile-events__mobile-event {
		.tribe-events-calendar-month-mobile-events__mobile-event-details {
			position: relative;
			padding-left: var(--tec-spacer-1);

			&:before {
				background-color: var(--tec-category-primary);
				content: '';
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 3px;
			}
		}

		.tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-text,
		.tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-icon-svg {
			color: var(--tec-category-primary);
		}

		.tribe-events-calendar-month-mobile-events__mobile-title {
			color: var(--tec-category-text);

			.tribe-events-calendar-month-mobile-events__mobile-title-link {
				color: var(--tec-category-text);
			}
		}
	}
}


/**
* Event Summary (Medium+ screens) Styling
*/
.tribe-common--breakpoint-medium {
	.tribe-events-pro-summary {
		.tribe-events-pro-summary__event {
			.tribe-events-pro-summary__event-details {
				&:after {
					border-radius: inherit;
					height: inherit;
					position: inherit;
					width: inherit;
					left: inherit;
					top: inherit;
				}
			}

			.tribe-events-pro-summary__event-title {
				position: relative;

				&:after {
					background-color: var(--tec-category-primary);
					border-radius: var(--tec-border-radius-default);
					content: '';
					height: 100%;
					position: absolute;
					width: 4px;
					left: calc(-1 * var(--tec-spacer-1));
					top: 0;
				}
			}
		}
	}
}


/**
* Event Week (Mobile) Styling
*/
.tribe-events-view--week {
	.tribe-events-pro-week-mobile-events__event {
		&.tribe-events-pro-week-mobile-events__event--featured {
			&:before {
				background-color: inherit;
				height: inherit;
				left: inherit;
				position: inherit;
				width: inherit;
			}
		}

		.tribe-events-pro-week-mobile-events__event-details {
			position: relative;
			padding-left: var(--tec-spacer-1);

			&:before {
				background-color: var(--tec-category-primary);
				content: '';
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 3px;
			}
		}

		.tribe-events-pro-week-mobile-events__mobile-event-datetime-featured-text,
		.tribe-events-pro-week-mobile-events__event-datetime-featured-icon-svg {
			color: var(--tec-category-primary);
		}
	}
}

/**
Category Colors Legend Styles
 */
.tec-category-color-picker {
	position: relative;
	display: flex;
	align-items: center;
	gap: 5px; /* Space between colors and dropdown */
	cursor: pointer;

	&.tec-category-color-picker--align-right {
		.tec-category-color-picker__dropdown {
			left: auto;
			right: 0;
		}
	}

	/* Wrap the colors inside a flex container */

	.tec-category-color-picker__colors {
		display: flex;
		align-items: center;


		/* Style each color circle */

		.tec-category-color-picker__color-circle {
			aspect-ratio: 1/1;
			border-radius: 50%;
			width: 20px;
			border: 2px solid #ffffff;
			position: relative;
			margin-left: -10px;
		}


		/* Ensure the first circle doesn’t shift */

		.tec-category-color-picker__color-circle:first-child {
			margin-left: 0;
		}
	}

	/* Dropdown icon alignment */

	&.tec-category-color-picker--open{
		.tec-category-color-picker__dropdown-icon {
			.tec-category-color-picker__dropdown-icon-svg {
				transform: rotate(180deg);
			}
		}
	}
	.tec-category-color-picker__dropdown-icon {
		width: 12px;
		aspect-ratio: 1/1;
	}

	/* Dropdown */

	.tec-category-color-picker__dropdown {
		position: absolute;
		top: 100%;
		left: 0;
		right: auto;
		background: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: var(--tec-border-radius-default);
		padding: var(--tec-spacer-2);
		min-width: 220px;
		z-index: 100;
		display: none;
		flex-direction: column;
		overflow-y: auto;
		max-height: 250px;
		white-space: nowrap;
		/* Ensure dropdown never overflows horizontally */
		max-width: min(100vw, 300px);
		overflow-x: hidden;

		&:after {
			content: "";
			position: absolute;
			width: 100vw;
			height: 100%;
			left: 0;
			top: 0;
			max-width: 100%;
			overflow: hidden;
			pointer-events: none;
		}

		&.tec-category-color-picker__dropdown--visible {
			display: block;
		}

		/* Header */

		.tec-category-color-picker__dropdown-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: var(--tec-spacer-1);

			.tec-category-color-picker__dropdown-close {
				background: transparent;
				border: none;
				cursor: pointer;
				font-size: 18px;
				color: #555;

				&:hover {
					color: #000;
				}
			}
		}

		/* List */

		.tec-category-color-picker__dropdown-list {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: var(--tec-spacer-1);
		}

		/* List Item */

		.tec-category-color-picker__dropdown-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: var(--tec-border-radius-default);
			transition: background-color 0.2s ease;

			label {
				&:hover {
					background-color: var(--tec-color-background-secondary);
				}
				display: flex;
				align-items: center;
				gap: var(--tec-spacer-1);
				padding: var(--tec-spacer-1);
				cursor: pointer;
				width: 100%;
			}
		}

		/* Checkbox */

		.tec-category-color-picker__checkbox {
			cursor: pointer;
		}

		/* Category Label */

		.tec-category-color-picker__label {
			flex-grow: 1;
			font-size: var(--tec-font-size-2);
		}

		/* Color Dot */

		.tec-category-color-picker__color-dot {
			aspect-ratio: 1/1;
			width: 12px;
			border-radius: 50%;
			display: inline-block;
		}
	}

	/* Show dropdown when open */

	&.tec-category-color-picker--open {
		.tec-category-color-picker__dropdown {
			display: flex;
		}
	}
}

.tribe-events {
	/* Events that don’t match the selected filters */

	.tec-category-filtered-hide {
		opacity: 0.4;
		filter: grayscale(60%);
		transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
	}
}
