/* -----------------------------------------------------------------------------
 *
 * View: Events View
 *
 * ----------------------------------------------------------------------------- */
.tribe-events-view {
	background-color: var(--tec-color-background-events);
}

/* ------------------------
 * Elementor Overrides
 * ------------------------ */
.tribe-events-view.alignwide {
	margin-left: auto;
	margin-right: auto;
}


/* ------------------------
 * Astra Theme Overrides
 * ------------------------ */
.page-template-astra.post-type-archive-tribe_events {
	header.entry-header p {
		display: none;
	}
}
