.tribe-editor__event-website__label {
	align-items: center;
	display: inline-flex;
	font-family: Helvetica, sans-serif;
	justify-content: center;
	max-width: 100%;

	&--selected {
		border: none;
	}

	&--placeholder {
		background-color: transparent;
		border: 2px dashed #e1e3e6;
		color: #8d949b;
		cursor: text;
		font-size: 1.125rem;
		min-height: 54px;
		padding: 0 20px;
	}
}

.tribe-editor__event-website__label-text {
	background-color: transparent;
	border: 0;
	color: #fff;
	flex-grow: 1;
	font-size: 1.125rem;
	font-weight: 400;
	margin: 0;
	padding: 0;
	table-layout: fixed;
	width: 100%;

	input {
		background-color: #009fd4;
		border: 2px solid #009fd4;
		color: #fff;
		font-family: Helvetica, sans-serif;
		font-size: 1.125rem;
		max-width: calc(100% - 20px);
		min-height: 50px;
		overflow: hidden;
		padding: 0 20px;

		&:focus {
			box-shadow: none;
			outline: auto;
		}
	}

	&--empty {

		input {
			background-color: #fff;
			border: 2px dashed #e1e3e6;
			color: #8d949b;

			&::placeholder {
				color: #8d949b;
			}
		}
	}

	.tribe-editor__event-website__label & *[data-mce-selected="inline-boundary"],
	.tribe-editor__event-website__label &:focus *[data-mce-selected="inline-boundary"] {
		background: transparent;
	}
}

.tribe-editor__event-website__url {
	align-items: center;
	display: flex;
	padding-left: var(--tec-spacer-1);

	.dashicon {
		color: var(--tec-color-accent-primary);
		margin-right: 6px;
	}

	input {
		background-color: transparent;
		margin-bottom: -6px;

		&:hover,
		&:focus {
			background-color: #fff;
		}
	}
}

.tribe-editor__event-website {
	display: flex;
	justify-content: space-between;

	#tribe-events-website-link {
		min-width: calc(100% - 25px);
	}

	&--selected {
		border: 1px solid #e5e8eb;

		.tribe-editor__event-website__label-text {

			#tribe-events-website-link {
				background-color: transparent;
				border: none;
				border-radius: 0;
				color: var(--tec-color-text-primary);
				font-size: var(--tec-font-size-4);
				font-weight: 400;
				max-width: 205px;
				min-height: 40px;
				padding: 0 20px;

				&::placeholder {
					color: var(--tec-color-text-primary);
				}
			}
		}

		.tribe-editor__event-website__url {
			position: relative;

			&::before {
				background-color: #e5e8eb;
				bottom: 15%;
				content: "";
				height: 60%;
				left: -15px;
				position: absolute;
				top: 15%;
				width: 2px;
			}
		}
	}
}

.tribe-editor__block.tribe-editor__event-website .tribe-editor__event-website__label-text input {
	padding: 0 13px 0 20px;
}
