#preview-action {
	display: none;
}

.inline-edit-tec_calendar_embed .inline-edit-col-left .inline-edit-col {
	label:nth-child(2) {
		display: none;
	}
}

.post-type-tec_calendar_embed {
	.tec-events-calendar-embeds__snippet-modal-text {
		font-size: var(--tec-font-size-2);
		line-height: var(--tec-line-height-1);
		margin-bottom: var(--tec-spacer-1);
	}

	.tec-events-calendar-embeds__snippet-modal-textarea {
		background-color: var(--tec-admin-core-grey-2);
		border: 1px solid var(--tec-admin-core-grey-10);
		color: var(--tec-admin-core-grey-50);
		font-size: var(--tec-font-size-2);
		line-height: var(--tec-line-height-1);
		margin-bottom: var(--tec-spacer-1);
		padding: var(--tec-spacer-2);
		width: 100%;
	}

	.tec-events-calendar-embeds__snippet-modal-copy-button {
		font-size: var(--tec-font-size-2);
		line-height: var(--tec-line-height-1);
		padding: var(--tec-spacer-1) var(--tec-spacer-3);
	}

	#TB_title {
		align-items: center;
		background-color: transparent;
		border-bottom: none;
		display: flex;
		height: var(--tec-spacer-8);
		padding: var(--tec-spacer-5) var(--tec-spacer-5) var(--tec-spacer-3);
	}

	#TB_ajaxWindowTitle {
		flex-grow: 1;
		font-size: var(--tec-font-size-5);
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-font-size-9);
		padding: 0;
	}

	#TB_closeAjaxWindow {
		height: var(--tec-spacer-7);
		position: relative;
	}

	#TB_closeWindowButton {
		height: var(--tec-spacer-7);
		width: var(--tec-spacer-7);

		.tb-close-icon {
			height: var(--tec-spacer-7);
			width: var(--tec-spacer-7);

			&:before {
				content: '\f335';
				font: normal var(--tec-font-size-9)/var(--tec-font-size-9) dashicons;
			}
		}
	}

	#TB_ajaxContent {
		& > div {
			padding: 0 9px;
		}
	}
}
