:root {
	--classy-font-size-13: calc(var(--tec-font-size-1) + 1px);
	--classy-font-size-15: calc(var(--tec-font-size-2) + 1px);
	--classy-input-width: 375px;
	/* 50% ligter than the primary color */
	--classy-highlight-color: rgb(
		from var(--tec-color-accent-primary) r g b / 0.5
	);
	--classy-color-footer:rgba(30, 30, 30, 0.03);
	--classy-padding-vertical: var(--tec-spacer-7);
	--classy-padding-horizontal: var(--tec-spacer-6);
}

.block-editor__container {
	.editor-header {
		/* Hide the preview button */

		.editor-preview-dropdown {
			display: none;
		}

		/* The Zoom Out button is hidden using its label in the JS code. */
	}

	.editor-visual-editor {
		min-height: 0;

		&.tec-is-visible {
			min-height: 100%;
			display: block;
		}
	}

	.tec-editor-tool {
		display: flex;
		align-items: center;

		.dashicons {
			margin-right: 6px;
		}
	}
}

.classy-root {
	/* By default the root will cover the Block Editor by forcing it to a height of 0 */
	height: 100%;
	opacity: 1;
	transition:
		opacity 0.75s ease,
		height 0.35s ease;

	&.classy-root--hidden {
		opacity: 0;
		height: 0;
		transition:
			opacity 0.35s ease,
			height 0.75s ease;
	}

	.classy-container {
		align-items: center;
		align-self: stretch;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		flex: 1 0 0;
		gap: var(--tec-spacer-8);
		justify-content: center;
		margin: 0 auto;
		max-width: 700px;
		padding: 26px 74px 354px;
	}

	.classy-field__group {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: var(--tec-spacer-2);
		justify-content: flex-start;

		&:has(.classy-field__subgroup) {
			justify-content: space-between;
			gap: var(--tec-spacer-4);
		}

		.classy-field__subgroup {
			display: flex;
			flex-direction: row;
			gap: var(--tec-spacer-4);

			&.classy-field__subgroup--left {
			}

			&.classy-field__subgroup--right {
			}
		}
	}

	.classy-field {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: var(--tec-spacer-2);
		flex: 1 0 0;
	}

	.classy-field__title,
	.classy-field__input-title {
		h2,
		h3,
		h4 {
			margin: 0;
		}

		h3 {
			font-size: var(--tec-font-size-5);
			font-weight: var(--tec-font-weight-regular);
		}

		h4 {
			font-size: var(--classy-font-size-15);
			font-weight: var(--tec-font-weight-regular);
		}
	}

	.classy-field__inputs {
		align-self: stretch;
		display: flex;
		flex-direction: column;
		gap: var(--tec-spacer-5);

		&:has(> *:nth-child(2)),
		&.classy-field__inputs--boxed {
			padding: var(--classy-padding-vertical) var(--classy-padding-horizontal);
			border: 1px solid var(--tec-color-gutenberg-grey-600);
		}

		&:has(.classy-field__inputs-section--footer){
			padding-bottom: 0;
		}

		.classy_section-separator {
			border-top: 1px solid var(--tec-color-gutenberg-grey-300);
			height: 0px;
			transform: translateX(calc(var(--classy-padding-horizontal) * -1));
			width: calc-size(auto, size + 2 * var(--classy-padding-horizontal));
		}

		.classy-field__inputs-section {
			display: flex;
			flex-direction: column;
			gap: var(--tec-spacer-5);

			&.classy-field__inputs-section--row {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			&.classy-field__inputs-section--footer {
				background-color: var(--classy-color-footer);
				transform: translateX(calc(var(--classy-padding-horizontal) * -1));
				width: calc-size(auto, size + 2 * var(--classy-padding-horizontal));
				padding: var(--tec-spacer-3) var(--tec-spacer-6);
			}
		}
	}

	.classy-field__separator {
		&.classy-field__separator--dates {
			font-size: var(--classy-font-size-13);
			font-weight: var(--tec-font-weight-regular);
			text-transform: uppercase;
			transform: translateY(6.3ex);
		}
	}

	.classy-field__input {
		display: flex;
		flex-direction: column;
		gap: var(--tec-spacer-2);
		background: var(--tec-color-gutenberg-white);

		&.classy-field__input-full-width {
			width: var(--classy-input-width);
		}

		.classy-field__input-title {
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-regular);
			margin: 0;
		}

		.classy-field__input-note {
			color: var(--tec-color-gutenberg-grey-600);
			font-size: var(--classy-font-size-13);
			font-weight: var(--tec-font-weight-regular);
		}

		&.classy-field__input--grow {
			flex-grow: 1;
		}
	}

	.classy-field__control {
		font-size: var(--classy-font-size-15);

		&.classy-field__control--invalid {
			border: 2px solid var(--tec-color-gutenberg-alert-red);
		}

		&.classy-field__control--input {
			input.components-input-control__input {
				font-size: var(--classy-font-size-15);
			}

			.components-input-control__suffix:has(
					.classy-suffix-icon.classy-suffix-icon--calendar
				) {
				align-self: center;
			}

			&.classy-field__control--time-picker {
				min-width: 95px;
				max-width: 120px;

				input.components-combobox-control__input[type="text"] {
					min-width: 95px;
					max-width: 120px;
				}

				.components-combobox-control__suggestions-container {
					position: relative;

					.components-flex {
						height: 40px;
						padding-left: var(--tec-spacer-2);
						padding-right: var(--tec-spacer-2);
					}

					.components-combobox-control__input {
						font-size: var(--classy-font-size-15);
						padding: 0;
						background-color: transparent;
					}

					.components-form-token-field__suggestions-list {
						position: absolute;
						top: 40px;
						background-color: var(--tec-color-gutenberg-white);
						border: 1px solid var(--tec-color-gutenberg-grey-600);

						.components-form-token-field__suggestion {
							font-size: var(--classy-font-size-15);
							max-width: 100%;
						}
					}
				}
			}
		}

		&.classy-field__control--rich-text {
			border-radius: 2px;
			border: 1px solid var(--tec-color-gutenberg-grey-600);
			padding: var(--tec-spacer-2) var(--tec-spacer-3);
			font-size: var(--classy-font-size-15);
			margin: 0;
		}

		&.classy-field__control--featured-image {
			width: 192px;

			.editor-post-featured-image__toggle {
				height: 108px;
				/* This hides the button label to align with design without compromising accessibility. */
				font-size: 0;
				background-image: url("../../icons/camera.svg");
				background-repeat: no-repeat;
				background-position: center;
				border: 1px solid var(--tec-color-gutenberg-grey-600);
			}

			.editor-post-featured-image__actions {
				box-sizing: border-box;
				.editor-post-featured-image__action {
					flex-grow: 1;
				}
			}
		}

		&.classy-field__control--tinymce-editor {
			color: var(--tec-color-gutenberg-grey-600);

			iframe {
				min-height: 200px;
			}
			.mce-top-part {
				border-top: 1px solid var(--tec-color-gutenberg-grey-400);
				border-bottom: 1px solid var(--tec-color-gutenberg-grey-400);

				&::before {
					box-shadow: none;
				}
			}

			.mce-toolbar-grp {
				border-bottom: none;

				.mce-container-body.mce-stack-layout {
					padding: var(--tec-spacer-2) var(--tec-spacer-3);
					background-color: var(--tec-color-gutenberg-white);
				}
			}

			.mce-container.mce-edit-area {
				border-top: none;
			}

			.mce-btn-group:not(:first-of-type) {
				margin-left: var(--tec-spacer-1);
			}
		}

		&.classy-field__control--timezone {
			font-size: var(--classy-font-size-13);

			.classy-field__timezone-label {
				font-weight: var(--tec-font-weight-regular);
				color: var(--tec-color-gutenberg-grey-700);
			}

			.classy-field__timezone-value {
				font-weight: var(--tec-font-weight-regular);
				text-decoration: underline;
				color: var(--tec-color-gutenberg-grey-900);
			}
		}

		&.classy-field__control--select {
			.components-select-control__input {
				font-size: var(--classy-font-size-15);
			}
		}

		&.classy-field__control--cta {
			align-items: center;
			display: flex;
			flex-direction: row;
			font-size: var(--tec-font-size-3);
			font-weight: 600;
			line-height: var(--tec-spacer-4);

			.classy-icon {
				height: 24px;
				margin-right: var(--tec-spacer-2);
				width: 24px;
			}
		}
	}

	.classy__linked-post-cards {
		align-items: stretch;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: var(--tec-spacer-3);
		justify-content: center;
		position: relative;

		.classy__linked-post-card {
			align-items: flex-start;
			background-color: var(--tec-color-gutenberg-transparent-blueberry);
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			gap: var(--tec-spacer-1);
			justify-content: flex-start;
			padding: var(--tec-spacer-4) var(--tec-spacer-5);
			position: relative;

			.classy-linked-post-card__title {
				font-size: var(--tec-font-size-3);
				font-weight: 600;
				margin-top: 0;
				margin-bottom: 0;
			}

			.classy-linked-post-card__detail {
				font-size: var(--classy-font-size-15);
			}

			.classy-linked-post-card__actions {
				position: absolute;
				top: var(--tec-spacer-3);
				right: var(--tec-spacer-5);

				.classy-linked-post-card__action {
					display: inline-block;
					width: 24px;
					height: 24px;
				}
			}
		}
	}

	@keyframes highlightBg {
		0% {
			background: transparent;
		}
		50% {
			background: var(--classy-highlight-color);
		}
		100% {
			background: transparent;
		}
	}

	.classy-highlight {
		animation: highlightBg 1s linear;
		animation-iteration-count: 1;
	}
}

.classy-component__popover {
	&.classy-component__popover--calendar {
		.components-popover__content {
			/* @todo is this really different from the timezone selector one? */
			padding: var(--tec-spacer-2);
		}
	}

	&.classy-component__popover--timezone {
		.components-popover__content {
			/* @todo is this really different from the calendar selector one? */
			padding: var(--tec-spacer-3);
			min-width: 284px;

			.classy-component__popover-close {
				position: absolute;
				display: block;
				top: var(--tec-spacer-3);
				right: var(--tec-spacer-3);
			}

			.classy-component__popover-title {
				margin-top: 0;
				margin-bottom: var(--tec-spacer-3);
				font-size: var(--tec-font-size-3);
				line-height: 24px;
				font-weight: 600;
				color: var(--tec-color-gutenberg-grey-900);
			}

			.classy-component__popover-description {
				margin-bottom: var(--tec-spacer-2);
			}
		}
	}
}
