.block-editor__container {
	.editor-header {
		/* Hide the preview button */

		.editor-preview-dropdown {
			display: none;
		}

		/* The Zoom Out button is hidden using its label in the JS code. */
	}

	.editor-visual-editor {
		min-height: 0;

		&.tec-is-visible {
			min-height: 100%;
			display: block;
		}
	}

	.tec-editor-tool {
		display: flex;
		align-items: center;

		.dashicons {
			margin-right: 6px;
		}
	}
}

/* Metabox approach - 2 */
#tec-classy {
	.postbox-header {
		display: none;
	}
}

.classy-root {
	/* By default the root will cover the Block Editor by forcing it to a height of 0 */
	background-color: aliceblue;
	height: 100%;
	opacity: 1;
	transition: opacity .75s ease, height .35s ease;

	&.classy-root--hidden {
		opacity: 0;
		height: 0;
		transition: opacity .35s ease, height .75s ease;
	}

	.classy-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.classy-title {
		text-align: center;
	}

	.classy-input {
		flex-grow: 1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 50%;
		flex-wrap: wrap;
		align-items: baseline;
		border: 1px solid aliceblue;
		background-color: lightsteelblue;
		padding: 20px;

		&:not(:first-of-type){
			margin-top: 40px;
		}

		.classy-input__label {
			font-weight: bolder;
			font-size: 16px;
			flex-grow: .25;
		}

		.classy-input__input {
			flex-grow: .75;

			input[type="text"] {
				width: 100%;
			}
		}
	}
}
