/**
 * Event Date & Time block view styles
 *
 * @since  0.2.4-alpha
 */
h2.tribe-events-schedule__datetime {
	display: block;
	font-style: normal;
	font-family: Helvetica, sans-serif, arial;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 0;
	margin-top: 0;
}

.tribe-events-schedule__date {
	font-size: 21px;
}

.tribe-events-schedule__time {
	font-size: 19px;
}

.tribe-events-schedule__all-day,
.tribe-events-schedule__timezone,
.tribe-events-schedule__separator {
	color: #B9BEC2;
	font-size: 15px;
	font-weight: 500;
}

.tribe-events-schedule__all-day {
	text-transform: uppercase;
}
