.tec-upgrade-recurrence {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin: 20px 0;
	padding: 0;
	position: relative;
}

.tec-upgrade-recurrence p {
	font-size: 14px;
}

.tec-upgrade-recurrence__row {
	display: flex;
}

.tec-upgrade-recurrence .content-container {
	max-width: 600px;
	padding: 2rem;
}

.tec-upgrade-recurrence__row .content-container > span {
	color: #334AFF;
}

.clear + .tec-upgrade-recurrence {
	margin-top: 0;
}

.tec-upgrade-recurrence .image-container {
	padding: 0 2rem 2rem;
	max-width: 245px;
}

.tec-upgrade-recurrence .image-container img {
	border-radius: 0.5rem;
	display: inline-block;
	filter: drop-shadow( 0 0 6px #ccc );
	height: auto;
	margin: 0;
	vertical-align: top;
	width: 100%;
}

.tec-upgrade-recurrence .tec-upgrade-recurrence__row .content-container {
	padding-bottom: 0;
	padding-top: 0;
}

.tec-upgrade-recurrence .tec-upgrade-recurrence__row:first-of-type .content-container {
	padding-top: 2rem;
}

.tec-upgrade-recurrence .tec-upgrade-recurrence__row:last-of-type {
	padding-bottom: 2rem;
}

.tec-upgrade-recurrence h3 {
	font-size: 24px;
	line-height: 1.4em;
	margin-bottom: 1em;
	margin-top: 0;
}

.tec-upgrade-recurrence span + h3 {
	margin-top: 1em;
}

.tec-upgrade-recurrence .tec-upgrade__logo {
	height: 22px;
	margin: 0 0.25rem -3px 0;
}

.tec-upgrade-recurrence p {
	line-height: 23px;
}

.tec-upgrade-recurrence p:last-of-type {
	margin-bottom: 25px;
}

.tec-upgrade-recurrence .tribe-update-bar {
	display: block;
	width: 100%;
}

.tec-upgrade-recurrence button {
	background: #334AFF;
	border-radius: 0.25rem;
	border: 0;
	box-shadow: 0 2px black;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	line-height: 1.2;
	margin: 2rem 1.5rem 0.25rem 0.25rem;
	padding: 1rem 0.5rem;
	text-decoration: none;
	white-space: nowrap;
	width: 200px;
}

.tec-upgrade-recurrence button[disabled] {
	background: #ccc;
	box-shadow: none;
	color: #fff;
}

.tec-upgrade-recurrence .tribe-update-bar .progress {
	border-radius: 4px;
	height: 22px;
	width: 100%;
}

.tec-upgrade-recurrence .tribe-update-bar .bar {
	background: #3352F5;
	border-radius: 4px;
	height: 22px;
}

.tec-upgrade-recurrence .tribe-update-bar__summary {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.tec-upgrade-recurrence .tribe-update-bar__summary-remaining-text {
	text-align: right;
}

.tec-upgrade-recurrence .tec-upgrade__alert {
	background: #fff3cd;
	border: 1px solid #dba617;
	border-radius: 4px;
	padding: 19px;
}

.tec-upgrade-recurrence .tec-upgrade__alert-icon {
	background: #dba617;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-family: Helvetica Neue;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	height: 19px;
	line-height: 19px;
	margin-right: 0.25rem;
	text-align: center;
	width: 19px;
}

.tec-upgrade__report {
	padding: 0 2rem 2rem;
	width: 100%;
}

.tec-upgrade__report-header {
	display: flex;
}

.tec-upgrade__report-header-section {
	border-right: 1px solid #3c434a;
	padding: 0 0.5rem;
}

.tec-upgrade__report-header-section:first-child {
	padding-left: 0;
}

.tec-upgrade__report-header-section:last-child {
	border-right: 0;
	padding-right: 0;
}

.tec-upgrade__report-body {
	border: 1px solid #aaa;
	border-radius: 4px;
	font-family: Courier;
	font-size: 12px;
	margin: 0.5rem 0;
	padding: 1rem 1rem 2rem;
}

.tec-upgrade__report-body-content {
	height: 140px;
	overflow-y: scroll;
	margin-bottom: 1rem;
}

.tec-upgrade-recurrence .tec-upgrade__report-body-content ul {
	list-style-type: disc;
	margin-left: 20px;
}

.tec-upgrade__report-body-content li {
	line-height: 23px;
}

.tec-upgrade-recurrence .tec-upgrade-recurrence__link-danger {
	color: #da394d;
}

/*========= Modal =========*/
.tribe-common .tribe-dialog__wrapper.tec-upgrade-recurrence {
	overflow-y: auto;
	width: 660px;
}

.tribe-common .tec-upgrade-recurrence .tribe-dialog__close-button {
	display: none;
}

.tribe-dialog__wrapper.tec-upgrade-recurrence .image-container {
	display: none;
}

.tec-upgrade-recurrence__modal-container {
	z-index: 2000;
	position: absolute;
}

.tec-upgrade-recurrence__modal-container button {
	padding: 10px;
}

.tribe-common.tec-upgrade-recurrence__modal-container--v2-disable-dialog .tribe-dialog__wrapper {
	overflow-y: auto;
}

.tribe-common.tec-upgrade-recurrence__modal-container--v2-disable-dialog .tribe-dialog__overlay {
	background-color: var(--tribe-modal-overlay-color);
}

.tribe-common.tec-upgrade-recurrence__modal-container--v2-disable-dialog .tribe-dialog__close-button {
	border: 0;
}
