.tribe-editor__dashboard__container {
	display: none;
	pointer-events: none;
	position: relative;

	&--open {
		display: block;
		pointer-events: auto;
		width: 100%;
	}
}

.tribe-editor__dashboard {
	background-color: #f8f9f9;
	border: 1px solid #e3e4e8;
	left: 0;
	margin-left: -29px;
	margin-right: -29px;
	position: absolute;
	right: 0;
	z-index: 100;

	&::before {
		content: "";
		display: block;
		height: 50px;
		left: 0;
		position: absolute;
		right: 0;
		top: -34px;
		z-index: 2;
	}

	&::after {
		bottom: -20px;
		content: "";
		height: 20px;
		left: 0;
		position: absolute;
		right: 0;
	}

	.tribe-editor__time-picker__separator {
		color: #545d66;
		margin-left: 8px;
		margin-right: 6px;
	}

	.tribe-editor__time-picker__label {
		color: #545d66;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
		margin-right: 8px;
	}

	.tribe-editor__dashboard__container--up & {
		bottom: 50px;
	}

	.tribe-editor__dashboard__container--down & {
		top: 15px;
	}
}

/* This is necessary to ensure the block editor UI can handle an unlimited
number of recurrence rules when users create recurring events. */
.tribe-editor__dashboard__container.tribe-editor__dashboard__container--open .tribe-editor__dashboard {
	position: static;
}
