/**
 * Venue block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__venue {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 22.5px 0;
	position: relative;
	border-top: 1px solid #d5d5d5;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	&__meta {
		width: 100%;
		flex-basis: 100%;
	}

	&.tribe-block__venue--has-map {

		.tribe-block__venue__meta,
		.tribe-block__venue__map {
			width: 49%;
			flex-basis: 49%;
		}
	}

	.tribe-block__venue__meta {
		.tribe-block__venue__name {
			display: flex;
			h3 {
				font-size: 1rem;
				font-weight: normal;
				line-height: 1.64;
				letter-spacing: normal;
				margin: 0 0 4px;
				width: 100%;

				a {
					color: #334aff;
				}
			}
		}

		.tribe-block__venue__address {
			font-style: normal;
			margin-bottom: 20px;
			font-size: 100px;

			a {
				color: #009FD4;
				display: block;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.tribe-block__venue__phone {
			margin-bottom: 20px;
		}

		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			display: inline-block;
		}

		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			color: #141827;
			font-size: 1rem;
			font-weight: normal;
			line-height: 1.64;
			letter-spacing: normal;
		}
	}

	.tribe-block__venue__map {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		min-height: 270px;
	}
}

/* Theme specific overrides */

/* Twenty-twenty theme */
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website {
	font-size: 1.65rem;
}

/* Divi */
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website  {
	padding-bottom: 0;
}

/* Genesis */
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website   {
	font-size: 1.65rem;
}