/**
 * Venue block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__venue {
	border-top: 1px solid #d5d5d5;
	display: flex;
	flex-direction: column-reverse;
	padding: 22.5px 0;
	position: relative;
	width: 100%;

	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding: 32px 0;
	}

	&__meta {
		flex-basis: 100%;
		max-width: 45%;

		@media screen and (min-width: 768px) {
			max-width: 25%;
		}
	}

	&.tribe-block__venue--has-map {

		.tribe-block__venue__meta,
		.tribe-block__venue__map {
			flex-basis: 100%;
			width: 100%;

			@media screen and (min-width: 768px) {
				flex-basis: 49%;
				width: 49%;
			}
		}

		.tribe-block__venue__meta {
			max-width: 45%;

			@media screen and (min-width: 768px) {
				margin-right: 30px;
				max-width: 25%;
			}
		}

		.tribe-block__venue__map {

			@media screen and (min-width: 768px) {
				max-width: 30%;
			}
		}
	}

	.tribe-block__venue__meta {
		margin-top: 24px;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}

		.tribe-block__venue__name {
			display: flex;
			h3 {
				font-size: 1rem;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1.64;
				margin: 0 0 4px;
				width: 100%;

				a {
					color: #334aff;
				}
			}
		}

		.tribe-block__venue__address {
			font-style: normal;
			margin-bottom: 0;

			a {
				color: #334aff;
				display: block;
				margin-top: 17px;

				&:hover {
					text-decoration: none;
				}
			}

			.tribe-region.tribe-events-abbr {
				text-decoration: none;
			}
		}

		.tribe-block__venue__phone {
			margin-bottom: 0;
		}

		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			display: inline-block;
		}

		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			color: #141827;
			font-size: 1rem;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1.64;
		}
	}

	.tribe-block__venue__map {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		min-height: 270px;
	}
}

/* Theme specific overrides */

/* Twenty-twenty-one theme */ 
.theme-twentytwentyone .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}

/* Twenty-twenty theme */
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website {
	font-size: 1.65rem;
}

.theme-twentytwenty .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}

/* Divi */
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website  {
	padding-bottom: 0;
}

.theme-Divi .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}

/* Genesis */
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__phone,
.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website   {
	font-size: 1.65rem;
}

.theme-genesis .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}

/* Avada */
.theme-Avada .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name .fusion-responsive-typography-calculated {
	font-size: 1.2rem;
	font-weight: normal;
	letter-spacing: normal;
}

.theme-Avada .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a,
.theme-Avada .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}

.theme-Avada .tribe-block__venue .tribe-block__venue__meta {
	max-width: 80%;

	@media screen and (min-width: 768px) {
		max-width: 40%;
	}
}

.theme-Avada .tribe-block__venue .tribe-block__venue__map {

	@media screen and (min-width: 768px) {
		max-width: 70%;
	}
}

/* Enfold */
.theme-enfold .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.theme-enfold .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
	color: #334aff;
}