/**
 * Venue block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__venue {
	display: flex;
	justify-content: space-between;
	position: relative;
	width: 100%;

	&__meta {
		flex-basis: 100%;
		width: 100%;
	}

	&.tribe-block__venue--has-map {

		.tribe-block__venue__meta,
		.tribe-block__venue__map {
			flex-basis: 49%;
			width: 49%;
		}
	}

	.tribe-block__venue__meta {

		.tribe-block__venue__name {
			display: flex;

			h3 {
				font-size: 1.3125rem;
				font-weight: 700;
				margin: 0 0 4px;
				width: 100%;
			}
		}

		.tribe-block__venue__address {
			font-style: normal;
			margin-bottom: 20px;

			a {
				display: block;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.tribe-block__venue__phone {
			margin-bottom: 20px;
		}

		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			display: inline-block;
		}

		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			color: #545d66;
			font-size: 1rem;
			letter-spacing: 0.13px;
			line-height: 1.5;
		}
	}

	.tribe-block__venue__map {
		align-items: center;
		display: flex;
		justify-content: center;
		min-height: 220px;
		position: relative;
		text-align: center;
	}
}
