.tribe-editor__venue {
	display: flex;
	justify-content: space-between;
	width: 100%;

	&--current {
		flex-basis: 100%;
		width: 100%;
	}
}

.tribe-editor__venue--has-map {

	.tribe-editor__venue--current {
		flex-basis: 49%;
		width: 49%;
	}
}

.tribe-editor__map {
	align-items: center;
	display: flex;
	justify-content: center;
	position: relative;
	text-align: center;

	.trie-editor__spinner__container {
		align-items: center;
		bottom: 0;
		display: flex;
		justify-content: center;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
}

.tribe-editor__venue__actions {
	margin-top: 1.2em;

	&--close {

		svg {
			margin-right: 5px;
			vertical-align: text-top;
			width: 24px;
		}
	}

	svg,
	path {
		fill: #8d949b;
	}

	button {
		background-color: #fff;
		border: none;
		color: #b52727;
		cursor: pointer;
		padding: 5px 7px 5px 0;

		.editor-styles-wrapper & {
			font-size: 13px;
		}

		&:hover {

			svg,
			path {
				fill: #009fd4;
			}
		}
	}
}

.tribe-editor__venue__name {
	display: flex;

	button {
		background: transparent;
		border: none;
		cursor: pointer;

		svg,
		path {
			fill: #8d949b;
		}

		&:hover {

			svg,
			path {
				fill: #009fd4;
			}
		}
	}
}

h3.tribe-editor__venue__name-heading {

	/* extra classes to override WP 5.0 styles */
	.tribe-editor__venue .tribe-editor__venue__name & {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 1.3125rem;
		font-weight: 700;
		margin-bottom: 4px;
		margin-top: 0;
		padding: 0;
	}
}

.tribe-editor__venue__address {
	font-style: normal;
	margin-bottom: 20px;

	a {
		color: #009fd4;

		&:hover {
			text-decoration: none;
		}
	}
}

.tribe-editor__venue__phone {
	margin-bottom: 20px;
}

.tribe-editor__venue__phone,
.tribe-editor__venue__website {
	display: inline-block;
}

.tribe-editor__venue__address,
.tribe-editor__venue__phone,
.tribe-editor__venue__website {
	color: #545d66;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1rem;
	letter-spacing: 0.13px;
	line-height: 1.5;
}

.tribe-editor__organizer__title {
	display: flex;

	button {
		background: transparent;
		border: none;
		cursor: pointer;

		svg,
		path {
			fill: #8d949b;
		}

		&:hover {

			svg,
			path {
				fill: #009fd4;
			}
		}
	}
}
