/**
 * Event Links block view styles
 *
 * @since  0.2.4-alpha
 */
 .tribe-block__events-link {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;

	.tribe-block__btn--link {
		align-items: center;
		background-color: transparent;
		display: inline-flex;
		justify-content: center;

		&:before {
			content: url("data:image/svg+xml,%3Csvg width='25' height='19' viewBox='0 0 25 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.431057V17.5689C0 17.807 0.162753 18 0.363518 18H17.6365C17.8372 18 18 17.807 18 17.5689V13.0039H18.0005V8.01562H18V0.431057C18 0.192991 17.8372 0 17.6365 0H0.363518C0.162753 0 0 0.192991 0 0.431057ZM18 8.01562H16.9855V4.6875H0.990723V16.7571H16.9855V13.0039H18V8.01562ZM0.990723 1.23926H16.9855V3.55366H0.990723V1.23926Z' fill='%23141827'/%3E%3Cpath d='M22.918 10.5003L9.2067 10.5002' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.6947 7.24467L23.9466 10.5174L20.7341 13.73' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			margin: 5px 5px 0 0;
		}

		a {
			align-items: center;
			color: #334aff;
			display: inline-flex;
			font-size: 1rem;
			justify-content: center;
			margin: 10px 30px 10px 0;

			&:before {
				color: #334aff;
				content: '+';
				margin-right: 3px;
			}
		}

		img {
			display: none;
			flex: none;
			margin-right: 18px;
			margin-bottom: 2px;
		}
	}

}

/* Theme specific overrides */

/* Twenty-twenty-one theme */ 
.tribe-theme-twentytwentyone .tribe-block__events-link .tribe-block__btn--link a:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
	background-color: transparent;
}

/* Twenty-twenty theme */
.tribe-theme-twentytwenty .tribe-block__events-link .tribe-block__btn--link a {
	font-size: 1.65rem;
}

/* Genesis */
.tribe-theme-genesis .tribe-block__events-link .tribe-block__btn--link a {
	font-size: 1.65rem;
}