/**
 * Event Links block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__events-link {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;

	.tribe-block__btn--link {
		align-items: center;
		background-color: transparent;
		display: inline-flex;
		justify-content: center;

		a {
			align-items: center;
			color: #334aff;
			display: inline-flex;
			font-size: 1rem;
			justify-content: center;
			margin: 10px 30px 10px 0;
			position: relative;

			&::before {
				content: '+';
				left: 30px;
				position: absolute;				
			}
		}

		img {
			flex: none;
			margin-right: 18px;
			margin-bottom: 2px;
		}
	}

}

/* Theme specific overrides */

/* Twenty-twenty-one theme */ 
.theme-twentytwentyone .tribe-block__events-link .tribe-block__btn--link a:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
	background-color: transparent;
}

/* Twenty-twenty theme */
.theme-twentytwenty .tribe-block__events-link .tribe-block__btn--link a {
	font-size: 1.65rem;
}

/* Genesis */
.theme-genesis .tribe-block__events-link .tribe-block__btn--link a {
	font-size: 1.65rem;
}

/* Avada */
.theme-Avada .tribe-block__events-link .tribe-block__btn--link a::before {
	content: '';
}