/**
 * Event Links block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__events-link {
	display: flex;
	flex-wrap: wrap;

	.tribe-block__btn--link {
		align-items: center;
		background-color: transparent;
		display: inline-flex;
		justify-content: center;

		a {
			align-items: center;
			border: 1px solid #E1E3E6;
			color: #009fd4;
			display: inline-flex;
			font-weight: bold;
			font-size: 1rem;
			justify-content: center;
			margin: 10px 15px 10px 0;
			min-height: 38px;
			padding: 0 17px 0 14px;
		}

		img {
			flex: none;
			margin-right: 7px;
			margin-bottom: 2px;
		}
	}

}
