.tribe-editor__event-price__price {
	align-items: center;
	display: flex;
	font-family: Helvetica, sans-serif;
	font-weight: 700;
}

.tribe-editor__event-price__currency {
	color: #000;
	flex: none;
	font-size: 1.3125rem;

	.tribe-editor__event-price__price--prefix & {
		margin-right: 8px;
	}

	.tribe-editor__event-price__price--suffix & {
		margin-left: 8px;
		order: 2;
	}
}

.tribe-editor__event-price__label {
	color: #8d949b;
	flex: none;
	font-size: 1.125rem;
}

.tribe-editor__event-price__cost {
	flex: none;
	font-size: 1.3125rem;
	font-weight: 700;
}

.tribe-editor__event-price__description,
.tribe-editor__event-price__cost {
	color: #000;
}

.tribe-editor__event-price__description {
	flex: auto;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.2;
	margin-left: 12px;
	order: 4;
}

.tribe-editor__event-price__dashboard {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 24px 22px 0;

	input.tribe-editor__event-price__input {
		border: 1px solid #e1e3e6;
		border-radius: 4px;
		color: #8d949b;
		font-size: 1rem;
		padding: 10px 15px;

		&:focus {
			color: #545d66;
		}
	}

	&__footer {
		color: #8d949b;
		font-size: 0.75rem;
		margin: 0 22px 20px;
		padding: 4px 11px;
	}
}

.tribe-editor__event-price__input--price {
	width: 37.74%;
}

.tribe-editor__event-price__input--description {
	width: 59.96%;
}
