/**
 * Organizer block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__organizer__details {
	margin: 15px 0;
	position: relative;
	border-top: 1px solid #d5d5d5;
	padding: 30px 0;

	h3 {
		font-weight: normal;
		font-size: 1rem;
		margin-bottom: 4px;
		margin-top: 0;
		line-height: 1.64;

		a {
			color: #334aff;
		}
	}

	p {
		font-size: 1rem;
		color: #141827;
		margin-bottom: 2px;
		margin-top: 0;
		font-weight: normal;
		line-height: 1.64;
	}
}

.tribe-block__organizer__website a {
	color: #334aff;
}