/**
 * Elementor Event Export Widget styles.
 *
 * @since 6.4.0
 */

.tec-events-elementor-event-widget__export-dropdown {
	display: inline-block;
	position: relative;

	.tec-events-elementor-event-widget__export-dropdown-button {
		background-color: transparent;
		background-image: none;
		border: 1px solid var(--tec-color-accent-primary);
		border-radius: var(--tec-border-radius-default);
		color: var(--tec-color-button-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-weight: var(--tec-font-weight-bold);
		padding: var(--tec-spacer-1) var(--tec-spacer-2);
		width: auto;

		&:hover {
			background-color: var(--tec-color-accent-primary);
			color: var(--tec-color-background);
		}
	}

	.tec-events-elementor-event-widget__export-dropdown-export-icon {
		font-family: 'eicons', sans-serif;
		margin: 0 var(--tec-spacer-1) 0 0;
		padding: 0;
	}

	.tec-events-elementor-event-widget__export-dropdown-icon {
		height: 0.5em;
		margin-left: var(--tec-spacer-1);
		padding: 0;
		vertical-align: middle;
		width: 1em;

		path {
			fill: currentColor;
		}

		&.tec-events-elementor-event-widget__export-dropdown-icon--active {
			transform: rotate(180deg);
		}
	}

	.tec-events-elementor-event-widget__export-dropdown-list {
		background-color: var(--tec-color-background);
		border: 1px solid var(--tec-color-border-secondary);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-default);
		list-style: none;
		margin-top: var(--tec-spacer-2);
		padding: var(--tec-spacer-3) var(--tec-spacer-2);
		position: absolute;
		width: 100%;
		z-index: var(--tec-z-index-dropdown);

		/* Override for the TEC page template */
		#tribe-events-pg-template & {
			list-style: none;
		}

		/* Override for the Elementor editor preview */
		.elementor-editor-active & {
			z-index: 9999;
		}
	}

	.tec-events-elementor-event-widget__export-dropdown-list-item {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-2);
		margin-bottom: var(--tec-spacer-0);
		padding: var(--tec-spacer-0) var(--tec-spacer-4);
		text-wrap: nowrap;

		&:hover {
			background-color: var(--tec-color-background-subscribe-list-item-hover);
		}

		#tribe-events-pg-template & {
			line-height: var--tec-line-height-2);
			margin-bottom: var(--tec-spacer-0);
		}
	}

	.tec-events-elementor-event-widget__export-dropdown-link {
		border-bottom-color: currentColor;
		color: var(--tec-color-text-primary);
		padding: 0;
	}
}
