.tribe-events {

	/* -----------------------------------------------------------------------------
	 * Event
	 * ----------------------------------------------------------------------------- */

	.tribe-events-calendar-day__event {
		display: flex;
		flex-direction: column;
		margin-bottom: var(--spacer-5);
		margin-top: var(--spacer-7);
		padding-left: calc(var(--grid-width-1-of-4) - (var(--grid-gutter-small-half) / 2));

		@media (--viewport-medium) {
			flex-direction: row-reverse;
			justify-content: flex-end;
			margin-bottom: var(--spacer-8);
			margin-top: var(--spacer-9);
			padding-left: 0;
		}

		&:last-child {
			margin-bottom: var(--spacer-8);

			@media (--viewport-medium) {
				margin-bottom: var(--spacer-11);
			}
		}
	}

	.tribe-events-calendar-day__time-separator + .tribe-events-calendar-day__event {
		margin-top: var(--spacer-4);

		@media (--viewport-medium) {
			margin-top: var(--spacer-8);
		}
	}

	.tribe-events-calendar-day__event-featured-image-wrapper {
		flex: none;
		margin-bottom: var(--spacer-3);

		@media (--viewport-medium) {
			margin-bottom: 0;
			width: calc(3 * var(--grid-width-1-of-9));
		}
	}

	.tribe-events-calendar-day__event-featured-image {
		padding-bottom: 56.25%;
	}

	.tribe-events-calendar-day__event-details {
		flex: none;

		@media (--viewport-medium) {
			margin-left: var(--grid-width-1-of-9);
			width: calc(5 * var(--grid-width-1-of-9));
		}
	}

	.tribe-events-calendar-day__event-header {

		> *:last-child {
			margin-bottom: 0;
		}
	}

	.tribe-events-calendar-day__event-datetime-wrapper {
		align-items: center;
		display: flex;
		margin-bottom: var(--spacer-1);
		position: relative;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-3);
		}
	}

	.tribe-events-calendar-day__event-datetime-featured-icon {
		margin-left: 10px;
	}

	.tribe-events-calendar-day__event-title {
		margin-bottom: var(--spacer-1);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-3);
		}
	}

	/* .tribe-events-calendar-day__event-title-link {} */

	.tribe-events-calendar-day__event-venue {
		margin-bottom: var(--spacer-1);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-3);
		}
	}

	.tribe-events-calendar-day__event-description {
		@mixin hidden;

		@media (--viewport-medium) {
			display: block !important;
			margin-top: var(--spacer-3);
			visibility: visible;
		}
	}

}

