/**
 * Event Price block view styles
 *
 * @since  0.2.4-alpha
 */
.tribe-block__event-price {
	display: flex;
	align-items: center;
	font-weight: bold;

	.tribe-block__event-price__currency {
		color: #e1e3e6;
		font-size: 1.3125rem;
	}

	.tribe-block__event-price__cost {
		font-size: 1.3125rem;
		font-weight: bold;
	}

	.tribe-block__event-price__description,
	.tribe-block__event-price__cost {
		color: #000;
	}

	.tribe-block__event-price__description {
		font-size: 1rem;
		font-weight: normal;
		order: 4;
		margin-left: 12px;
	}
}