/**
 * The Events Calendar Tribe List View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */
.tribe-events {

	.tribe-events-calendar-list__separator-month {
		display: flex;
		align-items: center;
		margin-bottom: var(--spacer-6);

		&:after {
			background-color: var(--color-border-default);
			content: '';
			display: block;
			flex: auto;
			height: 1px;
			margin-left: 20px;
		}
	}

	.tribe-events-calendar-list__separator-month-text {
		flex: none;
	}

	.tribe-events-calendar-list__event {
		display: flex;
		flex-direction: column;
		margin-bottom: var(--spacer-7);

		@media (--viewport-medium) {
			flex-direction: row-reverse;
			padding-left: 140px;
			margin-bottom: var(--spacer-9);
		}
	}

	.tribe-events-calendar-list__event-featured-image {
		flex: 1 1 100%;
		margin-bottom: var(--spacer-4);

		@media (--viewport-medium) {
			flex: 1 0 320px;
			margin-left: var(--spacer-6);
			margin-bottom: 0;
		}

		/**
		 * @todo: add class for image
		 */
		img {
			width: 100%;
			max-width: 100%;
		}
	}

	.tribe-events-calendar-list__event-details {
		flex: 1 1 100%;
	}

	.tribe-events-calendar-list__event-datetime-wrapper {
		margin-bottom: var(--spacer-1);
		position: relative;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-2);
		}
	}

	.tribe-events-calendar-list__event-title {
		margin-bottom: var(--spacer-1);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-2);
		}
	}

	.tribe-events-calendar-list__event-title-link {
		color: var(--color-text-primary);
		text-decoration: none;
	}

	.tribe-events-calendar-list__event-venue {
		margin-bottom: var(--spacer-2);
	}

	.tribe-events-calendar-list__event-description {
		margin-bottom: var(--spacer-4);
	}

	.tribe-events-calendar-list__event--featured {

		.tribe-events-calendar-list__event-featured-image {
			flex: 1 1 100%;

			@media (--viewport-medium) {
				flex: 1 0 520px;
			}
		}

		.tribe-events-calendar-list__event-datetime-featured-icon {
			width: 12px;
			height: 12px;
			background-image: svg-inline(featured);
			background-repeat: no-repeat;
			background-size: contain;
			display: inline-block;
			content: '';
			margin-left: 10px;
		}
	}
}
