/**
 * The Events Calendar Tribe Month View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */
.tribe-events {

	.tribe-events-calendar-month__header {
		display: flex;
	}

	.tribe-events-calendar-month__header-column {
		text-transform: uppercase;
		width: 14.285%;
		padding-bottom: var(--spacer-2);
	}

	.tribe-events-calendar-month__week {
		display: flex;

		&:first-of-type {
			@media (--viewport-medium) {
				border-top: 1px solid var(--color-border-default);
			}
		}
		@media (--viewport-medium) {
			border-left: 1px solid var(--color-border-default);
		}
	}

	.tribe-events-calendar-month__day {

		width: 14.285%;

		@media (--viewport-medium) {
			border-width: 0 1px 1px 0;
			border-style: solid;
			border-color: var(--color-border-default);
			min-height: 168px;
			@mixin desktop-heading-4;
		}

		&:hover,
		&:focus {
			@media (--viewport-medium) {
				border-bottom: 1px solid var(--color-border-active);
				box-shadow: inset 0 -1px 0 0 var(--color-border-active);
			}
		}
	}

	.tribe-events-calendar-month__day--current {}

	.tribe-events-calendar-month__day--disabled {}

	.tribe-events-calendar-month__day-date {
		@mixin heading;
		@mixin heading-6;

		@media (--viewport-medium) {
			@mixin desktop-heading-4;
		}

		padding: var(--spacer-1);
	}

	.tribe-events-calendar-month__day-date--current {
		color: var(--color-accent-primary);
	}

	.tribe-events-calendar-month__day-date--disabled {
		color: var(--color-text-disabled);
	}
}