/**
 * The Events Calendar Tribe Month View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */
.tribe-events {

	.tribe-events-calendar-month__event-multiday {
		background-color: rgba(var(--color-accent-primary), .1);
		border-radius: 6px;
		border-style: solid;
		border-width: 0 2px 0px 2px;
		border-color: var(--color-accent-primary);
		padding: 1px var(--spacer-1);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: var(--spacer-0);

		&:hover {
			background-color: rgba(var(--color-accent-primary), .2);
		}
	}

	.tribe-events-calendar-month__event-multiday-featured-icon {
		width: 12px;
		height: 12px;
		background-image: svg-inline(featured);
		background-repeat: no-repeat;
		background-size: contain;
		display: inline-block;
		content: '';
		margin-right: 5px;
	}

	.tribe-events-calendar-month__event-multiday-title {
		font-weight: var(--font-weight-regular);
	}

}