.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Layout: Events Content Container
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-events-l-container {
		padding-bottom: var(--spacer-12);
		padding-top: var(--spacer-11);
		min-height: 600px; /* min height on container to show datepicker when no results, as some themes have containers with overflow hidden */

		.tribe-common--breakpoint-medium& {
			padding-bottom: var(--spacer-14);
			padding-top: var(--spacer-13);
			min-height: 700px; /* min height on container to show datepicker when no results, as some themes have containers with overflow hidden */
		}
	}
}
