.table-view-list.tags {
	.fixed .column-category_priority {
		width: 75px;
	}

	.column-category_color {
		width: 25%;

		.tec-events-taxonomy-table__category-color-preview {
			aspect-ratio: 1/1;
			border-radius: 6px;
			display: inline-block;
			width:20px;
		}
	}
}

.tec_category_colors__wrap {
	.tec-events-category-colors__container {
		container-type: inline-size;
	}

	/* 1-column layout */

	.tec-events-category-colors__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		gap: 1rem;
		grid-template-areas:
			"color-picker-1"
			"color-picker-2"
			"color-picker-3"
			"preview";

		.form-field {
			margin: 0;
		}
	}

	.tec-events-category-colors__group:nth-child(1) {
		grid-area: color-picker-1;
	}

	.tec-events-category-colors__group:nth-child(2) {
		grid-area: color-picker-2;
	}

	.tec-events-category-colors__group:nth-child(3) {
		grid-area: color-picker-3;
	}

	.tec-events-category-colors__preview {
		grid-area: preview;
		width: 100%;
	}

	/* Category preview styles */

	.tec-events-category-colors__preview-container {
		display: flex;
		align-items: center;
		margin-top: 8px;
	}

	.tec-category-colors__preview {
		display: inline-block;
		max-width: fit-content;

		span {
			padding: 10px 16px;
			font-size: 14px;
		}
	}

	.tec-events-category-colors__preview-label {
		display: block;
		text-align: left;
		white-space: nowrap;
	}

	/* WP Picker Container */

	.wp-picker-container {
		position: relative;
		display: flex;
		align-items: center;
		gap: 0;

		.wp-picker-clear {
			display: none;
		}

		.iris-picker {
			position: absolute !important;
			top: 100%;
			left: 0;
			z-index: 1000;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			border-radius: 6px;
		}

		.wp-color-result-text {
			display: none;
		}

		.wp-color-result {
			position: relative;
			width: 40px;
			height: 40px;
			border-radius: 4px 0 0 4px;
			border: 1px solid #ccc;
			cursor: pointer;
			background-color: white;
			margin-bottom: 0;

			&:not([style*="background-color"])::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					45deg,
					transparent 48%,
					var(--tec-form-color-border-secondary) 48%,
					var(--tec-form-color-border-secondary) 52%,
					transparent 52%
				);
			}
		}

		.wp-picker-input-wrap {
			display: flex;
			align-items: center;
			gap: 3px;
			margin-left: -2px;
			position: relative;
			z-index: 10;
		}

		input.wp-color-picker {
			width: 6em;
			height: 32px;
			padding: 5px;
			text-transform: uppercase;
			border: 1px solid #ccc;
			border-radius: 0 4px 4px 0;
		}
	}

	.wp-picker-clear {
		margin-left: 6px;
		padding: 5px 8px;
		font-size: 12px;
		line-height: 1;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* Switch to a 3-column grid when the container is at least 375px wide */
@container (min-width: 400px) {
	.tec_category_colors__wrap {
		.tec-events-category-colors__grid {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto auto;
			grid-template-areas:
				"color-picker-1 color-picker-2 color-picker-3"
				"preview preview preview";
		}
	}
}

/* Adjustments for medium viewports */
@media (--viewport-medium) {
	.tec_category_colors__wrap {
		.wp-picker-container {
			.wp-color-result {
				width: 32px;
				height: 32px;
			}
		}
	}
}
