.tec_category_colors_wrap {

	.tec-category-colors__preview-wrap {
		display: flex;
		align-items: center;
		margin-top: 8px;
	}

	.tec-category-colors__preview {
		display: inline-block;
		max-width: fit-content;

		span {
			padding: 10px 16px;
			font-size: 14px;
		}
	}

	.tec-category-colors__preview-text {
		display: block;
		text-align: left;
		white-space: nowrap;
	}

	/* WP Picker Container */

	.wp-picker-container {
		display: flex;
		align-items: center;
		gap: 0;

		/* Hide default WP "Select Color" text */

		.wp-color-result-text {
			display: none;
		}

		/* Default color preview button */

		.wp-color-result {
			position: relative;
			width: 32px;
			height: 32px;
			border-radius: 4px 0 0 4px;
			border: 1px solid #ccc;
			cursor: pointer;
			background-color: white; /* Default color */

			/* Apply diagonal slash when no background color is set */

			&:not([style*="background-color"])::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					45deg,
					transparent 48%,
					var(--tec-form-color-border-secondary) 48%, /* Adjust thickness */ var(--tec-form-color-border-secondary) 52%,
					transparent 52%
				);
			}
		}

		/* Input Wrapper */

		.wp-picker-input-wrap {
			display: flex;
			align-items: center;
			gap: 3px; /* Adjust spacing */
			margin-left: -2px;
			position: relative;
			z-index: 10;
		}

		/* Color Picker Input */

		input.wp-color-picker {
			width: 100px;
			height: 32px;
			padding: 5px;
			text-transform: uppercase;
			border: 1px solid #ccc;
			border-radius: 0 4px 4px 0;
		}
	}

	/* Style the Clear button */

	.wp-picker-clear {
		margin-left: 6px;
		padding: 5px 8px;
		font-size: 12px;
		line-height: 1;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
