.tec-events-category-colors__wrap {
	.wp-picker-container {
		position: relative;
		display: flex;
		align-items: center;
		gap: 0;

		.wp-picker-clear {
			display: none;
		}

		.iris-picker {
			position: absolute !important;
			top: 100%;
			left: 0;
			z-index: var(--tec-z-index-dropdown);
			box-shadow: var(--tec-shadow-dropdown);
			border-radius: var(--tec-border-radius-default);
		}

		.wp-color-result-text {
			display: none;
		}

		.wp-color-result {
			aspect-ratio: 1/1;
			position: relative;
			width: 40px;
			border-radius: var(--tec-border-radius-default);
			border: 1px solid var(--tec-form-color-border);
			cursor: pointer;
			background-color: var(--tec-color-background);
			margin-bottom: 0;

			&:not([style*="background-color"])::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					45deg,
					transparent 48%,
					var(--tec-form-color-border-secondary) 48%,
					var(--tec-form-color-border-secondary) 52%,
					transparent 52%
				);
			}
		}

		.wp-picker-input-wrap {
			display: flex;
			align-items: center;
			gap: var(--tec-spacer-1);
			margin-left: calc(var(--tec-spacer-1) * -1);
			position: relative;
			z-index: var(--tec-z-index-dropdown);
			line-height: var(--tec-line-height-normal);
		}

		input.wp-color-picker {
			width: 6em;
			height: 32px;
			padding: var(--tec-spacer-0);
			text-transform: uppercase;
			border: 1px solid var(--tec-form-color-border);
			border-radius: 0 var(--tec-border-radius-default) var(--tec-border-radius-default) 0;
			font-size: var(--tec-font-size-1);
			line-height: var(--tec-line-height-normal);
		}
	}

	.wp-picker-clear {
		margin-left: var(--tec-spacer-2);
		padding: var(--tec-spacer-0) var(--tec-spacer-1);
		font-size: var(--tec-font-size-1);
		line-height: var(--tec-line-height-normal);
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}