.tec-events-category-colors__wrap {
	.wp-picker-container {
		position: relative;
		display: flex;
		align-items: center;
		gap: 0;

		.wp-picker-clear {
			display: none;
		}

		.iris-picker {
			position: absolute !important;
			top: 100%;
			left: 0;
			z-index: 1000;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			border-radius: 6px;
		}

		.wp-color-result-text {
			display: none;
		}

		.wp-color-result {
			position: relative;
			width: 40px;
			height: 40px;
			border-radius: 4px 0 0 4px;
			border: 1px solid #ccc;
			cursor: pointer;
			background-color: white;
			margin-bottom: 0;

			&:not([style*="background-color"])::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					45deg,
					transparent 48%,
					var(--tec-form-color-border-secondary) 48%,
					var(--tec-form-color-border-secondary) 52%,
					transparent 52%
				);
			}
		}

		.wp-picker-input-wrap {
			display: flex;
			align-items: center;
			gap: 3px;
			margin-left: -2px;
			position: relative;
			z-index: 10;
			line-height: inherit;
		}

		input.wp-color-picker {
			width: 6em;
			height: 32px;
			padding: 5px;
			text-transform: uppercase;
			border: 1px solid #ccc;
			border-radius: 0 4px 4px 0;
		}
	}

	.wp-picker-clear {
		margin-left: 6px;
		padding: 5px 8px;
		font-size: 12px;
		line-height: 1;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* Adjustments for medium viewports */
@media (--viewport-medium) {
	.tec-events-category-colors__wrap {
		.wp-picker-container {
			.wp-color-result {
				width: 32px;
				height: 32px;
			}
		}
	}
} 