.tribe-editor__organizer__form {
	background-color: #f8f9f9;
	padding: 20px;
	width: 100%;
}

.tribe-editor__organizer__fields {
	width: 53%;

	h3 {
		font-family: Helvetica, sans-serif;
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 12px;
	}

	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="url"] {
		border: 1px solid #e0e5e9;
		border-radius: 4px;
		color: #8d949b;
		font-family: Helvetica, sans-serif;
		font-size: 1rem;
		font-weight: 400;
		margin-bottom: 10px;
		padding: 10px;
		width: 100%;

		&::placeholder {
			color: #8d949b;
			font-family: Helvetica, sans-serif;
			font-size: 1rem;
			font-weight: 400;
		}

		&:focus {
			color: #545d66;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}
