.tribe-editor__organizer__form {
	width: 100%;
	padding: 20px;
	background-color: #F8F9F9;
}

.tribe-editor__organizer__fields {
	width: 53%;

	h3 {
		font-size: 21px;
		font-weight: bold;
		margin-bottom: 12px;
		font-family: 'Helvetica', 'sans-serif';
	}

	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="url"] {
		width: 100%;
		margin-bottom: 10px;
		border: 1px solid #E0E5E9;
		border-radius: 4px;
		font-size: 1rem;
		color: #8D949B;
		font-weight: normal;
		font-family: 'Helvetica', 'sans-serif';
		padding: 10px;

		&::placeholder {
			font-size: 1rem;
			color: #8D949B;
			font-weight: normal;
			font-family: 'Helvetica', 'sans-serif';
		}

		&:focus {
			color: #545d66;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}
