/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.single-tribe_events-v2 {
	-webkit-font-smoothing: antialiased;
	
	/* Back navigation block */
	.tribe-events-back a {
		font-family: var(--font-family-base);
	}
	
	/* Event title */
	.tribe-events-single-event-title { /* NOTE: this is best done by adding tribe-common-h1 to the html */
		@mixin heading;
		@mixin mobile-heading-1;

		/* .tribe-common--breakpoint-medium& { */ /* TODO: not sure we can use this here? */
		@media (--viewport-medium) {
			@mixin desktop-heading-1;
		}
	}
	
	/* Header metadata wrapper  */
	.tribe-events-schedule {
		background-color: transparent;
		border: 0;
	}
	
	/* Datetime block */
	.tribe-events-schedule h2 { /* NOTE: this is best done by adding tribe-common-h8 to the html */
		@mixin heading;
		@mixin mobile-heading-6;
		font-weight: var(--font-weight-regular);

		@media (--viewport-medium) {
			@mixin desktop-heading-6;
		}
	}
	
	/* Recurring info block */
	.tribe-events-schedule .recurringinfo { /* NOTE: this is best done by adding tribe-common-h7 to the html */
		@mixin heading;
		@mixin heading-8;
		background-color: var(--color-background-secondary);
		border-radius: 40px;
		
		@media (--viewport-medium) {
			@mixin heading-7;
		}
		
		.event-is-recurring {
			
			&,
			&:hover,
			&:focus {
				color: var(--color-text-primary);
			}
		}
		
		a {
			color: var(--color-accent-primary);
			font-weight: var(--font-weight-regular);
			line-height: 20px;
			
			@media (--viewport-medium) {
				line-height: var(--line-height-3);
			}
		}
	}
	
	/* Cost block */
	.tribe-events-schedule .tribe-events-cost {
		@mixin heading;
		@mixin mobile-heading-6;
		color: var(--color-text-primary);
		text-transform: uppercase;
		
		@media (--viewport-medium) {
			@mixin desktop-heading-6;
		}
	}
	
	/* Description Block */
	#tribe-events-pg-template .tribe-events-content {
		@mixin body;
		
		h2, h3, h4, h5, h6 {
			@mixin heading;
			letter-spacing: normal;
			text-transform: none;
		}
		
		h2 {
			@mixin mobile-heading-3;
		}
		
		p {
			font-size: var(--font-size-4);
			line-height: var(--line-height-2);
		}
		
		ul, ol {
			list-style-position: inside;
		}
		
		a {
			@mixin anchor-thin;
		}
	}
}