/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.tribe-events-single {
	-webkit-font-smoothing: antialiased;
}
	
.tribe-events-before-html,
.tribe-events-after-html {
	p {
		line-height: 1.7;
	}
}
	
/* Back navigation block */
.tribe-events-back a {
	font-family: var(--font-family-base);
	font-weight: var(--font-weight-bold);
}

/* Event title */
.tribe-events-single-event-title {
	@mixin heading;
	@mixin mobile-heading-2;

	@media (--viewport-medium) {
		@mixin desktop-heading-1;
	}
}

/* Header metadata wrapper  */
.tribe-events-schedule {
	background-color: transparent;
	border: 0;
}

/* Datetime block */
.tribe-events-schedule h2 { /* NOTE: this is best done by adding tribe-common-h8 to the html */
	@mixin heading;
	@mixin mobile-heading-6;
	font-weight: var(--font-weight-regular);

	@media (--viewport-medium) {
		@mixin desktop-heading-6;
	}
}

/* Recurring info block */
.tribe-events-schedule .recurringinfo { /* NOTE: this is best done by adding tribe-common-h7 to the html */
	@mixin heading;
	@mixin heading-8;
	background-color: var(--color-background-secondary);
	border-radius: 40px;
	
	@media (--viewport-medium) {
		@mixin heading-7;
	}
	
	a {
		color: var(--color-accent-primary);
		font-weight: var(--font-weight-regular);
		line-height: 20px;
		
		@media (--viewport-medium) {
			line-height: var(--line-height-3);
		}
	}
}

/* Cost block */
.tribe-events-schedule .tribe-events-cost {
	@mixin heading;
	@mixin mobile-heading-6;
	color: var(--color-text-primary);
	text-transform: uppercase;
	
	@media (--viewport-medium) {
		@mixin desktop-heading-6;
	}
}

/* Description Block */
.tribe-events-content {
	@mixin body;
	
	h2, h3, h4, h5, h6 {
		@mixin heading;
		letter-spacing: normal;
		text-transform: none;
	}
	
	h2 {
		@mixin mobile-heading-3;
	}
	
	p, ul, ol {
		font-size: var(--font-size-3);
		line-height: var(--line-height-3);
		
		@media (--viewport-medium) {
			font-size: var(--font-size-4);
			line-height: var(--line-height-2);
		}
	}
	
	ul, ol {
		list-style-position: inside;
	}
	
	a {
		@mixin anchor-thin;
	}
}

/* Cal export links block */
.tribe-events-cal-links {
	@mixin body;
	
	.tribe-events-gcal,
	.tribe-events-ical {
		background: svg-inline(cal-export) 0 / 24px no-repeat;
		color: var(--color-accent-primary);
		font-size: var(--font-size-2);
		font-weight: var(--font-weight-regular);
		line-height: var(--line-height-3);
	}
}

/* Footer Navigation */
#tribe-events-footer {
	border-top: 1px solid var(--color-border-secondary);
}

.tribe-events-single .tribe-events-sub-nav {
	@mixin body;
	font-size: var(--font-size-1);
	
	@media (--viewport-medium) {
		font-size: var(--font-size-3);
	}
	
	.tribe-events-nav-previous a,
	.tribe-events-nav-next a {
		color: var(--color-text-secondary);
		vertical-align: middle;
		
		&:hover,
		&:focus {
			color: var(--color-text-primary);
		}
	}
	
	.tribe-events-nav-previous a {
		&:before {
			background: svg-inline(caret-left) 0 / 7px no-repeat;
			
			@media (--viewport-medium) {
				background-size: 9px;
			}
		}
		
		&:hover,
		&:focus {
			&:before {
				background-image: svg-inline(caret-left-active);
			}
		}
	}
	
	.tribe-events-nav-next a {
		&:after {
			background: svg-inline(caret-right) 0 / 7px no-repeat;
			
			@media (--viewport-medium) {
				background-size: 9px;
			}
		}
		
		&:hover,
		&:focus {
			&:after {
				background-image: svg-inline(caret-right-active);
			}
		}
	}
}
