/**
 * The Events Calendar Tribe Single Event View V2 Stylesheet
 *
 * @package TribeEventsCalendar
 *
 */

.single-tribe_events-v2 {
	-webkit-font-smoothing: antialiased;
	
	.tribe-events-before-html,
	.tribe-events-after-html {
		p {
			line-height: 1.7;
		}
	}
	
	/* Back navigation block */
	.tribe-events-back a {
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
	}
	
	/* Event title */
	.tribe-events-single-event-title { /* NOTE: this is best done by adding tribe-common-h1 to the html */
		@mixin heading;
		@mixin mobile-heading-1;

		/* .tribe-common--breakpoint-medium& { */ /* TODO: not sure we can use this here? */
		@media (--viewport-medium) {
			@mixin desktop-heading-1;
		}
	}
	
	/* Datetime block */
	.tribe-events-schedule h2 { /* NOTE: this is best done by adding tribe-common-h8 to the html */
		@mixin body;
		font-size: var(--font-size-3);
		font-weight: var(--font-weight-regular);
		line-height: var(--line-height-3);
	}
	
	/* Recurring info block */
	.tribe-events-schedule .recurringinfo { /* NOTE: this is best done by adding tribe-common-h7 to the html */
		@mixin heading;
		@mixin heading-8;
		background-color: var(--color-background-secondary);
		border-radius: 40px;
		
		@media (--viewport-medium) {
			@mixin heading-7;
		}
		
		a {
			color: var(--color-accent-primary);
			font-weight: var(--font-weight-regular);
			line-height: 20px;
			
			@media (--viewport-medium) {
				line-height: var(--line-height-3);
			}
		}
	}
	
	/* Cost block */
	.tribe-events-schedule .tribe-events-cost {
		@mixin heading;
		@mixin mobile-heading-6;
		color: var(--color-text-primary);
		text-transform: uppercase;
		
		@media (--viewport-medium) {
			@mixin desktop-heading-6;
		}
	}
	
	/* Cal export links block */
	.tribe-events-cal-links {
		@mixin body;
		
		.tribe-events-gcal,
		.tribe-events-ical {
			background: svg-inline(cal-export) 0 / 24px no-repeat;
			
			&,
			&:hover {
				color: var(--color-accent-primary);
				font-size: var(--font-size-2);
				font-weight: normal;
				line-height: var(--line-height-3);
			}
		}
	}
}