.classy-field__control.classy-field__control--input.classy-field__control--time-picker {
	min-width: 95px;
	max-width: 120px;

	input.components-combobox-control__input[type=text]{
		min-width: 95px;
		max-width: 120px;
	}

	.components-combobox-control__suggestions-container	{
		position: relative;

		.components-flex {
			height: 40px;
			padding-left: var(--tec-spacer-2);
			padding-right: var(--tec-spacer-2);
		}

		.components-combobox-control__input{
			font-size: var(--classy-font-size-15);
			padding: 0;
		}

		.components-form-token-field__suggestions-list{
			position: absolute;
			top: 40px;
			background-color: var(--tec-color-gutenberg-white);
			border: 1px solid var(--tec-color-gutenberg-grey-600);

			.components-form-token-field__suggestion{
				font-size: var(--classy-font-size-15);
				max-width: 100%;
			}
		}
	}
}
