.tribe-events {

	/* -----------------------------------------------------------------------------
	 * Day
	 * ----------------------------------------------------------------------------- */

	.tribe-events-calendar-month__day {
		height: 48px;
		position: relative;
		width: var(--grid-width-1-of-7);

		@media (--viewport-medium) {
			border-width: 0 1px 1px 0;
			border-style: solid;
			border-color: var(--color-border-default);
			min-height: 168px;
		}

		&:after {
			background-color: transparent;
			bottom: 0;
			content: '';
			display: block;
			height: 2px;
			left: 0;
			position: absolute;
			transition: var(--transition-background-color);
			width: 100%;

			@media (--viewport-medium) {
				left: -1px;
				width: calc(100% + 2px);
			}
		}

		&:hover,
		&:focus {

			&:after {
				background-color: var(--color-accent-primary);

				@media (--viewport-medium) {
					background-color: var(--color-border-active);
				}
			}
		}
	}

	.tribe-events-calendar-month__day--current {}

	.tribe-events-calendar-month__day--disabled {}

	.tribe-events-calendar-month__day-cell {
		height: 100%;
		width: 100%;
	}

	.tribe-events-calendar-month__day-cell--mobile {
		align-items: center;
		display: flex;
		flex-direction: column;
		text-align: center;

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-calendar-month__day-cell--desktop {
		@media (--viewport-medium) {
			display: block !important;
			visibility: visible;
		}
	}

	.tribe-events-calendar-month__day-cell--selected {
		background-color: var(--color-accent-primary);

		.tribe-events-calendar-month__day-date {
			color: var(--color-background);
		}

		.tribe-events-calendar-month__mobile-events-icon--event {
			background-color: var(--color-background);
		}
	}

	.tribe-events-calendar-month__day-date {
		font-weight: var(--font-weight-regular);
		padding: var(--spacer-1) var(--spacer-2);

		@media (--viewport-medium) {
			font-weight: var(--font-weight-bold);
		}
	}

	.tribe-events-calendar-month__day-date-link {
		color: var(--color-accent-secondary);

		&:hover,
		&:focus {
			color: var(--color-accent-secondary-hover);
		}

		&:active {
			color: var(--color-accent-secondary-active);
		}
	}

	.tribe-events-calendar-month__day-date-link--current {
		color: var(--color-accent-primary);

		&:hover,
		&:focus {
			color: var(--color-accent-primary-hover);
		}

		&:active {
			color: var(--color-accent-primary-active);
		}
	}

	.tribe-events-calendar-month__day-date--disabled {
		color: var(--color-text-disabled);
	}

	.tribe-events-calendar-month__mobile-events-icon--event {
		background-color: var(--color-accent-primary);
		border-radius: 50%;
		height: 8px;
		width: 8px;
	}

	.tribe-events-calendar-month__day-events {
		display: none;

		@media (--viewport-medium) {
			display: block;
			padding: 0 var(--spacer-2) var(--spacer-2);
		}
	}
}
