/**
 * TEC block based widget styles.
 *
 * @since TBD
 */

.block-editor-block-list__block {
	.wp-block-legacy-widget__edit-form {
		.wp-block-legacy-widget__edit-form-title {
			font-size: 24px;
			line-height: 1;
			margin: 10px 0;
		}

		.tribe-widget-form-control--text {
			margin-bottom: 16px;
		}

		.tribe-widget-form-control__section-title {
			font-size: 24px;
			line-height: 1;
			margin: 16px 0;
		}

		.tribe-widget-form-control--multiselect {
			margin: 15px 0;
		}

		.select2-selection__rendered {
			font-size: 14px;
			line-height: 1;
		}

		.calendar-widget-filter-item {
			font-size: 16px;
			line-height: 1;
		}
	}
}

[ aria-label = 'Legacy Widget' ].components-button.block-editor-block-switcher__no-switcher-icon {
	display: none;
}