/**
 * This has to be loaded on all pages
 */

#adminmenu .menu-icon-tribe_events div.wp-menu-image.svg {
	background-size: 18px;
}

#wpadminbar #wp-admin-bar-tribe-events {
	.ab-group-container > .ab-submenu {
		padding: 0;
	}

	#wp-admin-bar-tribe-events-group {
		padding-bottom: 0;
	}

	#wp-admin-bar-tribe-events-settings-group {
		padding-top: 0;
	}

	.tec-events-logo.svg {
		background-position: 0 6px;
		background-repeat: no-repeat;
		background-size: 17px;
		float: left;
		height: 30px;
		width: 24px;
	}
}
