.tribe-ea {

	.tribe-ea-tab {
		padding: 20px;
		margin-top: 20px;
		border: 1px solid #ccc;
		background-color: #fff;

		.form-table {
			th[scope="row"] {
				width: 100px;
			}

			tr {
				position: relative;
			}
		}
	}

	.tribe-ea-help {
		padding: 4px;
		color: #0073aa;
		cursor: pointer;
	}

	.tribe-ea-hidden {
		display: none;
	}

	.tribe-ea-file-name {
		display: inline-block;
		font-style: italic;
		line-height: 26px;
		max-width: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: auto;
	}

	.tribe-ea-size-small {
		width: 100px;
	}

	.tribe-ea-size-medium {
		width: 150px;
	}

	.tribe-ea-size-large {
		width: 200px;
	}

	.has-credentials {
		padding: 0;
	}

	.tribe-button-row {
		padding-left: 0;
	}

	.enter-credentials {
		background-color: #f8eceb;
		padding: 1rem;

		&.credentials-entered {
			background-color: #ebf2eb;

			.tribe-credentials-prompt,
			.tribe-fieldset {
				display: none;
			}

			.tribe-credentials-success {
				display: block;
				margin-bottom: 0;
			}
		}

		input {
			max-width: 250px;
			width: 75%;
		}

		.dashicons {
			font-size: 1.5rem;
			line-height: 1.2rem;
			margin-right: .5rem;
		}

		.dashicons-warning {
			color: #d54e21;
		}

		.dashicons-yes {
			color: #41a341;
			font-size: 2rem;
		}

		#facebook_api_key {
			margin-right: 1.5rem;
		}

		.tribe-message {
			margin-bottom: 1rem;
		}

		.tribe-credentials-success {
			display: none;
		}
	}

	.manage-column {
		&.column-frequency {
			width: 15%;
		}

		&.column-imported {
			width: 15%;
		}

		&.column-total {
			width: 15%;
		}
	}

	td.column-source {
		padding-left: 50px;
		position: relative;
	}

	.tribe-ea-report-status {
		position: absolute;
		width: 45px;
		bottom: 0;
		top: 0;
		left: 0;
		font-size: 25px;

		> .dashicons {
			width: 100%;
			padding-top: 10px;
			font-size: inherit;
		}

		.tribe-ea-status-success {
			color: #46b450;
		}

		.tribe-ea-status-scheduled {
			color: #00a0d2;
		}

		.tribe-ea-status-failed {
			color: #dc3232;
		}

		.tribe-ea-status-pending {
			color: #ffb900;
			font-size: 0.8em;
		}
	}

	.select2-container-multi .select2-choices .select2-search-field input {
		height: 25px;
	}
}

.tribe-ea-table-container {
	background-color: #FAFAFA;
	border: 1px solid #E7E7E7;
	min-height: 25px;
	padding: .5rem;
}

.tribe-preview-container {
	display: none;

	&.tribe-fetch-error,
	&.tribe-fetched {
		display: block;
	}

	&.tribe-fetching {
		display: block;

		.spinner-container {
			display: block;
			text-align: center;
		}
	}

	&.tribe-fetch-error {
		.tribe-fetch-error-message {
			display: block;
		}
	}

	> td {
		padding-left: 0;
		padding-right: 0;
	}

	.tribe-column-start-date,
	.tribe-column-end-date {
		width: 8em;
	}

	.tribe-fetch-error-message,
	.spinner-container {
		display: none;
	}

	.spinner {
		float: none;
		margin-left: auto;
		margin-right: auto;
		visibility: visible;
	}
}
