.tribe-ea {

	.tribe-ea-tab {
		padding: 20px;
		margin-top: 20px;
		border: 1px solid #ccc;
		background-color: #fff;

		.form-table {
			tr {
				position: relative;
			}
		}
	}

	.tribe-ea-help {
		padding: 4px;
		cursor: pointer;

		&:hover,
		&.tribe-active {
			color: #0073aa;
		}
	}

	.tribe-ea-hidden {
		display: none;
	}

	.tribe-ea-file-name {
		display: inline-block;
		font-style: italic;
		line-height: 26px;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 200px;
	}

	.tribe-ea-size-small {
		width: 100px;
	}

	.tribe-ea-size-medium {
		width: 150px;
	}

	.tribe-ea-size-large {
		width: 200px;
	}

	.has-credentials {
		padding: 0;
	}

	.tribe-button-row {
		padding-left: 0;
	}

	.enter-credentials {
		background-color: #f8eceb;
		padding: 1rem;

		&.credentials-entered {
			background-color: #ebf2eb;

			.tribe-credentials-prompt,
			.tribe-fieldset {
				display: none;
			}

			.tribe-credentials-success {
				display: block;
				margin-bottom: 0;
			}
		}

		input {
			max-width: 250px;
			width: 75%;
		}

		.dashicons {
			font-size: 1.5rem;
			line-height: 1.2rem;
			margin-right: .5rem;
		}

		.dashicons-warning {
			color: #d54e21;
		}

		.dashicons-yes {
			color: #41a341;
			font-size: 2rem;
		}

		#facebook_api_key {
			margin-right: 1.5rem;
		}

		.tribe-message {
			margin-bottom: 1rem;
		}

		.tribe-credentials-success {
			display: none;
		}
	}
}

.tribe-ea-table-container {
	background-color: #FAFAFA;
	border: 1px solid #E7E7E7;
	min-height: 25px;
	padding: .5rem;
}

.tribe-preview-container {
	display: none;

	&.tribe-fetched {
		display: block;
	}

	&.tribe-fetching {
		display: block;

		.spinner-container {
			display: block;
			text-align: center;
		}
	}

	> td {
		padding-left: 0;
		padding-right: 0;
	}

	.spinner-container {
		display: none;
	}

	.spinner {
		float: none;
		margin-left: auto;
		margin-right: auto;
		visibility: visible;
	}
}
