.tribe-ea {

	.tribe-ea-tab {
		padding: 20px;
		margin-top: 20px;
		border: 1px solid #ccc;
		background-color: #fff;

		.form-table {
			tr {
				position: relative;
			}
		}
	}

	.tribe-ea-table-container {
		background-color: #FAFAFA;
		border: 1px solid #E7E7E7;
	}

	.tribe-ea-help {
		padding: 4px;
		cursor: pointer;

		&:hover,
		&.tribe-active {
			color: #0073aa;
		}
	}

	.tribe-ea-hidden {
		display: none;
	}

	.tribe-ea-size-small {
		width: 100px;
	}

	.tribe-ea-size-medium {
		width: 150px;
	}

	.tribe-ea-size-large {
		width: 200px;
	}
}