/* = Customizer Controls (V2)
============================ */

.wp-customizer {

	[id^="customize-control-tribe_customizer"] {

		.customize-control-description {
			font-style: normal;
			margin-bottom: 12px;
		}

		.customize-control-title {
			margin-bottom: 0;

			& ~ .customize-control-content {
				margin-top: 8px;
			}

			& ~ .customize-control-description {
				margin-top: 4px;
				margin-bottom: 3px;
			}
		}

		.customize-control .customize-inside-control-row {
			padding: 3px 0;
		}

		.button.wp-color-result {
			border-color: #141827;

			&:active,
			&:focus,
			&:hover {
				border-color: #141827;
				box-shadow: 0px 0px 0px .75px rgba(20, 24, 39, .5);
			}
		}
	}
}
