/* = Customizer Controls (V2)
============================ */

.wp-customizer {
	
	#sub-accordion-section-global_elements,
	#sub-accordion-section-single_event {
		
		.tribe-customize-control-heading {
			font-size: 20px;
			font-weight: normal;
			line-height: 1.75;
			margin-top: 0;
			margin-bottom: 0px;
		}
		
		.customize-control-description {
			font-style: normal;
			margin-bottom: 12px;
		}
		
		.customize-control-title {
			margin-bottom: 0;
			
			& ~ .customize-control-content {
				margin-top: 4px;
			}
			
			& ~ .customize-control-description {
				margin-top: 0px;
			}
		}
		
		.customize-control .customize-inside-control-row {
			padding: 3px 0;
		}
	}
}