/* = Customizer Controls (V2)
============================ */

.wp-customizer {

	#sub-accordion-section-global_elements,
	#sub-accordion-section-single_event {

		.customize-control-description {
			font-style: normal;
			margin-bottom: 12px;
		}

		.customize-control-title {
			margin-bottom: 0;

			& ~ .customize-control-content {
				margin-top: 8px;
			}

			& ~ .customize-control-description {
				margin-top: 0px;
				margin-bottom: 3px;
			}
		}

		.customize-control .customize-inside-control-row {
			padding: 3px 0;
		}
	}
}
