.tribe-events-recurring-update-msg {
	&.updating {
		border-color: #ffba00;
	}

	& > div {
		padding-bottom: 0.5rem;
	}

	.progress {
		border: 1px solid #ccc;
		float: left;
		margin-right: 1rem;
		padding: 1px;
		width: 18rem;

		.bar {
			background: #ffba00;
			height: 1rem;
			width: 1%;
		}
	}

	&.completed .progress .bar {
		background: #7ad03a;
	}
}

#tribe-recurrence-staging {
	display: none;
}

.recurrence-row {
	.eventduration-preamble {
		margin-left: 0.66rem;
	}

	.eventduration input[type="number"] {
        margin-left: 0.66rem;
        width: 3rem;
    }
}

/* Prevent the featured venue widget's dropdown from breaking out of widget settings meta box */
.tribe.widget-settings select.venue-dropdown {
    max-width: 100%;
}