@custom-media --tablet (max-width: 782px);
@custom-media --not-phone (min-width: 480px);
@custom-media --phone (max-width: 480px);

/* = Post Type Listing
============================================= */
.events-cal {
	.tablenav select[name=m],
	#post-query-submit {
		display: none;
	}
}

.fixed {
	.column-start-date,
	.column-end-date,
	.column-events-cats {
		width: 14%;
	}
}

#additional-field-table {
	input,
	select,
	textarea {
		width: 200px;
	}

	tbody tr {
		height: 72px;
	}
}

.tribe-restore-link + a {
	display: none;
}

/* = Post Type Editing
============================================= */
.eventForm {
	margin-top: -20px;

	td {
		font-size: 12px;
		padding: 0 6px 10px 0;
		vertical-align: middle;

		input,
		select {
			/* Add extra separation between form inputs when left aligned */
			&.alignleft {
				margin-right: 0.3rem;
			}
		}
	}

	#EventURL {
		width: 70%;
	}

	#event-meta {
		td {
			vertical-align: top;

			&:first-child {
				line-height: 30px;
			}

			div {
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 20px;
				}
			}

			select {
				min-width: 100px;
			}
		}
	}

	textarea {
		width: 100%;
	}

	h4 {
		font-size: 1.2em;
		margin: 1em 0 1em;

		&.event-time {
			margin-top: 0;
		}
	}

	.tribe_sectionheader {
		padding-bottom: 5px;
	}

	p {
		margin: 0 0 10px 0;
	}

	input[type="color"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="datetime"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 3px;
		line-height: 20px;
		margin-left: 0;
	}

	.event-dynamic-helper-text {
		color: #999;
		font-style: italic;
		padding: 0;
	}

	.tribe-datetime-block {
		.tribe-allday {
			margin: 10px 0 0;
		}

		.tribe-field-start_date,
		.tribe-field-start_time,
		.tribe-field-end_date,
		.tribe-field-end_time {
			height: 28px;
		}

		.tribe-field-start_date,
		.tribe-field-end_date {
			width: 100px;

			@media (--tablet) {
				display: inline-block;
				width: 63%;
			}
		}

		.tribe-field-start_time,
		.tribe-field-end_time {
			width: 80px;

			@media (--tablet) {
				display: inline-block;
				width: 35%;
			}
		}

		.tribe-datetime-separator {
			@media (--tablet) {
				display: block;
				padding: 5px 0;
				text-align: center;
				width: 100%;
			}
		}

		.tribe-field-timezone {
			display: none;
			margin-top: -2px;
			max-width: 199px;
			min-width: 100px;
			width: 100%;

			@media (min-width: 1193px) {
				width: calc(100% - 400px);
			}

			&.select2-container {
				display: inline-block;
				margin-top: -4px;

				@media (--tablet) {
					display: table;
					margin: 10px auto 0;
				}
			}
		}

		.tribe-change-timezone {
			white-space: nowrap;

			@media (--tablet) {
				display: block;
				padding: 5px 0;
				text-align: center;
				width: 100%;
			}
		}
	}

	.tribe-datetime-label {
		padding-top: 5px;
		vertical-align: top;
	}
}

/* Apply a grey highlight to 'today' */
.ui-datepicker-calendar .ui-datepicker-today {
	a {
		background: linear-gradient(354deg, #ccc 0%, #eee 100%);
		color: black;
	}

	/* If today is also the current selected day, prefer the default blue highlight */
	&.ui-datepicker-current-day a {
		background: linear-gradient(354deg, rgba(10, 85, 160, 1) 0%, rgba(18, 136, 235, 1) 100%);
		color: #fff;
	}
}

.ui-datepicker select.ui-datepicker-month {
	width: 8rem;
}

.tribe-community-event-info {
	margin: 10px;
	width: 100%;
}

.eventtable,
#EventInfo {
	margin: 0;
	padding-top: 0;
	width: 100%;
}

#event_tickets,
.eventtable.ticket_list.eventForm {
	table-layout: fixed;
}

#ticket_start_date,
#ticket_end_date {
	width: 100px;
}

.form-table form input {
	border: none;
}

#submitLabel {
	display: block;

	input {
		display: block;
		padding: 0;
	}
}

#EventBriteDetailDiv h4,
.tribe-community-event-info h4,
.eventForm .tribe_sectionheader h4 {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 6px;
	text-transform: uppercase;
}

.tribe-events-error {
	display: none;
}

.tribe-events-multi-event-day {
	color: #0f81bb;
}

.ui-front {
	z-index: 1000000;
}

.events-cal .ui-widget-overlay.ui-front {
	z-index: 90;
}

.edit-linked-post-link {
	display: inline-block;
	margin-left: 10px;
}

.linked-post-wrapper {
	tbody + tbody tr.saved_linked-post td,
	tbody + tfoot tr td {
		margin-top: 1em;
		padding-top: 1em;
	}

	.linked-post td:first-child {
		padding-left: 30px;
	}
}

.move-linked-post-group {
	cursor: move;
	padding-right: 0.5em;
}

.tribe-delete-this {
	color: #444;
	float: right;

	&:hover,
	&.hover-state {
		color: #a00;
	}

	&.tribe-confirm-delete-this {
		display: none;
	}
}

.tribe_community_edit {
	.edit-linked-post-link {
		a {
			display: none;
		}
	}
}

.tribe-linked-post-error.error {
	display: inline;
	margin-left: 5px;
	padding: 5px 10px;
}

/* = Settings
============================================= */
#tribe-field-toggle_blocks_editor_hidden_field {
	display: none;
}

/* upgrades */
#modern-tribe-info.tribe-upgrade {
	padding: 0;
	position: relative;

	a,
	.dashicons {
		color: #334aff;
	}

	h3 {
		font-size: 24px;
		line-height: 1.4em;
	}

	ul {
		list-style-type: none;
		margin-left: 0;
	}

	li {

		& > h4 {
			margin-bottom: 0;
		}

		& > p {
			margin-top: 0;
			padding-left: 1.5rem;
		}
	}

	#tribe-upgrade-step1,
	#tribe-upgrade-step2,
	#tribe-upgrade-complete {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		&.hidden {
			display: none;
		}

		@media (--not-phone) {
			.tribe-upgrade-absolute-text {
				bottom: 80px;
				position: absolute;
				white-space: nowrap;
				word-wrap: break-word;
			}
		}

		@media (--phone) {
			.tribe-upgrade-absolute-text {
				display: block;
				margin: 15px 10px;
			}
		}
	}

	#tribe-upgrade-step1 {
		span {
			color: #334aff;
		}
	}

	.button,
	button {
		background: #334aff;
		border: 0;
		border-radius: 0.25rem;
		box-shadow: 0 2px black;
		color: white;
		cursor: pointer;
		font-size: 1rem;
		line-height: 1.2;
		margin: 2rem 1.5rem 0.25rem 0.25rem;
		padding: 1rem 0.5rem;
		text-decoration: none;
		white-space: nowrap;
		width: 200px;
	}

	.button {
		height: 3rem;
		line-height: 1rem;
		text-align: center;
	}

	.content-container {
		max-width: 600px;
		padding: 2rem;
	}

	.image-container {
		text-align: right;

		img {
			border-radius: 0.5rem;
			display: inline-block;
			filter: drop-shadow(0 0 6px #ccc);
			height: auto;
			margin: 0;
			vertical-align: top;
			width: 100%;
		}
	}

	.screenshot {
		float: left;
	}

	.step {
		font-size: 0.9rem;
		font-weight: 200;
		padding-top: 0.5rem;
		text-align: center;
		width: 200px;
	}
}

#upgrade-button {
	background: #334aff;
	border: 0;
	border-radius: 0.25rem;
	box-shadow: 0 2px black;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	height: 1.6rem;
	margin: 2px 0 0 0.75rem;
	padding-right: 0.8rem;
	vertical-align: top;
}

/* = Eventbrite
============================================= */
.tribe-community-event-info small,
#EventBriteDetailDiv small {
	color: #a3a3a3;
	font-size: 10px;
}

#eventBriteTicketing,
#mainDonateRow {
	background: url('../images/bg_fade.png') repeat-x top left;
	background-color: #fff;
	border: 1px solid #e2e2e2;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	margin: -11px 6px 0;
	padding: 10px 15px;
}

#eventBriteTicketing h2 {
	background: url('../images/eb_press_little.gif') no-repeat top right;
	height: 80px;
	margin: 0;
}

.tribe-community-event-info,
table.eventForm {
	width: 100%;
}

/* = Recurrence
============================================= */
#custom-recurrence-weeks label {
	display: block;
	float: left;
	margin-bottom: 3px;
	width: 45px;
}

#custom-recurrence-frequency input {
	width: 30px;
}

#custom-recurrence-years label {
	display: block;
	float: left;
	margin-bottom: 3px;
	width: 50px;
}

#recurrence-changed-row {
	color: red;
	display: none;
}

#rec-end-error {
	color: red;
}

#rec-days-error {
	color: red;
}

.rec-error {
	display: none;
}

#recurrence-pattern-description {
	font-style: italic;
}

.recurrence-pattern-description-row {
	display: none;
}

/* = Chosen
============================================= */
.chosen,
.tribe-chosen,
.chzn-container {
	margin-right: 10px !important;
}

.events-dropdown,
#eventsDefaultState,
#defaultCountry,
#StateProvinceSelect {
	min-width: 220px;
}

.multi-day-cutoff-dropdown {
	width: 100px !important;
}

/* fix for widgets + chosen support */
.widget-liquid-right .widget,
.inactive-sidebar .widget,
.widget-liquid-right .sidebar-description {
	overflow: visible !important;
}

.tribe-aggregator-import-details {
	overflow: hidden;

	dt {
		clear: left;
		float: left;
		margin-right: 0.25rem;
	}

	dd {
		margin-left: 0;
	}

	.tribe-value {
		font-weight: bold;
	}
}

.tribe-ea-eventbrite-disconnect {
	color: #a00;
	display: inline-block;
	margin-left: 1rem;

	&:active,
	&:hover {
		color: #f00;
	}
}

.tribe-ea-eventbrite-button {
	background: #f6682f;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	padding: 0.5rem 1.5rem;
	text-decoration: none;
	transition: background-color 0.5s ease;

	&:active,
	&:hover {
		color: #fff;
		cursor: pointer;
	}

	&:active,
	&:hover,
	&:focus {
		background: #c85b2f;
	}
}

/*
	Meetup
*/
.tribe-ea-meetup-disconnect {
	color: #a00;
	display: inline-block;
	margin-left: 1rem;

	&:active,
	&:hover {
		color: #f00;
	}
}

.tribe-ea-meetup-button {
	background: #f41940;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	padding: 0.5rem 1.5rem;
	text-decoration: none;
	transition: background-color 0.5s ease;

	&:active,
	&:hover {
		color: #fff;
		cursor: pointer;
	}

	&:active,
	&:hover,
	&:focus {
		background: #f41940;
	}
}

/* = Event Aggregator Status
============================================= */

.event-aggregator-status {
	background-color: #fff;
	border: 2px solid #e4e5e6;
	border-spacing: 0;
	margin-bottom: 16px;
	width: 100%;

	tbody tr:nth-child(even) td {
		background-color: #f9f9f9;
	}

	th {
		border-bottom: 1px solid #e4e5e6;
		text-align: left;
	}

	td,
	th {
		background-color: #fff;
		padding: 8px 12px;
	}

	td.label {
		width: 220px;

		/* @todo [BTRIA-615]: responsive breakpoint? */
	}

	td.label img {
		float: left;
		height: 18px;
		margin-right: 6px;
		width: 18px;
	}

	td.indicator {
		width: 20px;
	}

	td.indicator.good {
		color: #38b042;
	}

	td.indicator.bad {
		color: #ed5047;
	}

	td.indicator.warning {
		color: #f3ae46;
	}
}

/* Widget Admin
============================================= */
.widget-content {

	[id*="tribe"] & {

		.tribe-widget-form-control {
			margin: 1em 0;
		}

		.tribe-widget-form-control--fieldset {
			.tribe-widget-form-control {
				margin: 4px 0;
			}
		}

		.tribe-widget-form-control--legend {
			font-weight: bold;
			margin: 8px 0;
		}

		.tribe-widget-form-control--section {
			clear: both;
			margin: 1em 0;

			.tribe-widget-form-control--section {
				margin-top: 0;
			}

			.tribe-widget-form-control--section-title {
				margin-top: 0;
			}
		}

		.calendar-widget-filters-container {
			display: none;
		}

		.calendar-widget-filters-container--show {
			display: block;
		}
	}
}

/* Event Status
============================================= */
.tribe-events-status_metabox__container {
	padding-top: 2px;

	.tribe-events-status-select {
		display: inline;
	}

	.tribe-events-status-components-textarea-control__container {
		margin: 9px 0;
	}

	.tribe-events-status-components-online-url__label,
	.tribe-events-status-components-textarea-control__label {
		display: block;
		margin: 0 0 2px;
	}
}

/* Update Notice */

h3.tec-update-notice__title {
	font-size: 20px;
	font-weight: bold;
	line-height: 35px;
	margin: 16px 0 4px 0;

	img {
		height: 1em;
		width: 1em;
		font-size: 0.8em;
	}
}

.tec-update-notice__actions {
	padding: 16px 0;
}

.button.tec-update-notice__button {
	background: #3352F5;
	border-color: transparent;
	border-radius: 4px;
	color: #ffffff;
	font-weight: bold;
	margin-right: 12px;
	padding: 4px 12px;
	vertical-align: baseline;

	&:hover,
	&:active,
	&:focus {
		background: #1f3ac9;
		color: #ffffff;
	}
}
