#toplevel_page_tribe-common.menu-top,
#toplevel_page_aggregator.menu-top,
#toplevel_page_tribe-help.menu-top,
#toplevel_page_tribe-app-shop.menu-top {
	display: none;
}

.events-cal,
.toplevel_page_tribe-common {
	#fs_connect {
		background-color: #fff;
		margin: 20px 20px 0 2px;
		max-width: 1200px;
		position: relative;
		width: auto;

		.fs-visual {
			align-content: center;
			align-items: center;
			background-color: transparent;
			display: flex;
			margin: 0 35px;
			padding: 20px 0 0;

			.fs-site-icon {
				border: 0;
				bottom: auto;
				left: auto;
				margin: 0;
				position: relative;
				right: auto;
				top: auto;
				width: 340px;
			}

			.fs-plugin-icon,
			.fs-first.dashicons-plus,
			.fs-second.dashicons-plus,
			.fs-connect-logo {
				display: none;
			}

			.fs-site-icon {
			}

			.fs-site-icon {
				.dashicons {
					visibility: hidden;
				}

				&::before {
					background-image: url( ../icons/tec-logo-2020.svg );
					background-position: left center;
					background-repeat: no-repeat;
					background-size: 85%;
					content: '';
					display: block;
					height: 100%;
					position: absolute;
					width: 100%;
				}
			}

			.fs-plugin-icon {
				img {
					visibility: hidden;
				}

				&::before {
					background-image: url( ../icons/stethoscope.svg );
					background-position: center center;
					background-repeat: no-repeat;
					background-size: 75%;
					content: '';
					display: block;
					height: 100%;
					position: absolute;
					width: 100%;
				}
			}
		}

		.fs-content {
			padding: 20px 35px;

			h3 {
				font-size: 1.7em;
				margin-top: 0;
			}

			p {
				margin-bottom: 20px;

				&:first-child,
				&:last-child {
					margin-bottom: 0;
				}

				&:last-of-type {
					margin-bottom: 0;
				}
			}

			.tribe-powered-by-freemius {
				background-image: url( ../icons/freemius-logo.svg );
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 100px;
				font-size: 1.1em;
				font-style: italic;
				height: 30px;
				line-height: 30px;
				position: absolute;
				right: 45px;
				top: 25px;
				width: 184px;
			}
		}

		.fs-actions {
			background-color: #ffffff;
			display: flex;
			flex-flow: row wrap;
			padding: 20px 35px;

			form {
				float: none;
				margin-right: 15px;
				order: 1;
			}

			#skip_activation {
				float: none;
				order: 2;
			}

			.button {
				height: auto;
				padding: 7px 35px;

				&.button-primary {
					padding-left: 35px;
					padding-right: 35px;
				}
			}
		}

		.fs-permissions {
			padding: 0;
			position: relative;

			.fs-trigger {
				left: 380px;
				padding: 10px;
				position: absolute;
				top: -65px;
			}

			.fs-switch {
				height: 0;
				visibility: hidden;
				width: 0;
			}

			&.fs-open {
				box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
				-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
				padding: 20px 35px;
				position: absolute;

				ul {
					display: flex;
					flex-wrap: wrap;
					margin: 0;

					li {
						flex: 0 50%;
						padding-bottom: 10px;

						.dashicons {
							padding-right: 15px;
						}
					}

					.dashicons {
						background-position: left center;
						background-repeat: no-repeat;
						background-size: 65%;

						&::before {
							content: '';
						}
					}

					.dashicons-admin-users {
						background-image: url( ../icons/freemius-icon-profile.svg );
					}

					.dashicons-admin-settings {
						background-image: url( ../icons/freemius-icon-site.svg );
					}

					.dashicons-testimonial {
						background-image: url( ../icons/freemius-icon-notice.svg );
					}

					.dashicons-admin-plugins,
					.dashicons-menu {
						background-image: url( ../icons/freemius-icon-plugin.svg );
					}

					.dashicons-menu {
						background-image: url( ../icons/freemius-icon-themes.svg );
					}
				}
			}
		}

		.fs-terms {
			background-color: transparent;
			bottom: 30px;
			position: absolute;
			right: 10px;
			width: 240px;
		}
	}
}
