/* Utilities */
@import "utilities/_all.pcss";

.tec-events-qr-modal {
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;

	&__container {
		font-family: var(--tec-font-family-sans-serif);
		display: flex;
		flex-direction: column;
		width: 100%;
		border-bottom: 1px solid var(--tec-color-border-default);

		@media (--viewport-xsmall) {
			flex-direction: row;
		}
	}

	&__left {
		padding: var(--tec-spacer-3) var(--tec-spacer-3) var(--tec-spacer-3) 0;
		border-right: 1px solid var(--tec-color-border-default);

		img {
			width: 190px;
			height: 190px;
		}
	}

	&__right {
		padding: var(--tec-spacer-3);
		text-align: left;
		font-size: var(--tec-font-size-1);

		> * {
			margin-bottom: var(--tec-spacer-1);
		}
	}

	&__title {
		font-size: var(--tec-font-size-3);
		font-weight: 500;
		line-height: 1.25;
		margin-bottom: var(--tec-spacer-3);
	}

	&__select {
		&-wrapper {
			width: 100%;
			position: relative;
			display: inline-flex;
			align-items: center;
		}

		select {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			padding-right: var(--tec-spacer-5);
			background: transparent;
			border: 1px solid var(--tec-color-border-default);
			border-radius: var(--tec-border-radius-default);
			padding: var(--tec-spacer-1);
			font-size: var(--tec-font-size-2);
			line-height: 1.4;
			width: 100%;
			cursor: pointer;
			color: var(--tec-color-text-primary);

			&::-ms-expand {
				display: none;
			}
		}

		&-unit {
			position: absolute;
			right: var(--tec-spacer-1);
			pointer-events: none;
			color: var(--tec-color-text-secondary);
			font-size: var(--tec-font-size-2);
		}
	}

	&__buttons {
		padding-top: var(--tec-spacer-3);
		text-align: right;
	}
}

.post-type-tribe_events {
	#TB_window {
		top: 50% !important;
		left: 50%;
		transform: translate(-50%, -50%);
		max-height: 570px;
		width: 90%;
		max-width: 630px;
		margin: 0 !important;
		overflow: auto;
	}

	#TB_ajaxContent {
		width: 100% !important;
		height: auto !important;
		max-width: 100%;
		box-sizing: border-box;
	}
}
