/**
 * Block editor event single v2 reskin
 *
 * @since TBD
 */

/* = Website block view styles
============================================= */
.tribe-block__event-website {
	padding: 20px 0;

	a {
		background-color: var(--tec-color-link-accent);
		border: none;
		border-radius: 4px;
		font-size: 1.125rem;
		font-weight: var(--tec-font-weight-bold);
		min-height: 40px;
		padding: 0 20px;

		#tribe-events-content & {
			&,
			&:hover,
			&:focus,
			&:active {
				color: var(--tec-color-background);
			}
		}
	}
}

/* = Venue block view styles
============================================= */
.tribe-block__venue {
	border-top: 1px solid var(--tec-color-border-default);
	flex-direction: column-reverse;
	justify-content: flex-start;
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding: 32px 0;
	}

	&.tribe-block__venue--has-map {

		.tribe-block__venue__meta,
		.tribe-block__venue__map {
			flex-basis: 100%;
			width: 100%;

			@media screen and (min-width: 768px) {
				flex: none;
				width: 50%;
			}
		}
	}

	.tribe-block__venue__meta {
		margin-top: 24px;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}

		.tribe-block__venue__name {

			h3 {
				font-size: 1rem;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1.64;
			}
		}

		.tribe-block__venue__address {
			margin-bottom: 0;

			a {
				color: var(--tec-color-link-accent);
				margin-top: 17px;
			}

			.tribe-region.tribe-events-abbr {
				text-decoration: none;
			}
		}

		.tribe-block__venue__phone {
			margin-bottom: 0;
		}

		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			color: var(--tec-color-text-primary);
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1.64;
		}
	}
}

/* = Organizer block view styles
============================================= */
.tribe-block__organizer__details {
	border-top: 1px solid var(--tec-color-border-default);
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	h3 {
		font-size: 1rem;
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1.64;

		a {
			color: var(--tec-color-link-accent);
		}
	}

	p {
		color: var(--tec-color-text-primary);
		font-size: 1rem;
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Theme specific overrides
============================================= */

/* Twenty-twenty-one theme */
.tribe-theme-twentytwentyone {
	/* Website block view styles */
	.tribe-block__event-website a:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
		background-color: var(--tec-color-link-accent);
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__website a {
		color: var(--tec-color-link-accent);
	}
}

/* Twenty-twenty theme */
.tribe-theme-twentytwenty {
	/* Website block view styles */
	.tribe-block__event-website a {
		font-size: 1.65rem;
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__address a,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			font-size: 1.65rem;
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			font-size: 1.65rem;
		}
	}
}

/* Twenty-seventeen theme */
.tribe-theme-twentyseventeen {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}
}

/* Genesis theme */
.tribe-theme-genesis {
	/* Website block view styles */
	.tribe-block__event-website a {
		font-size: 1.65rem;
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			font-size: 1.65rem;
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			font-size: 1.65rem;
		}
	}
}

/* Divi theme */
.tribe-theme-divi {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			padding-bottom: 0;
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			padding-bottom: 0;
		}
	}
}

/* Enfold */
.tribe-theme-enfold {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details h3 {
		color: var(--tec-color-accent-primary);
	}
}
