/**
 * Block editor event single v2 reskin
 *
 * @since 5.10.0
 */

/* = Event title
============================================= */
.single-tribe_events .tribe-blocks-editor .tribe-events-single-event-title {
	font-size: revert;
	line-height: revert;
}

/* = Website block view styles
============================================= */
.tribe-block__event-website {
	font-family: var(--tec-font-family-sans-serif);

	a {
		background-color: var(--tec-color-accent-primary);
		border: none;
		border-radius: 4px;
		font-size: var(--tec-font-size-3);
		font-weight: var(--tec-font-weight-bold);
		padding: 10px 20px;

		#tribe-events-content & {
			&,
			&:hover,
			&:focus,
			&:active {
				color: var(--tec-color-background);
			}
		}
	}
}

/* = Venue block view styles
============================================= */
.tribe-block__venue {
	border-top: 1px solid var(--tec-color-border-default);
	flex-direction: column-reverse;
	font-family: var(--tec-font-family-sans-serif);
	justify-content: flex-start;
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding: 32px 0;
	}

	&.tribe-block__venue--has-map {

		.tribe-block__venue__meta,
		.tribe-block__venue__map {
			flex: none;
			width: 100%;

			@media screen and (min-width: 768px) {
				width: 50%;
			}
		}

		.tribe-block__venue__meta {
			@media screen and (min-width: 1200px) {
				margin-right: 20px;
				width: 35%;
			}
		}
	}

	.tribe-block__venue__meta {
		margin-top: 24px;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}

		.tribe-block__venue__name {

			h3 {
				font-size: var(--tec-font-size-3);
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1.64;
			}
		}

		.tribe-block__venue__address {
			margin-bottom: 0;

			a {
				color: var(--tec-color-link-accent);
				margin-top: 17px;
			}

			.tribe-region.tribe-events-abbr {
				text-decoration: none;
			}
		}

		.tribe-block__venue__phone {
			margin-bottom: 0;
		}

		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			color: var(--tec-color-text-primary);
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1.64;
		}
	}
}

/* = Organizer block view styles
============================================= */
.tribe-block__organizer__details {
	border-top: 1px solid var(--tec-color-border-default);
	font-family: var(--tec-font-family-sans-serif);
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	h3 {
		font-size: var(--tec-font-size-3);
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1.64;

		a {
			color: var(--tec-color-link-accent);
		}
	}

	p {
		color: var(--tec-color-text-primary);
		font-size: var(--tec-font-size-3);
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Sharing block view styles
============================================= */
.tribe-block__events-link {
	font-family: var(--tec-font-family-sans-serif);
	padding: 20px 0;

	.tribe-block__btn--link {

		&:before {
			content: url("data:image/svg+xml,%3Csvg width='25' height='19' viewBox='0 0 25 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.431057V17.5689C0 17.807 0.162753 18 0.363518 18H17.6365C17.8372 18 18 17.807 18 17.5689V13.0039H18.0005V8.01562H18V0.431057C18 0.192991 17.8372 0 17.6365 0H0.363518C0.162753 0 0 0.192991 0 0.431057ZM18 8.01562H16.9855V4.6875H0.990723V16.7571H16.9855V13.0039H18V8.01562ZM0.990723 1.23926H16.9855V3.55366H0.990723V1.23926Z' fill='%23141827'/%3E%3Cpath d='M22.918 10.5003L9.2067 10.5002' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.6947 7.24467L23.9466 10.5174L20.7341 13.73' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			margin: 5px 5px 0 0;
		}

		a {
			background-color: transparent;
			border: none;
			color: var(--tec-color-link-accent);
			display: block;
			font-weight: normal;
			margin: 10px 15px 10px 0;
			min-height: revert;
			padding: 0;

			&:before {
				color: var(--tec-color-link-accent);
				content: '+';
				margin-right: 3px;
			}
		}

		img {
			display: none;
		}
	}
}

/* = Price block view styles
============================================= */
.tribe-block__event-price {
	font-family: var(--tec-font-family-sans-serif);
	padding: 20px 0 10px;

	.tribe-block__event-price__cost {
		font-size: var(--tec-font-size-3);
	}

	.tribe-block__event-price__description {
		font-size: var(--tec-font-size-3);
	}
}

/* = Recurring event label
============================================= */
.single-tribe_events .tribe-blocks-editor .tribe-events-single-event-recurrence-description {
	background-color: var(--tec-color-background-secondary);
	border-radius: 40px;
	display: inline-flex;
	font-family: var(--tec-font-family-sans-serif);
	min-height: 40px;
	padding: 0 13px 0 10px;
	position: relative;

	&:before {
		background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.333 3.826c0 .065 0 .13-.02.174 0 .022-.02.065-.02.087a.9.9 0 0 1-.197.37L10.45 7.37a.797.797 0 0 1-.592.26.797.797 0 0 1-.593-.26c-.316-.348-.316-.935 0-1.305l1.225-1.348H6.3c-2.547 0-4.64 2.283-4.64 5.11 0 1.369.474 2.651 1.363 3.608.316.348.316.935 0 1.304A.797.797 0 0 1 2.43 15a.797.797 0 0 1-.593-.26C.652 13.434 0 11.695 0 9.847c0-3.826 2.825-6.935 6.301-6.935h4.208L9.284 1.565c-.316-.348-.316-.935 0-1.304.316-.348.85-.348 1.185 0l2.647 2.913a.952.952 0 0 1 .198.37c0 .021.02.065.02.086v.196zM20 10.152c0 3.826-2.825 6.935-6.301 6.935H9.49l1.225 1.348c.336.348.336.935 0 1.304a.797.797 0 0 1-.593.261.83.83 0 0 1-.592-.26l-2.627-2.936a.948.948 0 0 1-.198-.37c0-.021-.02-.064-.02-.086-.02-.065-.02-.109-.02-.174 0-.065 0-.13.02-.174 0-.022.02-.065.02-.087a.9.9 0 0 1 .198-.37L9.55 12.63c.316-.347.849-.347 1.185 0 .336.348.336.935 0 1.305L9.51 15.283h4.208c2.548 0 4.641-2.283 4.641-5.11 0-1.369-.474-2.651-1.362-3.608a.97.97 0 0 1 0-1.304c.316-.348.849-.348 1.185 0C19.348 6.543 20 8.283 20 10.152z'/%3E%3C/svg%3E") 0/12px no-repeat;
		content: '';
		height: 20px;
		left: 20px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
	}

	img {
		display: none;
	}

	span {
		color: var(--tec-color-text-primary);
		font-size: var(--tec-font-size-3);
		font-weight: 700;
		padding-left: 30px;
	}

	a {
		color: var(--tec-color-link-accent);
		font-size: var(--tec-font-size-3);
	}
}

/* = Datetime block view styles
============================================= */
.single-tribe_events .tribe-blocks-editor .tribe-events-schedule {
	background: transparent;
	border: none;
	margin: 10px 0 15px;
	padding: 0;

	.tribe-events-schedule__datetime {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.63;
	}
}

/* = Related events block view styles
============================================= */
.tribe-block__related-events__title {
	font-size: var(--tec-font-size-9);
	line-height: 1.64;
	margin-bottom: 15px;
}

.single-tribe_events ul.tribe-related-events .tribe-related-events-title {
	font-size: var(--tec-font-size-3);
	line-height: 1.64;
}

.tribe-blocks-editor .tribe-related-event-info .tribe-event-date-start,
.tribe-blocks-editor .tribe-related-event-info .tribe-event-time,
.tribe-blocks-editor .tribe-related-event-info .timezone {
	font-size: var(--tec-font-size-2);
	line-height: 1.64;
}

/* = Event details classic block view styles
============================================= */
.single-tribe_events #tribe-events-content.tribe-blocks-editor .tribe-events-event-meta {
	background: transparent;
	border: none;
	margin: 0;

	.tribe-events-meta-group {
		padding: 0;
	}

	.tribe-events-single-section-title {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		font-weight: bold;
		letter-spacing: normal;
		line-height: 1.64;
	}

	dl {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		letter-spacing: normal;
		line-height: 1.64;

		dd {
			margin: 5px 0 10px;

			.tribe-events-abbr {
				text-decoration: none;
			}
		}
	}
}

/* = Theme specific overrides
============================================= */

/* Twenty-twenty-one theme */
.tribe-theme-twentytwentyone {
	/* Website block view styles */
	.tribe-block__event-website a {
		font-size: var(--tec-font-size-4);

		&:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
			background-color: var(--tec-color-accent-primary);
		}
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__address a,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			font-size: var(--tec-font-size-4);
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			font-size: var(--tec-font-size-4);
		}
	}

	/* Sharing block view styles */
	.tribe-block__events-link .tribe-block__btn--link a {
		font-size: var(--tec-font-size-4);

		&:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
			background-color: transparent;
		}
	}

	/* Price block view styles */
	.tribe-block__event-price__cost {
		font-size: var(--tec-font-size-4);
	}

	.tribe-block__event-price__description {
		font-size: var(--tec-font-size-4);
	}
}

/* Twenty-twenty theme */
.tribe-theme-twentytwenty {
	/* Website block view styles */
	.tribe-block__event-website a {
		font-size: var(--tec-font-size-4);
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__address a,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			font-size: var(--tec-font-size-4);
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			font-size: var(--tec-font-size-4);
		}
	}

	/* Sharing block view styles */
	.tribe-block__events-link .tribe-block__btn--link a {
		font-size: var(--tec-font-size-4);
	}

	/* Price block view styles */
	.tribe-block__event-price__cost {
		font-size: var(--tec-font-size-4);
	}

	.tribe-block__event-price__description {
		font-size: var(--tec-font-size-4);
	}
}

/* Twenty-seventeen theme */
.tribe-theme-twentyseventeen {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}
}

/* Genesis theme */
.tribe-theme-genesis {
	/* Website block view styles */
	.tribe-block__event-website a {
		font-size: var(--tec-font-size-4);
	}

	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			font-size: var(--tec-font-size-4);
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			font-size: var(--tec-font-size-4);
		}
	}

	/* Sharing block view styles */
	.tribe-block__events-link .tribe-block__btn--link a {
		font-size: var(--tec-font-size-4);
	}

	/* Price block view styles */
	.tribe-block__event-price__cost {
		font-size: var(--tec-font-size-4);
	}

	.tribe-block__event-price__description {
		font-size: var(--tec-font-size-4);
	}
}

/* Divi theme */
.tribe-theme-divi {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__address,
		.tribe-block__venue__phone,
		.tribe-block__venue__website {
			padding-bottom: 0;
		}

		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details {
		h3,
		p {
			padding-bottom: 0;
		}
	}
}

/* Enfold */
.tribe-theme-enfold {
	/* Venue block view styles */
	.tribe-block__venue .tribe-block__venue__meta {
		.tribe-block__venue__name h3,
		.tribe-block__venue__website a {
			color: var(--tec-color-link-accent);
		}
	}

	/* Organizer block view styles */
	.tribe-block__organizer__details h3 {
		color: var(--tec-color-accent-primary);
	}
}
