/**
 * Block editor admin single v2 reskin
 *
 * @since TBD
 */

/* = Organizer block view styles
============================================= */
.tribe-editor__organizer__details {
	border-top: 1px solid var(--tec-color-border-default);
	font-family: var(--tec-font-family-sans-serif);
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	h3.tribe-editor__organizer__title-heading {
		color: var(--tec-color-link-accent);
		font-size: var(--tec-font-size-3);
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1.64;
	}

	p {
		color: var(--tec-color-text-primary);
		font-size: var(--tec-font-size-3);
		letter-spacing: normal;
		line-height: 1.64;
	}
}