/**
 * Block editor admin single v2 reskin
 *
 * @since TBD
 */

.post-type-tribe_events .wp-block {
	max-width: 85%;
}

/* = Organizer block view styles
============================================= */
.editor-styles-wrapper .tribe-editor__organizer__details {
	border-top: 1px solid #d5d5d5;
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	h3.tribe-editor__organizer__title-heading {
		color: #334aff;
		font-size: 18px;
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1.64;
		margin-bottom: 0;
		margin-top: 0;
	}

	p {
		color: #141827;
		font-size: 18px;
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Venue block view styles
============================================= */
.tribe-editor__venue {
	border-top: 1px solid #d5d5d5;
	flex-direction: column-reverse;
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	justify-content: flex-start;
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding: 32px 0;
	}

	&.tribe-editor__venue--has-map {

		.tribe-editor__venue--current,
		.tribe-editor__map {
			flex: none;
			width: 100%;

			@media screen and (min-width: 768px) {
				width: 50%;
			}
		}
		
		.tribe-editor__venue--current {
			@media screen and (min-width: 1200px) {
				margin-right: 100px;
				width: 35%;
			}
		}
	}

	.tribe-editor__venue--current {
		margin-top: 24px;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}

		.tribe-editor__venue__name {

			h3 {
				color: #334aff;
				font-size: 18px;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1.64;
			}
		}

		.tribe-editor__venue__address {
			margin-bottom: 17px;

			a {
				color: #334aff;
				text-decoration: none;
			}

			.tribe-region.tribe-events-abbr {
				text-decoration: none;
			}
		}

		.tribe-editor__venue__phone {
			margin-bottom: 0;
		}

		.tribe-editor__venue__address,
		.tribe-editor__venue__phone,
		.tribe-editor__venue__website {
			color: #141827;
			font-size: 18px;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1.64;
		}
	}
}

/* = Sharing block view styles
============================================= */
.tribe-editor__events-link {
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	padding: 20px 0;

	.tribe-editor__btn--link {
		background-color: transparent;
		border: none;

		&:before {
			content: url("data:image/svg+xml,%3Csvg width='25' height='19' viewBox='0 0 25 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.431057V17.5689C0 17.807 0.162753 18 0.363518 18H17.6365C17.8372 18 18 17.807 18 17.5689V13.0039H18.0005V8.01562H18V0.431057C18 0.192991 17.8372 0 17.6365 0H0.363518C0.162753 0 0 0.192991 0 0.431057ZM18 8.01562H16.9855V4.6875H0.990723V16.7571H16.9855V13.0039H18V8.01562ZM0.990723 1.23926H16.9855V3.55366H0.990723V1.23926Z' fill='%23141827'/%3E%3Cpath d='M22.918 10.5003L9.2067 10.5002' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.6947 7.24467L23.9466 10.5174L20.7341 13.73' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			margin: 5px 5px 0 0;
		}

		.tribe-editor__btn-input {
			color: #334aff;
			display: block;
			font-size: 18px;
			font-weight: normal;
			margin: 10px 15px 10px 0;
			min-height: revert;
			padding: 0;

			&:before {
				color: #334aff;
				content: '+';
				margin-right: 3px;
			}

			input {
				color: #334aff;
				font-size: 18px;
				font-weight: normal;
			}
		}

		svg {
			display: none;
		}
	}
}

/* = Price block view styles
============================================= */
.tribe-editor__event-price {
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	padding: 20px 0 10px;

	.tribe-editor__event-price__currency,
	.tribe-editor__event-price__cost,
	.tribe-editor__event-price__description {
		font-size: 18px;
	}
}

/* = Datetime block view styles
============================================= */
.tribe-editor__subtitle {

	.tribe-editor__btn--label,
	.tribe-editor__subtitle__headline-content {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.63;
	}
}

/* = Virtual event block view styles
============================================= */
.wp-block[data-type="tribe/virtual-event"] {
	
	.components-placeholder.components-placeholder {

		h3 {
			color: #334aff;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 1.64;
			margin-bottom: 0;
			margin-top: 0;
		}

		.components-placeholder__instructions {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 18px;
			letter-spacing: normal;
			line-height: 1.64;
			margin: 0;
		}
	}
}

/* = Event details classic block view styles
============================================= */
.tribe-editor__event-details {
	background: transparent;
    border: none;
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	letter-spacing: normal;
	line-height: 1.64;

	.tribe-editor__meta-group {
		margin: 0;
		padding: 0;
	}

	::placeholder {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 17px;
		font-weight: bold;
		letter-spacing: normal;
		line-height: 1.64;
	}

	br {
		display: none;
	}

	strong {
		display: block;
		margin: 10px 0;
	}

	.tribe-editor__terms__list,
	.tribe-editor__organizer__list {
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 18px;
		margin: 0;
		padding: 0;

		a {
			color: #334aff;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 18px;
			text-decoration: none;
		}
	}
}

/* = Related events block view styles
============================================= */
.tribe-editor__related-events {
	
	.tribe-editor__related-events__title-text input {
		color: #334aff;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.64;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}

	.tribe-editor__related-events__warning {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 16px;
		letter-spacing: normal;
		line-height: 1.64;
		margin: 0;
	}
}

/* = Website block view styles
============================================= */
.tribe-editor__event-website {
	font-family: var(--tec-font-family-sans-serif);

	.tribe-editor__event-website__label-text input {
		background-color: #334aff;
		border: none;
		border-radius: 4px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		min-height: 40px;
		padding: 0 20px;
	}

	.block-editor-url-input input[type=text], .components-popover .block-editor-url-input input[type=text], .block-editor-url-input input[type=text] {
		color: #334aff;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 18px;
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Event title
============================================= */
.post-type-tribe_events {
	.editor-post-title__block .editor-post-title__input, .editor-styles-wrapper .wp-block h1 {
		font-size: 50px;
		text-align: left;
	}
}

/* = Event paragraph
============================================= */
.post-type-tribe_events {
	p.wp-block-paragraph {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 18px;
		letter-spacing: normal;
		line-height: 1.64;
	}
}