/**
 * Block editor admin single v2 reskin
 *
 * @since TBD
 */

/* = Organizer block view styles
============================================= */
.editor-styles-wrapper .tribe-editor__organizer__details {
	border-top: 1px solid var(--tec-color-border-default);
	font-family: var(--tec-font-family-sans-serif);
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		padding: 32px 0;
	}

	h3.tribe-editor__organizer__title-heading {
		color: var(--tec-color-accent-primary);
		font-size: var(--tec-font-size-4);
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1.64;
		margin-bottom: 0;
		margin-top: 0;
	}

	p {
		color: var(--tec-color-text-primary);
		font-size: var(--tec-font-size-4);
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Venue block view styles
============================================= */
.tribe-editor__venue {
	border-top: 1px solid var(--tec-color-border-default);
	flex-direction: column-reverse;
	font-family: var(--tec-font-family-sans-serif);
	justify-content: flex-start;
	padding: 22.5px 0;

	@media screen and (min-width: 768px) {
		flex-direction: row;
		padding: 32px 0;
	}

	&.tribe-editor__venue--has-map {

		.tribe-editor__venue--current,
		.tribe-editor__map {
			flex: none;
			width: 100%;

			@media screen and (min-width: 768px) {
				width: 50%;
			}
		}

		.tribe-editor__venue--current {
			@media screen and (min-width: 1200px) {
				margin-right: 100px;
				width: 35%;
			}
		}
	}

	.tribe-editor__venue--current {
		margin-top: 24px;

		@media screen and (min-width: 768px) {
			margin-top: 0;
		}

		.tribe-editor__venue__name {

			h3 {
				color: var(--tec-color-accent-primary);
				font-size: var(--tec-font-size-4);
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1.64;
			}
		}

		.tribe-editor__venue__address {
			margin-bottom: 17px;

			a {
				color: var(--tec-color-accent-primary);
				text-decoration: none;
			}

			.tribe-region.tribe-events-abbr {
				text-decoration: none;
			}
		}

		.tribe-editor__venue__phone {
			margin-bottom: 0;
		}

		.tribe-editor__venue__address,
		.tribe-editor__venue__phone,
		.tribe-editor__venue__website {
			color: var(--tec-color-text-primary);
			font-size: var(--tec-font-size-4);
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1.64;
		}
	}
}

/* = Sharing block view styles
============================================= */
.tribe-editor__events-link {
	font-family: var(--tec-font-family-sans-serif);
	padding: 20px 0;

	.tribe-editor__btn--link {
		background-color: transparent;
		border: none;

		&:before {
			content: url("data:image/svg+xml,%3Csvg width='25' height='19' viewBox='0 0 25 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.431057V17.5689C0 17.807 0.162753 18 0.363518 18H17.6365C17.8372 18 18 17.807 18 17.5689V13.0039H18.0005V8.01562H18V0.431057C18 0.192991 17.8372 0 17.6365 0H0.363518C0.162753 0 0 0.192991 0 0.431057ZM18 8.01562H16.9855V4.6875H0.990723V16.7571H16.9855V13.0039H18V8.01562ZM0.990723 1.23926H16.9855V3.55366H0.990723V1.23926Z' fill='%23141827'/%3E%3Cpath d='M22.918 10.5003L9.2067 10.5002' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.6947 7.24467L23.9466 10.5174L20.7341 13.73' stroke='%23141827' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			margin: 5px 5px 0 0;
		}

		.tribe-editor__btn-input {
			color: var(--tec-color-accent-primary);
			display: block;
			font-size: var(--tec-font-size-4);
			font-weight: normal;
			margin: 10px 15px 10px 0;
			min-height: revert;
			padding: 0;

			&:before {
				color: var(--tec-color-accent-primary);
				content: '+';
				margin-right: 3px;
			}

			input {
				background: transparent;
				color: var(--tec-color-accent-primary);
				font-size: var(--tec-font-size-4);
				font-weight: normal;
			}
		}

		svg {
			display: none;
		}
	}
}

/* = Price block view styles
============================================= */
.tribe-editor__event-price {
	font-family: var(--tec-font-family-sans-serif);
	padding: 20px 0 10px;

	.tribe-editor__event-price__currency,
	.tribe-editor__event-price__cost,
	.tribe-editor__event-price__description {
		font-size: var(--tec-font-size-4);
	}
}

/* = Datetime block view styles
============================================= */
.tribe-editor__subtitle {

	.tribe-editor__btn--label,
	.tribe-editor__subtitle__headline-date,
	.tribe-editor__subtitle__headline-content {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.63;
	}
}

/* = Event details classic block view styles
============================================= */
.tribe-editor__event-details {
	background: transparent;
	border: none;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-3);
	letter-spacing: normal;
	line-height: 1.64;

	.tribe-editor__meta-group {
		margin: 0;
		padding: 0;
	}

	::placeholder {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: 17px;
		font-weight: bold;
		letter-spacing: normal;
		line-height: 1.64;
	}

	br {
		display: none;
	}

	strong {
		display: block;
		margin: 10px 0;
	}

	.tribe-editor__terms__list,
	.tribe-editor__organizer__list {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		margin: 0;
		padding: 0;

		a {
			color: var(--tec-color-accent-primary);
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-4);
			text-decoration: none;
		}

		li {
			font-size: var(--tec-font-size-3);
		}
	}

	#tribe-event-url {
		color: var(--tec-color-accent-primary);
	}
}

/* = Related events block view styles
============================================= */
.tribe-editor__related-events {

	.tribe-editor__related-events__title-text input {
		background: transparent;
		color: var(--tec-color-accent-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.64;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
	}

	.tribe-editor__related-events__warning {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		letter-spacing: normal;
		line-height: 1.64;
		margin: 0;
	}

	.tribe-editor__related-events__grid--item-details .tribe-editor__related-events__grid--item-title {
		font-size: var(--tec-font-size-3);
	}
}

/* = Website block view styles
============================================= */
.tribe-editor__event-website {
	font-family: var(--tec-font-family-sans-serif);

	.tribe-editor__event-website__label-text input {
		background-color: var(--tec-color-accent-primary);
		border: none;
		border-radius: 4px;
		color: #fff;
		font-size: var(--tec-font-size-4);
		font-weight: bold;
		min-height: 40px;
		padding: 0 20px;
	}

	.tribe-editor__event-website__label-text input::placeholder {
		color: #fff;
		opacity: 0.5;
	}

	.components-popover .block-editor-url-input input[type=text],
	.block-editor-url-input input[type=text] {
		color: var(--tec-color-accent-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		letter-spacing: normal;
		line-height: 1.64;
	}
}

/* = Generic fields
============================================= */
.post-type-tribe_events {
	.wp-block.wp-block-post-title {
		color: var(--tec-color-text-event-title);
		font-size: var(--tec-font-size-10);
	}

	p.wp-block-paragraph {
		color: var(--tec-color-text-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-4);
		letter-spacing: normal;
		line-height: 1.64;
	}

	.tribe-editor__event-details .tribe-editor__meta-group .tribe-editor__events-section__headline input,
	#tribe-event-url,
	.tribe-editor__event-cost__value {
		background: transparent;
	}
}

/* = Recurring event label
============================================= */
.tribe-editor__events-pro__recurrence-description {
	background-color: #f7f6f6;
	border-radius: 40px;
	color: var(--tec-color-text-primary);
	display: inline-flex;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-4);
	min-height: 40px;
	padding: 0 20px 0 35px;
	position: relative;

	&:before {
		background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.333 3.826c0 .065 0 .13-.02.174 0 .022-.02.065-.02.087a.9.9 0 0 1-.197.37L10.45 7.37a.797.797 0 0 1-.592.26.797.797 0 0 1-.593-.26c-.316-.348-.316-.935 0-1.305l1.225-1.348H6.3c-2.547 0-4.64 2.283-4.64 5.11 0 1.369.474 2.651 1.363 3.608.316.348.316.935 0 1.304A.797.797 0 0 1 2.43 15a.797.797 0 0 1-.593-.26C.652 13.434 0 11.695 0 9.847c0-3.826 2.825-6.935 6.301-6.935h4.208L9.284 1.565c-.316-.348-.316-.935 0-1.304.316-.348.85-.348 1.185 0l2.647 2.913a.952.952 0 0 1 .198.37c0 .021.02.065.02.086v.196zM20 10.152c0 3.826-2.825 6.935-6.301 6.935H9.49l1.225 1.348c.336.348.336.935 0 1.304a.797.797 0 0 1-.593.261.83.83 0 0 1-.592-.26l-2.627-2.936a.948.948 0 0 1-.198-.37c0-.021-.02-.064-.02-.086-.02-.065-.02-.109-.02-.174 0-.065 0-.13.02-.174 0-.022.02-.065.02-.087a.9.9 0 0 1 .198-.37L9.55 12.63c.316-.347.849-.347 1.185 0 .336.348.336.935 0 1.305L9.51 15.283h4.208c2.548 0 4.641-2.283 4.641-5.11 0-1.369-.474-2.651-1.362-3.608a.97.97 0 0 1 0-1.304c.316-.348.849-.348 1.185 0C19.348 6.543 20 8.283 20 10.152z'/%3E%3C/svg%3E") 0/12px no-repeat;
		content: '';
		height: 20px;
		left: 20px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
	}

	svg {
		display: none;
	}

	span {
		color: var(--tec-color-text-primary);
		font-size: var(--tec-font-size-4);
		font-weight: 700;
		padding-left: 30px;
	}

	a {
		color: var(--tec-color-accent-primary);
		font-size: var(--tec-font-size-3);
		text-decoration: none;
	}
}

.tribe-editor__events-pro__recurrence-description > a {
	margin: 0;
	padding: 0;
}

/* TEC block input fields and empty state */
.tribe-editor__soc__input,
.tribe-editor__soc__input__container {
	background: #f7f8f9;
	border: none;
	color: #000;

	&::placeholder,
	.tribe-editor__soc__input {
		color: #000;
	}

	.tribe-editor__soc__input {
		padding-left: 15px;
	}
}

.tribe-editor__soc__input__container--active,
.tribe-editor__soc__input__container--active .tribe-editor__soc__input {
	background: #fff;
	border: 1px solid #f7f8f9;
	color: #000;
}

.post-type-tribe_events #adminmenuwrap {
	margin-top: 0;
}

/* = Theme specific overrides
============================================= */

/* Twenty-twenty-one theme */
.theme-twentytwentyone {
	input,
	textarea,
	.tribe-editor__related-events .tribe-editor__related-events__title-text input {
		background: transparent;
	}

	.editor-styles-wrapper .wp-block.editor-post-title__block .editor-post-title__input {
		color: var(--tec-color-text-primary);
		font-size: 50px;
		font-weight: bold;
		padding-left: 50px;
	}
}
