/**
 * View print styles.
 *
 * @since TBD
 */

.single-tribe_events,
.single-tribe_events.tribe-common--breakpoint-medium,
.tribe-events,
.tribe-events.tribe-common--breakpoint-medium {
	/* Events Bar */
	.tribe-events-c-events-bar {
		display: none !important;
	}

	/* Top Bar & Nav */
	.tribe-events-c-top-bar__nav,
	.tribe-events-c-nav,
	.tribe-events-nav-pagination {
		display: none !important;
	}

	.tribe-events-c-top-bar__today-button {
		display: none !important;
	}

	.tribe-events-c-top-bar__datepicker-button-icon-svg {
		display: none !important;
	}

	/* Links */

	/* This hides all the browser-appended URLs in print mode */
	a[href^="http"] {
		text-decoration: none !important;

		&:after {
			content: none !important;
		}
	}

	/* Filter Bar */
	.tribe-filter-bar {
		display: none !important;
	}

	.tribe-filter-bar--open ~ [class*="tribe-events-calendar"],
	.tribe-filter-bar--open ~ [class*="tribe-events-pro"] {
		width: 100% !important;
	}

	/* Subscribe to Calendar */
	.tribe-events-c-subscribe-dropdown__container {
		display: none !important;
	}
}
