/**
 * View print styles.
 *
 * @since TBD
 */

.single-tribe_events,
.single-tribe_events.tribe-common--breakpoint-medium,
.tribe-events,
.tribe-events.tribe-common--breakpoint-medium {
	/* Events Bar */
	.tribe-events-c-events-bar {
		display: none !important;
	}

	/* Top Bar & Nav */
	.tribe-events-c-top-bar__nav,
	.tribe-events-c-nav,
	.tribe-events-nav-pagination {
		display: none !important;
	}

	.tribe-events-c-top-bar__today-button {
		display: none !important;
	}

	.tribe-events-c-top-bar__datepicker-button-icon-svg {
		display: none !important;
	}

	.tribe-events-back {
		display: none !important;
	}

	/* Links */

	/* This hides all the browser-appended URLs in print mode */
	a[href^="http"] {
		text-decoration: none !important;

		&:after {
			content: none !important;
		}
	}

	/* Subscribe to Calendar */
	.tribe-events-c-subscribe-dropdown__container {
		display: none !important;
	}

	/* Filter Bar - remove/move to FBAR when we release print styles for Filter Bar */
	.tribe-filter-bar {
		display: none !important;
	}

	.tribe-filter-bar--open ~ [class*="tribe-events-calendar"],
	.tribe-filter-bar--open ~ [class*="tribe-events-pro"] {
		width: 100% !important;
	}
}

/* Extend scrolling views in PRO - remove/move to ECP when we release print styles for EVents PRO */
.tribe-events-pro {
	.tribe-events-pro .tribe-events-pro-week-grid__events-row-wrapper,
	.tribe-events-pro .tribe-common--breakpoint-medium.tribe-events-pro .tribe-events-pro-map__map,
	.tribe-common--breakpoint-medium.tribe-events-pro .tribe-events-pro-map__event-column {
		height: auto !important;
	}

	.tribe-events-pro .tribe-events-pro-map__event-cards {
		position: relative !important;
	}
}
