.tribe-editor__separator {
	color: #b9bec2;
	font-size: 15px;
	font-weight: 500;
	margin-left: 5px;
	margin-right: 5px;
	text-transform: uppercase;
}

.tribe-editor__subtitle__headline {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 0;
	margin-top: 0;
	position: relative;
	z-index: 20;

	.button-link {
		color: #060606;
		font-size: 1.1em;
		text-decoration: none;
	}

	.tribe-editor__date-time & {
		padding: 0;
	}
}

.tribe-editor__subtitle__headline-content {
	display: flex;

	> * {
		align-self: center;
		flex: 0 1 auto;
	}
}

.tribe-editor__subtitle__headline-date {
	font-size: 21px;
}

.tribe-editor__subtitle {

	.tribe-editor__event-cost {
		margin-left: 15px;

		textarea {
			font-size: 18px;
			width: 110px;
		}
	}

	.tribe-editor__btn--label {
		flex: 1 1 100%;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 19px;
		font-weight: 700;
		text-align: left;

		&:disabled {
			cursor: not-allowed;
		}
	}
}

.tribe-editor__subtitle__footer-date {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 0 22px 11px;
}

.tribe-editor__subtitle__footer-time-pickers {
	flex: 1;
}

.tribe-editor__subtitle__footer-multiday {
	flex: none;

	.components-toggle-control {
		margin: 0;
	}

	.components-toggle-control .components-base-control__field {
		align-items: center;
		font-family: Helvetica, Arial, sans-serif;
	}

	.components-base-control__label {
		margin-bottom: 0;
		margin-right: 8px;
	}

	.components-form-toggle {
		line-height: 18px;
	}
}

.tribe-editor__calendars {
	background-color: #fff;
	border: 1px solid #e1e3e6;
	border-radius: 3px;
	margin: 24px 22px 9px;
	padding: 20px 18px;
}

.tribe-editor__date-time__date-time-separator-setting,
.tribe-editor__date-time__time-range-separator-setting {

	.components-base-control__field {
		align-items: center;
		display: flex;
	}

	.components-base-control__label {
		flex: auto;
		margin-bottom: 0;
	}

	.components-text-control__input {
		flex: none;
	}
}

.tribe-editor__date-time__date-time-separator-setting,
.tribe-editor__date-time__time-range-separator-setting {

	.components-text-control__input {
		width: 42px;
	}
}

.tribe-editor__date-time {

	.tribe-editor__dashboard {

		&::before {
			display: none;
		}
	}
}

.tribe-editor__date-input__container {
	align-items: center;
	display: flex;
}

/* We need to enforce this rule to override the value set by the SelectControl component. [TEC-4029] */
.components-select-control[class*="tribe-editor"] {
	height: auto;
}
