/**
 * Website block view styles
 *
 * @since  0.2.4-alpha
 */

.tribe-block__event-website {
	padding: 20px 0;

	a {
		align-items: center;
		background-color: #334aff;
		border-radius: 4px;
		color: #fff;
		display: inline-flex;
		font-size: 1rem;
		justify-content: center;
		max-width: 100%;
		min-height: 40px;
		padding: 0 20px;

		&:hover {
			color: #fff;
		}
	}
}

/* Theme specific overrides */

/* Twenty-twenty-one theme */ 
.theme-twentytwentyone .tribe-block__event-website a:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
	background-color: #334aff;
}