.classy-root {
	.classy-field__control.classy-field__control--timezone {
		font-size: var(--classy-font-size-13);

		.classy-field__timezone-label {
			font-weight: var(--tec-font-weight-regular);
			color: var(--tec-color-gutenberg-grey-700);
		}

		.classy-field__timezone-value {
			font-weight: var(--tec-font-weight-regular);
			text-decoration: underline;
			color: var(--tec-color-gutenberg-grey-900);
		}
	}

}

.classy-component_popover--timezone{
	.classy-component-popover__content{
		padding: var(--tec-spacer-3);
		min-width: 284px;

		.classy-icon.classy-icon--close{
			position: absolute;
			top: var(--tec-spacer-3);
			right: var(--tec-spacer-3);
		}

		.classy-component-popover__title{
			margin-top: 0;
			margin-bottom: var(--tec-spacer-3);
			font-size: var(--tec-font-size-3);
			line-height: 24px;
			font-weight: 600;
			color: var(--tec-color-gutenberg-grey-900)
		}

		.classy-component-popover__description{
			margin-bottom: var(--tec-spacer-2);
		}
	}
}
