/* -----------------------------------------------------------------------------
 *
 * Datepicker
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.datepicker {
		background-color: var(--color-background);
		border: 1px solid var(--color-border-default);
		border-radius: var(--border-radius-default);
		box-shadow: var(--box-shadow-tooltip);

		&:before,
		&:after {
			content: none;
		}

		.datepicker-switch,
		.prev,
		.next {

			&:hover,
			&:focus,
			&:active {
				background-color: var(--color-background);
			}
		}

		.datepicker-switch {
			@mixin desktop-body-1;

			&:hover,
			&:focus {
				color: var(--color-accent-secondary-hover);
			}

			&:active {
				color: var(--color-accent-secondary-active);
			}
		}

		.dow {
			@mixin mobile-body-3;
		}

		.day {
			@mixin desktop-body-1;

			&.old {
				color: var(--color-text-disabled);
			}
		}

		.month,
		.year {
			@mixin desktop-body-3;
		}

		.day,
		.month,
		.year {
			border-radius: var(--border-radius-default);

			&:hover,
			&:focus,
			&.focused {
				background: var(--color-background-secondary);
			}

			&.active {
				color: var(--color-background);
				background: var(--color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-background);
					background: var(--color-accent-primary);
				}
			}
		}
	}

	&.tribe-events-view--week .datepicker {

		tbody tr {

			&.active {

				&:after {
					border: 1px solid var(--color-accent-primary);
					border-radius: var(--border-radius-default);
					content: '';
					display: block;
					height: 47px;
					left: var(--spacer-3);
					pointer-events: none;
					position: absolute;
					transform: translateY(-1px);
					width: calc(100% - 34px); /* 16px left padding + 16px right padding + 1px left border + 1px right border */
				}
			}
		}

		.day {
			border-radius: 0;

			&:first-child {
				border-bottom-left-radius: var(--border-radius-default);
				border-top-left-radius: var(--border-radius-default);
			}

			&:last-child {
				border-bottom-right-radius: var(--border-radius-default);
				border-top-right-radius: var(--border-radius-default);
			}

			&.active {
				color: var(--color-text-primary);
				background: transparent;

				&:hover {
					background: transparent;
				}
			}

			&.disabled {
				color: var(--color-text-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-text-primary);
				}
			}
		}

		.hovered,
		.focused {

			.day {
				background: var(--color-background-secondary);

				&:hover {
					background: var(--color-background-secondary);
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: V1 Style Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	.admin-bar & .datepicker {
		margin-top: var(--spacer-1);

		@media (--viewport-medium) {
			margin-top: var(--spacer-3);
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-enfold & .datepicker {
		border: 1px solid var(--color-border-default);
		border-radius: var(--border-radius-default);
		box-shadow: var(--box-shadow-tooltip);

		.datepicker-switch {
			color: var(--color-text-primary) !important;

			&:hover,
			&:focus {
				color: var(--color-accent-secondary-hover) !important;
			}

			&:active {
				color: var(--color-accent-secondary-active) !important;
			}
		}

		.day {
			background-color: var(--color-background);

			&.old,
			&.new {
				opacity: 1;
			}

			&.old {
				color: var(--color-text-disabled);
			}
		}

		.day,
		.month,
		.year {
			color: var(--color-text-primary);
			background-color: var(--color-background);

			&:hover,
			&:focus,
			&.focused {
				background: var(--color-background-secondary);
			}

			&.active {
				color: var(--color-background);
				background: var(--color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-background);
					background: var(--color-accent-primary);
				}
			}
		}
	}

	.tribe-theme-enfold &.tribe-events-view--week .datepicker {

		.day {

			&.active {
				color: var(--color-text-primary);
				background: transparent;

				&:hover {
					background: transparent;
				}
			}
		}

		.hovered,
		.focused {

			.day {
				background: var(--color-background-secondary);

				&:hover {
					background: var(--color-background-secondary);
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Avada
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-avada & .datepicker {
		border: 1px solid var(--color-border-default);
		border-radius: var(--border-radius-default);

		tbody td {
			border: 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			background-color: var(--color-background);

			&:hover {
				background-color: var(--color-background);
			}
		}

		.day {

			&.old,
			&.new {
				background-color: transparent !important;

				&:hover,
				&:focus,
				&.focused {
					background: var(--color-background-secondary) !important;
				}
			}

			&.old {
				color: var(--color-text-disabled) !important;
			}

			&.new {
				color: var(--color-text-primary) !important;
			}
		}

		.day,
		.month {
			background-color: transparent;
			color: var(--color-text-primary);

			&:hover,
			&:focus,
			&.focused {
				background: var(--color-background-secondary);
			}

			&.active {
				color: var(--color-background);
				background: var(--color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--color-background);
					background: var(--color-accent-primary);
				}
			}
		}
	}

	.tribe-theme-avada &.tribe-events-view--week .datepicker {

		.day {

			&.active {
				color: var(--color-text-primary);
				background: transparent;

				&:hover {
					background: transparent;
				}
			}
		}

		.hovered,
		.focused {

			.day {
				background: var(--color-background-secondary);

				&:hover {
					background: var(--color-background-secondary);
				}

				&.old,
				&.new {
					background-color: var(--color-background-secondary) !important;
				}
			}
		}
	}
}
