/* -----------------------------------------------------------------------------
 *
 * Datepicker
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.datepicker {
		background-color: var(--tec-color-background);
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-tooltip);

		&:before,
		&:after {
			content: none;
		}

		.datepicker-switch,
		.prev,
		.next {

			&:hover,
			&:focus,
			&:active {
				background-color: var(--tec-color-background);
			}
		}

		.datepicker-switch {
			@mixin desktop-body-1;

			&:hover,
			&:focus {
				color: var(--tec-color-accent-secondary-hover);
			}

			&:active {
				color: var(--tec-color-accent-secondary-active);
			}
		}

		.prev,
		.next {

			&:hover,
			&:focus,
			&:active {

				.tribe-events-c-top-bar__datepicker-nav-icon-svg path {
					fill: var(--tec-color-icon-active);
				}
			}

			.tribe-events-c-top-bar__datepicker-nav-icon-svg path {
				fill: var(--tec-color-icon-secondary);
			}
		}

		.dow {
			@mixin mobile-body-3;
		}

		.day {
			@mixin desktop-body-1;
		}

		.month,
		.year {
			@mixin desktop-body-3;
		}

		.past {
			color: var(--tec-color-text-primary-light);
		}

		.day,
		.month,
		.year {
			border-radius: var(--tec-border-radius-default);

			&:hover,
			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover,
				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
				}
			}

			&.active {
				color: var(--tec-color-background);
				background: var(--tec-color-accent-primary);
				text-shadow: none;

				&:hover,
				&:focus,
				&.focused {
					color: var(--tec-color-background);
					background: var(--tec-color-accent-primary);
					text-shadow: none;
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: V1 Style Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	.admin-bar & .datepicker {
		margin-top: var(--tec-spacer-1);
	}

	.admin-bar &.tribe-common--breakpoint-medium .datepicker {
		margin-top: var(--tec-spacer-3);
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-enfold & .datepicker {
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-tooltip);

		table,
		tr,
		th,
		td {
			background: transparent;
		}

		.datepicker-switch {
			color: var(--tec-color-text-primary) !important;

			&:hover,
			&:focus {
				color: var(--tec-color-accent-secondary-hover) !important;
			}

			&:active {
				color: var(--tec-color-accent-secondary-active) !important;
			}
		}

		.day {
			background-color: var(--tec-color-background);

			&.old,
			&.new {
				opacity: 1;
			}
		}

		.day,
		.month,
		.year {
			color: var(--tec-color-text-primary);
			background-color: var(--tec-color-background);

			&:hover,
			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&.past {
				color: var(--tec-color-text-primary-light);
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover,
				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
				}
			}

			&.active {
				color: var(--tec-color-background);
				background: var(--tec-color-accent-primary);

				&:hover,
				&:focus,
				&.focused {
					color: var(--tec-color-background);
					background: var(--tec-color-accent-primary);
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Avada
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-avada & .datepicker {
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);

		tbody td {
			border: 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			background-color: var(--tec-color-background);

			&:hover {
				background-color: var(--tec-color-background);
			}
		}

		.day {

			&.old,
			&.new {
				background-color: transparent !important;
				color: var(--tec-color-text-primary) !important;

				&:hover,
				&:focus,
				&.focused {
					background: var(--tec-color-background-secondary-datepicker) !important;
				}
			}
		}

		.day,
		.month {
			background-color: transparent;
			color: var(--tec-color-text-primary);

			&:hover,
			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&.past {
				color: var(--tec-color-text-primary-light) !important;
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover,
				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
				}
			}

			&.active {
				color: var(--tec-color-background) !important;
				background: var(--tec-color-accent-primary) !important;

				&:hover,
				&:focus,
				&.focused {
					color: var(--tec-color-background) !important;
					background: var(--tec-color-accent-primary) !important;
				}
			}
		}
	}
}
