/* -----------------------------------------------------------------------------
 *
 * Datepicker
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.datepicker {
		background-color: var(--tec-color-background);
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-tooltip);

		&::before,
		&::after {
			content: none;
		}

		.datepicker-switch,
		.prev,
		.next {

			&:hover,
			&:focus,
			&:active {
				background-color: var(--tec-color-background);
			}
		}

		.datepicker-switch {

			@mixin desktop-body-1;

			&:hover,
			&:focus {
				color: var(--tec-color-accent-secondary-hover);
			}

			&:active {
				color: var(--tec-color-accent-secondary-active);
			}
		}

		.prev,
		.next {

			.tribe-events-c-top-bar__datepicker-nav-icon-svg path {
				fill: var(--tec-color-icon-primary);
			}

			&:hover,
			&:focus,
			&:active {

				.tribe-events-c-top-bar__datepicker-nav-icon-svg path {
					fill: var(--tec-color-icon-active);
				}
			}
		}

		.dow {

			@mixin mobile-body-3;
		}

		.day {

			@mixin desktop-body-1;
		}

		.month,
		.year {

			@mixin desktop-body-3;
		}

		.past {
			color: var(--tec-color-text-primary-light);
		}

		.day,
		.month,
		.year {
			border-radius: var(--tec-border-radius-default);

			&:hover {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
				outline: 2px solid var(--global-palette3, #1a202c);
				outline-offset: 2px;
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover {
					background: var(--tec-color-accent-primary-background-datepicker);
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
					outline: 2px solid var(--global-palette3, #1a202c);
					outline-offset: 2px;
				}
			}

			&.active {
				background: var(--tec-color-accent-primary);
				color: var(--tec-color-background);
				text-shadow: none;

				&:hover {
					background: var(--tec-color-accent-primary);
					color: var(--tec-color-background);
					text-shadow: none;
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary);
					color: var(--tec-color-background);
					outline: 2px solid var(--global-palette3, #1a202c);
					outline-offset: 2px;
					text-shadow: none;
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: V1 Style Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	.admin-bar & .datepicker {
		margin-top: var(--tec-spacer-1);
	}

	.admin-bar &.tribe-common--breakpoint-medium .datepicker {
		margin-top: var(--tec-spacer-3);
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Datepicker: Theme Overrides
	 *
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-enfold & .datepicker {
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);
		box-shadow: var(--tec-box-shadow-tooltip);

		table,
		tr,
		th,
		td {
			background: transparent;
		}

		.datepicker-switch {
			color: var(--tec-color-text-primary) !important;

			&:hover,
			&:focus {
				color: var(--tec-color-accent-secondary-hover) !important;
			}

			&:active {
				color: var(--tec-color-accent-secondary-active) !important;
			}
		}

		.day {
			background-color: var(--tec-color-background);

			&.old,
			&.new {
				opacity: 1;
			}
		}

		.day,
		.month,
		.year {
			background-color: var(--tec-color-background);
			color: var(--tec-color-text-primary);

			&:hover {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
				outline: 2px solid var(--global-palette3, #1a202c) !important;
				outline-offset: 2px !important;
			}

			&.past {
				color: var(--tec-color-text-primary-light);
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover {
					background: var(--tec-color-accent-primary-background-datepicker);
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
					outline: 2px solid var(--global-palette3, #1a202c) !important;
					outline-offset: 2px !important;
				}
			}

			&.active {
				background: var(--tec-color-accent-primary);
				color: var(--tec-color-background);

				&:hover {
					background: var(--tec-color-accent-primary);
					color: var(--tec-color-background);
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary);
					color: var(--tec-color-background);
					outline: 2px solid var(--global-palette3, #1a202c) !important;
					outline-offset: 2px !important;
				}
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Avada
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-avada & .datepicker {
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);

		tbody td {
			border: 0;
		}

		.datepicker-switch,
		.prev,
		.next {
			background-color: var(--tec-color-background);

			&:hover {
				background-color: var(--tec-color-background);
			}
		}

		.day {

			&.old,
			&.new {
				background-color: transparent !important;
				color: var(--tec-color-text-primary) !important;

				&:hover,
				&:focus,
				&.focused {
					background: var(--tec-color-background-secondary-datepicker) !important;
				}
			}
		}

		.day,
		.month {
			background-color: transparent;
			color: var(--tec-color-text-primary);

			&:hover {
				background: var(--tec-color-background-secondary-datepicker);
			}

			&:focus,
			&.focused {
				background: var(--tec-color-background-secondary-datepicker);
				outline: 2px solid var(--global-palette3, #1a202c) !important;
				outline-offset: 2px !important;
			}

			&.past {
				color: var(--tec-color-text-primary-light) !important;
			}

			&.current {
				background: var(--tec-color-accent-primary-background-datepicker);

				&:hover {
					background: var(--tec-color-accent-primary-background-datepicker);
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary-background-datepicker);
					outline: 2px solid var(--global-palette3, #1a202c) !important;
					outline-offset: 2px !important;
				}
			}

			&.active {
				background: var(--tec-color-accent-primary) !important;
				color: var(--tec-color-background) !important;

				&:hover {
					background: var(--tec-color-accent-primary) !important;
					color: var(--tec-color-background) !important;
				}

				&:focus,
				&.focused {
					background: var(--tec-color-accent-primary) !important;
					color: var(--tec-color-background) !important;
					outline: 2px solid var(--global-palette3, #1a202c) !important;
					outline-offset: 2px !important;
				}
			}
		}
	}
}
