.tribe-events {
	/* -----------------------------------------------------------------------------
 	 *
 	 * iCal Link
 	 *
 	 * ----------------------------------------------------------------------------- */
	.tribe-events-c-ical__link {

		&,
		&:visited {
			align-items: center;
			background-color: var(--tec-color-background);
			border: 1px solid var(--tec-color-accent-primary);
			border-radius: var(--tec-border-radius-default);
			color: var(--tec-color-accent-primary);
			font-weight: var(--tec-font-weight-bold);
		}

		&:hover,
		&:focus,
		&:focus-within,
		&:active {
			background-color: var(--tec-color-accent-primary);
			color: var(--tec-color-background);

			.tribe-events-c-ical__link-icon-svg path {
				stroke: var(--tec-color-background);
			}
		}
	}

	.tribe-events-c-ical__link-icon-svg {
		display: block;
		flex: none;
		margin-right: var(--tec-spacer-1);
		width: 10px;

		path {
			stroke: currentColor;
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * iCal Subscribe Dropdown
	 *
	 * ----------------------------------------------------------------------------- */
	.tec-subscribe-dropdown {
		display: flex;
		justify-content: flex-end;
		margin: var(--tec-spacer-7) 0;

		.tec-subscribe-dropdown__button-icon {
			color: currentColor;
			display: inline-block;
			height: 6px;
			margin-left: var(--tec-spacer-1);
			stroke: currentColor;
			vertical-align: middle;
			width: 10px;
		}

		.tec-subscribe-dropdown__selector-list {
			background-color: var(--tec-color-background);
			border: 1px solid var(--tec-color-border-secondary);
			border-radius: var(--tec-border-radius-default);
			box-shadow: var(--tec-box-shadow-default);
			display: none;
			list-style: none;
			margin-top: var(--tec-spacer-0);
			padding: var(--tec-spacer-1);
			position: absolute;
			right: 0;
			transform: translateY(var(--tec-spacer-1));
			width: 100%;
			z-index: var(--tec-z-index-dropdown);

			.tec-subscribe-dropdown__selector-list-item {
				border-radius: var(--tec-border-radius-default);
				color: var(--tec-color-text-primary);
				font-family: var(--tec-font-family-sans-serif);
				font-weight: var(--tec-font-weight-regular);
				outline: 0;
				padding: var(--tec-spacer-0) var(--tec-spacer-7) var(--tec-spacer-0) var(--tec-spacer-3);
				text-align: left;

				&:active,
				&:hover,
				&:focus,
				&:focus-within {
					background-color: var(--tec-color-accent-primary-hover);
					font-weight: 700;

					a {
						color: var(--tec-color-background);
					}
				}
			}
		}

		.tec-subscribe-dropdown__selector-button {
			position: relative;

			&:hover,
			&:focus,
			&:focus-within {
				background-color: var(--tec-color-accent-primary);
				color: var(--tec-color-background);

				/* Show the submenu when we are focused anywhere inside the "button". */
				.tec-subscribe-dropdown__selector-list {
					display: block;
				}

				/* ...and the icon rotate */
				.tec-subscribe-dropdown__button-icon {
					transform: rotate(180deg);
				}
			}
		}
	}

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

	.tribe-theme-twentyseventeen & {

		.tribe-events-c-ical__link {
			&:hover,
			&:focus,
			&:active {
				color: var(--tec-color-background);
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Twenty Twenty One
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-twentytwentyone & {

		.tribe-events-c-ical__link {

			&:focus:not(.wp-block-button__link):not(.wp-block-file__button) {
				background-color: var(--tec-color-accent-primary);
				color: var(--tec-color-background);
			}
		}

		.tec-subscribe-dropdown__selector-list-item a:hover,
		.tec-subscribe-dropdown__selector-list-item a:focus,
		.tec-subscribe-dropdown__selector-list-item a:focus-within {
			background-color: transparent !important;
		}
	}
}
