/* -----------------------------------------------------------------------------
 *
 * iCal Link
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-ical__link {
		align-items: center;
		color: var(--color-accent-primary);
		border: 1px solid var(--color-accent-primary);
		border-radius: var(--border-radius-default);
		display: inline-flex;
		font-weight: var(--font-weight-bold);
		justify-content: center;
		
		.tribe-events-c-ical__link-icon-svg {
			flex: none;
			height: 10px;
			width: 10px;
			margin-right: var(--spacer-1);
			
			path {
				stroke: var(--color-icon-focus);
			}
		}
		
		&:hover,
		&:focus,
		&:active {
			color: var(--color-background);
			background-color: var(--color-accent-primary);
			
			.tribe-events-c-ical__link-icon-svg path {
				stroke: var(--color-background);
			}
		}

	}

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

	 .tribe-theme-twentyseventeen & {

		.tribe-events-c-ical__link {
			&:hover,
			&:focus,
			&:active {
				color: var(--color-background);
			}
		}
	 }
}