.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Navigation
	 *
	 * Example:
	 * <nav class="tribe-events-c-nav">
	 *   <ul class="tribe-events-c-nav__list">
	 *     <li class="tribe-events-c-nav__list-item">
	 *       <a href="#" class="tribe-events-c-nav__prev">
	 *         <?php $this->template( 'components/icons/caret-left', [ 'classes' => [ 'tribe-events-c-nav__prev-icon-svg' ] ] ); ?>
	 *         Previous
	 *       </a>
	 *       <a href="#" class="tribe-events-c-nav__next">
	 *         Next
	 *         <?php $this->template( 'components/icons/caret-right', [ 'classes' => [ 'tribe-events-c-nav__next-icon-svg' ] ] ); ?>
	 *       </a>
	 *     </li>
	 *   </ul>
	 * </nav>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-events-c-nav {
		border-top: 1px solid var(--tec-color-border-default);
	}

	.tribe-events-c-nav__list {
		list-style: none;
	}

	.tribe-events-c-nav__prev-label-plural,
	.tribe-events-c-nav__next-label-plural {
		white-space: pre;
	}

	.tribe-events-c-nav__today {

		&:hover,
		&:focus {
			color: var(--tec-color-accent-secondary-hover);
		}

		&:active {
			color: var(--tec-color-text-primary);
		}
	}

	.tribe-events-c-nav__prev,
	.tribe-events-c-nav__next {

		.tribe-common--breakpoint-medium& {
			color: var(--tec-color-text-secondary);
		}

		&:hover,
		&:focus {
			color: var(--tec-color-accent-secondary-hover);
		}

		&:active {
			color: var(--tec-color-text-primary);
		}

		&:disabled {
			pointer-events: none;
			cursor: default;
			background-color: transparent;
			color: var(--tec-color-text-disabled);
		}
	}

	button.tribe-events-c-nav__prev, .tribe-events-c-nav__prev {

		&:hover,
		&:focus {

			.tribe-events-c-nav__prev-icon-svg {
				opacity: var(--tec-opacity-icon-hover);

				path {
					fill: var(--tec-color-icon-active);
				}
			}
		}

		&:active {

			&:before {
				opacity: var(--tec-opacity-default);
			}
		}

		&:disabled {
			pointer-events: none;
			cursor: default;
			background-color: transparent;
			border: none;
			outline: none;

			.tribe-events-c-nav__prev-icon-svg path {
				fill: var(--tec-color-icon-disabled);
			}
		}
	}

	.tribe-events-c-nav__prev-icon-svg {
		display: block;
		margin-right: 8px;
		width: 7px;

		path {
			fill: var(--tec-color-icon-active);
		}

		.tribe-common--breakpoint-medium& {
			margin-right: 15px;
			width: 9px;

			path {
				fill: var(--tec-color-icon-primary);
			}
		}
	}

	button.tribe-events-c-nav__next, .tribe-events-c-nav__next {

		&:hover,
		&:focus {

			.tribe-events-c-nav__next-icon-svg {
				opacity: var(--tec-opacity-icon-hover);

				path {
					fill: var(--tec-color-icon-active);
				}
			}
		}

		&:active {

			&:after {
				opacity: var(--tec-opacity-default);
			}
		}

		&:disabled {
			pointer-events: none;
			cursor: default;
			background-color: transparent;
			border: none;
			outline: none;

			.tribe-events-c-nav__next-icon-svg path {
				fill: var(--tec-color-icon-disabled);
			}
		}
	}

	.tribe-events-c-nav__next-icon-svg {
		display: block;
		margin-left: 8px;
		width: 7px;

		path {
			fill: var(--tec-color-icon-active);
		}

		.tribe-common--breakpoint-medium& {
			margin-left: 15px;
			width: 9px;

			path {
				fill: var(--tec-color-icon-primary);
			}
		}
	}
}
