/* -----------------------------------------------------------------------------
 *
 * Tooltip
 *
 * ----------------------------------------------------------------------------- */

/* Defining our tooltipster theme. */
.tooltipster-base.tribe-events-tooltip-theme {
	background-color: var(--tec-color-background);
	border: 1px solid var(--tec-color-border-default);
	border-radius: var(--tec-border-radius-default);
	box-shadow: var(--tec-box-shadow-tooltip);

	.tooltipster-box {
		background-color: transparent;
		border: 0;
		border-radius: 0;
		box-shadow: none;

		.tooltipster-content {
			color: var(--tec-color-text-primary);
			overflow: inherit;
		}
	}
}
