.tribe-events-c-subscribe-dropdown__container {
	width: 200px;
}

.tribe-events-c-subscribe-dropdown__button {
	background-color: var(--tec-color-background);
	border: 1px solid var(--tec-color-accent-primary);
	border-radius: var(--tec-border-radius-default);
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	height: auto;
	line-height: var(--tec-line-height-3);
	padding: 8px 14px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: var(--tec-transition);
	width: 200px;

	button {
		background-color: transparent;
		border: none;
		box-shadow: none;
		color: var(--tec-color-button-primary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-weight: var(--tec-font-weight-bold);
	}

	.tribe-events & .tribe-events-c-subscribe-dropdown__export-icon {
		margin-bottom: -2px;
	}

	.tribe-events & .tribe-events-c-subscribe-dropdown__export-icon path,
	.tribe-events & .tribe-events-c-subscribe-dropdown__button-icon path {
		fill: var(--tec-color-accent-primary);
		stroke: var(--tec-color-accent-primary);
	}


	&:focus-within,
	&:focus,
	&:hover {
		.tribe-events & .tribe-events-c-subscribe-dropdown__export-icon path,
		.tribe-events & .tribe-events-c-subscribe-dropdown__button-icon path {
			fill: #ffffff;
			stroke: #ffffff;
		}

		button {
			color: #ffffff;
		}
	}
}

.tribe-events-c-subscribe-dropdown {
	position: relative;

	.tribe-events-c-subscribe-dropdown__content {
		position: absolute;
		top: 42px;
		width: 100%;
		z-index: 100;
	}


	.tribe-events-c-subscribe-dropdown__list {
		box-sizing: border-box;
		list-style-type: none;
		margin: 0;

		.tribe-events & .tribe-events-c-subscribe-dropdown__list-item {
			background-color: transparent;
			border-radius: var(--tec-border-radius-default);
			outline: 0;
			padding: var(--tec-spacer-0);
			text-align: left;

			&:active,
			&:hover,
			&:focus,
			&:focus-within {
				background-color: var(--tec-color-background-secondary);
			}

			input {

				/* extra class to override WP 5.0 styles */

				.tribe-editor__events-link & {
					background-color: transparent;
					border: none;
					box-sizing: border-box;
					display: inline-block;
					max-width: 100%;
					padding: 0 0 0 var(--tec-spacer-3);
					/* !important added as changes to share settings set the width to 2px */
					width: 100% !important;
				}

				& * [data-mce-selected="inline-boundary"] {
					background: transparent;
				}

				&:focus-visible {
					outline: none;
				}
			}
		}
	}
}
