.tribe-editor__events-link {
	display: flex;
	flex-wrap: wrap;
}

.tribe-editor__btn--link {
	align-items: center;
	background-color: transparent;
	border: 1px solid #E1E3E6;
	display: inline-flex;
	justify-content: center;
	margin: 10px 15px 10px 0;
	min-height: 38px;
	max-width: 100%;
	padding: 0 17px 0 14px;

	.tribe-editor__btn-input {
		max-width: calc(100% - 33px);
	}

	input {

		/* extra class to override WP 5.0 styles */
		.tribe-editor__events-link & {
			color: #009FD4;
			font-family: 'Helvetica', 'sans-serif';
			font-weight: bold;
			font-size: 1rem;
			max-width: calc(100% - 12px);
			border: none;
		}

		& * [data-mce-selected="inline-boundary"] {
			background: transparent;
		}
	}

	svg {
		flex: none;
		margin-right: 7px;
		margin-bottom: 2px;
	}
}

.tribe-editor__btn--placeholder {
	border: 2px dashed #E1E3E6;
	color: #8D949B;

	path {
		fill: #8D949B;
	}
}
